#### VISIUM MATPLOTLIBRC 

## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************

lines.linewidth:    1.5
lines.color:        162b5d

## ***************************************************************************
## * PATCHES                                                                 *
## ***************************************************************************

patch.linewidth:      0

## ***************************************************************************
## * HATCHES                                                                 *
## ***************************************************************************

## ***************************************************************************
## * BOXPLOT                                                                 *
## ***************************************************************************

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************

font.size:    14.0
font.sans-serif:  Lato, Arial, Helvetica, DejaVu Sans

## ***************************************************************************
## * TEXT                                                                    *
## ***************************************************************************

text.color: 162b5d

## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************

axes.facecolor:     EEEEEE   # axes background color
axes.edgecolor:     162b5d   # axes edge color

axes.grid:          True   # display grid or not

axes.axisbelow:     True   # display grid below everything

axes.titlesize:     18   # fontsize of the axes title
axes.titlepad:      3
axes.titlecolor:    162b5d
axes.labelsize:     14  # fontsize of the x any y labels
axes.labelcolor:    162b5d

axes.spines.left:   False  # display axis spines
axes.spines.bottom: False
axes.spines.top:    False
axes.spines.right:  False

axes.prop_cycle: cycler('color', ["0858cf","020202","00a380","f40915","f6d636","91c4f2","f4743b","f7c1bb","b6244f","36413e"])

## ***************************************************************************
## * AXIS                                                                    *
## ***************************************************************************

## ***************************************************************************
## * DATES                                                                   *
## ***************************************************************************

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************

xtick.labelsize:     11  # fontsize of the tick labels
xtick.color:         162b5d
ytick.labelsize:     11  # fontsize of the tick labels
ytick.color:         162b5d

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.color:     020202  # grid color
grid.linestyle:    :
grid.linewidth: 0.9     # in points
grid.alpha:     0.7     # transparency, between 0.0 and 1.0


## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************

figure.dpi:         100
figure.figsize:     6.78, 4.19  # figure size in inches

figure.subplot.wspace: 0.4    # the amount of width reserved for space between subplots,
                               # expressed as a fraction of the average axis width
figure.subplot.hspace: 0.4    # the amount of height reserved for space between subplots,
                               # expressed as a fraction of the average axis height

## ***************************************************************************
## * IMAGES                                                                  *
## ***************************************************************************

image.cmap:   Blues

## ***************************************************************************
## * CONTOUR PLOTS                                                           *
## ***************************************************************************

## ***************************************************************************
## * ERRORBAR PLOTS                                                          *
## ***************************************************************************

## ***************************************************************************
## * HISTOGRAM PLOTS                                                         *
## ***************************************************************************

## ***************************************************************************
## * SCATTER PLOTS                                                           *
## ***************************************************************************
