toml>=0.10.0
cached_property
docker
jsonref
progressbar2
sentry-sdk
python-dateutil>=2.8.0
mixpanel>=4.9.0
avro-gen3==0.7.16
ijson
typing_extensions>=4.5.0
click-spinner
tabulate
requests_file
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
typing-inspect
expandvars>=0.6.5
aiohttp<4
PyYAML
Deprecated
click-default-group
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
toml>=0.10.0
docker
jsonref
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
python-dateutil>=2.8.0
azure-core==1.29.4
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
ijson
pyspark~=3.5.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
azure-identity>=1.17.1
humanfriendly
ruamel.yaml
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
aiohttp<4
cachetools
PyYAML
progressbar2
cached_property
ujson>=5.2.0
pydeequ>=1.1.0
tableschema>=1.20.2
pyarrow>=6.0.1
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
wcmatch
expandvars>=0.6.5
Deprecated
click-default-group

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
cached_property
acryl-datahub-airflow-plugin==1.0.0.1rc7
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
tableauserverclient>=0.24.0
python-liquid
parse>=1.19.0
db-dtypes
networkx>=2.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
simple-salesforce
websocket-client
azure-core==1.29.4
pymysql>=1.0.2
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
tenacity!=8.4.0
databricks-sdk>=0.30.0
gql[requests]>=3.3.0
greenlet
redshift-connector>=2.1.5
sqlalchemy-bigquery>=1.4.1
cassandra-driver>=3.28.0
humanfriendly
trino[sqlalchemy]>=0.308
requests_ntlm
more-itertools>=8.12.0
google-cloud-bigquery
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
google-cloud-aiplatform>=1.80.0
grpcio-tools<2,>=1.44.0
neo4j
psutil>=5.8.0
filelock
requests-gssapi
GeoAlchemy2
pyOpenSSL
Deprecated
scipy>=1.7.2
patchy==2.8.0
botocore!=1.23.0
smart-open[azure]>=5.2.1
pyspark~=3.5.0
tabulate
requests_file
GitPython>2
jsonschema
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
cachetools
PyYAML
deepmerge>=1.1.1
pip
more_itertools
IPython!=8.22.0
pydeequ>=1.1.0
pandas<2.2.0
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
boto3
wcmatch
grpcio<2,>=1.44.0
expandvars>=0.6.5
JPype1
toml>=0.10.0
python-ldap>=2.4
pandas
docker
azure-storage-file-datalake>=12.14.0
looker-sdk>=23.0.0
great-expectations<=0.15.50,>=0.15.12
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tenacity>=8.0.1
ijson
schwifty<2024.08.0
sqlalchemy-redshift>=0.8.3
fastavro>=1.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests
pydantic<2
redash-toolbelt
packaging
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ruamel.yaml
azure-storage-blob>=12.19.0
setuptools
nest-asyncio
lkml>=1.3.4
oracledb
moto[s3]<5.0.0
elasticsearch==7.13.4
ujson>=5.2.0
slack-sdk==3.18.1
Authlib
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
msal>=1.24.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
click>=7.1.2
python-liquid<2
sql-metadata
sqlalchemy-cockroachdb<2.0.0
click-default-group
pydruid>=0.6.2
jsonref
sqlparse
python-dateutil>=2.8.0
avro-gen3==0.7.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
psycopg2-binary
databricks-dbapi
sqlalchemy<2,>=1.4.39
azure-identity>=1.17.1
numpy<2
cryptography
aiohttp<4
google-cloud-resource-manager
mlflow-skinny>=2.3.0
progressbar2
msal
sqlglot[rs]==26.6.0
cached_property
pyiceberg>=0.4.0
gql>=3.3.0
okta~=1.7.0
lark[regex]==1.1.4
snowflake-connector-python>=3.4.0
pyarrow>=6.0.1
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
stopit==1.1.2
pyodata>=1.11.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
sqlalchemy-bigquery>=1.4.1
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
parse>=1.19.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
sqlalchemy-bigquery>=1.4.1
humanfriendly
ruamel.yaml
more-itertools>=8.12.0
numpy<2
aiohttp<4
google-cloud-resource-manager
PyYAML
cachetools
progressbar2
google-cloud-bigquery
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
wcmatch
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[bigquery-queries]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
parse>=1.19.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
google-cloud-logging<=3.5.0
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
sqlalchemy-bigquery>=1.4.1
humanfriendly
ruamel.yaml
more-itertools>=8.12.0
numpy<2
aiohttp<4
google-cloud-resource-manager
PyYAML
cachetools
progressbar2
google-cloud-bigquery
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
wcmatch
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
cachetools
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
cassandra-driver>=3.28.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
numpy<2
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
gql>=3.3.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
gql[requests]>=3.3.0
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[clickhouse-usage]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
psycopg2-binary
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
GeoAlchemy2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy-cockroachdb<2.0.0
Deprecated
click-default-group
scipy>=1.7.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
pyspark~=3.5.0
schwifty<2024.08.0
click-spinner
databricks-sdk>=0.30.0
tabulate
requests_file
pydantic<2
jsonschema
requests
greenlet
packaging
sqlalchemy<2,>=1.4.39
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
fastavro>=1.2.0
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[datahub-business-glossary]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
ijson
click-spinner
fastavro>=1.2.0
tabulate
requests_file
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
cached_property
docker
jsonref
duckdb
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
uvicorn
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
fastapi
aiohttp<4
PyYAML
progressbar2
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
requests
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
toml>=0.10.0
more_itertools
cached_property
sqlglot[rs]==26.6.0
docker
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
botocore!=1.23.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
requests
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
boto3
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[dbt-cloud]
toml>=0.10.0
more_itertools
cached_property
sqlglot[rs]==26.6.0
docker
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
requests
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
toml>=0.10.0
docker
jsonref
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
azure-core==1.29.4
botocore!=1.23.0
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
ijson
pyspark~=3.5.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
azure-identity>=1.17.1
humanfriendly
ruamel.yaml
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
aiohttp<4
cachetools
PyYAML
moto[s3]<5.0.0
progressbar2
cached_property
ujson>=5.2.0
pydeequ>=1.1.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
boto3
wcmatch
expandvars>=0.6.5
Deprecated
click-default-group

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
tableauserverclient>=0.24.0
types-cachetools
python-liquid
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
parse>=1.19.0
networkx>=2.6.2
db-dtypes
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
simple-salesforce
azure-core==1.29.4
pymysql>=1.0.2
websocket-client
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
tenacity!=8.4.0
pytest-cov>=2.8.1
databricks-sdk>=0.30.0
types-six
types-ujson>=5.2.0
greenlet
redshift-connector>=2.1.5
sqlalchemy-bigquery>=1.4.1
cassandra-driver>=3.28.0
humanfriendly
trino[sqlalchemy]>=0.308
requests_ntlm
more-itertools>=8.12.0
fastapi
google-cloud-bigquery
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
google-cloud-aiplatform>=1.80.0
grpcio-tools<2,>=1.44.0
neo4j
typing_extensions>=4.5.0
types-click==0.1.12
deepdiff!=8.0.0
psutil>=5.8.0
pytest-timeout
requests-gssapi
GeoAlchemy2
Deprecated
scipy>=1.7.2
patchy==2.8.0
botocore!=1.23.0
smart-open[azure]>=5.2.1
dask[dataframe]<2024.7.0
pyspark~=3.5.0
mypy-boto3-sagemaker==1.28.15
tabulate
requests_file
GitPython>2
jsonschema
cachetools
PyYAML
jsonpickle
pytest-asyncio>=0.16.0
pip
deepmerge>=1.1.1
IPython!=8.22.0
pydeequ>=1.1.0
pandas<2.2.0
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
mypy==1.10.1
boto3
wcmatch
faker>=18.4.0
grpcio<2,>=1.44.0
expandvars>=0.6.5
JPype1
flask-openid>=1.3.0
toml>=0.10.0
python-ldap>=2.4
pandas
types-toml
docker
azure-storage-file-datalake>=12.14.0
sentry-sdk
looker-sdk>=23.0.0
great-expectations<=0.15.50,>=0.15.12
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tenacity>=8.0.1
ijson
pytest-docker>=1.1.0
schwifty<2024.08.0
types-tabulate
fastavro>=1.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-redshift>=0.8.3
sqlalchemy2-stubs
pydantic<2
types-dataclasses
requests
redash-toolbelt
packaging
coverage>=5.1
types-requests<=2.31.0.3,>=2.28.11.6
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ruamel.yaml
azure-storage-blob>=12.19.0
setuptools
nest-asyncio
more-itertools
lkml>=1.3.4
oracledb
types-Deprecated
moto[s3]<5.0.0
build
elasticsearch==7.13.4
ujson>=5.2.0
slack-sdk==3.18.1
types-python-dateutil
Authlib
types-pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
msal>=1.24.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
freezegun
uvicorn
pytest-random-order~=1.1.0
feast<1,>=0.34.0
click>=7.1.2
python-liquid<2
ruff==0.9.7
sql-metadata
types-protobuf>=4.21.0.1
sqlalchemy-cockroachdb<2.0.0
click-default-group
pydantic!=1.10.3,>=1.10.0
pydruid>=0.6.2
types-click-spinner>=0.1.13.1
jsonref
sqlparse
duckdb
python-dateutil>=2.8.0
mixpanel>=4.9.0
avro-gen3==0.7.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
psycopg2-binary
databricks-dbapi
types-PyYAML
sqlalchemy<2,>=1.4.39
azure-identity>=1.17.1
typing-inspect
types-pytz
numpy<2
cryptography
aiohttp<4
types-PyMySQL
google-cloud-resource-manager
mlflow-skinny>=2.3.0
progressbar2
msal
sqlglot[rs]==26.6.0
cached_property
pytest>=6.2.2
pyiceberg>=0.4.0
requests-mock
okta~=1.7.0
lark[regex]==1.1.4
twine
snowflake-connector-python>=3.4.0
pyarrow>=6.0.1
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
stopit==1.1.2
pyodata>=1.11.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
requests
greenlet
packaging
sqlalchemy<2,>=1.4.39
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
pydruid>=0.6.2
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
toml>=0.10.0
pip
cached_property
docker
jsonref
python-dateutil>=2.8.0
botocore!=1.23.0
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
acryl-datahub-classify==0.0.11
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
boto3
Deprecated
numpy<2
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
cached_property
elasticsearch==7.13.4
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
cachetools
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
dask[dataframe]<2024.7.0
click-spinner
tabulate
requests_file
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
feast<1,>=0.34.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
numpy<2
expandvars>=0.6.5
aiohttp<4
PyYAML
flask-openid>=1.3.0
progressbar2
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
toml>=0.10.0
pandas
docker
jsonref
patchy==2.8.0
sqlparse
parse>=1.19.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
google-cloud-logging<=3.5.0
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
sqlalchemy-bigquery>=1.4.1
humanfriendly
ruamel.yaml
more-itertools>=8.12.0
numpy<2
cryptography
aiohttp<4
google-cloud-resource-manager
PyYAML
cachetools
progressbar2
google-cloud-bigquery
msal
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
wcmatch
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
toml>=0.10.0
docker
jsonref
parse>=1.19.0
python-dateutil>=2.8.0
botocore!=1.23.0
avro-gen3==0.7.16
ijson
pyspark~=3.5.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
humanfriendly
ruamel.yaml
more-itertools>=8.12.0
aiohttp<4
cachetools
PyYAML
moto[s3]<5.0.0
progressbar2
cached_property
ujson>=5.2.0
pydeequ>=1.1.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
boto3
wcmatch
expandvars>=0.6.5
Deprecated
click-default-group

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
botocore!=1.23.0
avro-gen3==0.7.16
ijson
click-spinner
cachetools
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
boto3
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
requests
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
cached_property
acryl-datahub-gx-plugin==1.0.0.1rc7
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
databricks-dbapi
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[hive-metastore]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
psycopg2-binary
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
cached_property
pyiceberg>=0.4.0
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
cachetools
tabulate
requests_file
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[iceberg-catalog]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
botocore!=1.23.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
boto3
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydruid>=0.6.2
python-ldap>=2.4
patchy==2.8.0
sqlparse
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-core==1.29.4
great-expectations<=0.15.50,>=0.15.12
botocore!=1.23.0
pymysql>=1.0.2
tenacity>=8.0.1
smart-open[azure]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
pyspark~=3.5.0
schwifty<2024.08.0
dask[dataframe]<2024.7.0
databricks-dbapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql[requests]>=3.3.0
pydantic<2
greenlet
requests
redash-toolbelt
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
packaging
sqlalchemy-pytds>=0.3
azure-identity>=1.17.1
pymongo[srv]>=3.11
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
numpy<2
cachetools
moto[s3]<5.0.0
traitlets!=5.2.2
sql-metadata
sqlglot[rs]==26.6.0
pip
IPython!=8.22.0
pyiceberg>=0.4.0
ujson>=5.2.0
pydeequ>=1.1.0
slack-sdk==3.18.1
google-cloud-aiplatform>=1.80.0
gql>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tableschema>=1.20.2
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
feast<1,>=0.34.0
boto3
wcmatch
JPype1
flask-openid>=1.3.0
scipy>=1.7.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
toml>=0.10.0
cached_property
docker
jsonref
networkx>=2.6.2
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.16
ijson
click-spinner
fastavro>=1.2.0
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
grpcio<2,>=1.44.0
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[kafka-connect]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
requests
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
JPype1
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
python-ldap>=2.4
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.7

[looker]
toml>=0.10.0
deepmerge>=1.1.1
cached_property
sqlglot[rs]==26.6.0
docker
jsonref
patchy==2.8.0
looker-sdk>=23.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
GitPython>2
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
python-liquid<2
Deprecated
lkml>=1.3.4
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
toml>=0.10.0
deepmerge>=1.1.1
cached_property
sqlglot[rs]==26.6.0
docker
jsonref
patchy==2.8.0
looker-sdk>=23.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
GitPython>2
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
python-liquid<2
Deprecated
lkml>=1.3.4
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
sqlglot[rs]==26.6.0
cached_property
docker
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
requests
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
setuptools
Deprecated
mlflow-skinny>=2.3.0
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
toml>=0.10.0
sqlglot[rs]==26.6.0
cached_property
docker
jsonref
patchy==2.8.0
python-liquid
python-dateutil>=2.8.0
avro-gen3==0.7.16
tenacity>=8.0.1
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
requests
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
pymongo[srv]>=3.11
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
sqlalchemy-pytds>=0.3
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
pyOpenSSL
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[mssql-odbc]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
pyodbc
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
sqlalchemy-pytds>=0.3
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
pyOpenSSL
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
toml>=0.10.0
cached_property
pandas
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
neo4j
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
requests
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
requests-gssapi
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
okta~=1.7.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
nest-asyncio
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
oracledb
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
psycopg2-binary
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
GeoAlchemy2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
toml>=0.10.0
sqlglot[rs]==26.6.0
cached_property
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
lark[regex]==1.1.4
msal>=1.24.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
stopit==1.1.2
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
more-itertools
Deprecated
setuptools
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[powerbi-report-server]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
requests
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
requests_ntlm
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
toml>=0.10.0
sqlglot[rs]==26.6.0
cached_property
docker
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
requests
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
trino[sqlalchemy]>=0.308
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[presto-on-hive]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
psycopg2-binary
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
requests
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
toml>=0.10.0
sqlglot[rs]==26.6.0
cached_property
docker
jsonref
patchy==2.8.0
websocket-client
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
requests
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
sqlglot[rs]==26.6.0
cached_property
docker
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
redash-toolbelt
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group
sql-metadata

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
parse>=1.19.0
db-dtypes
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
sqlalchemy-redshift>=0.8.3
tabulate
requests_file
pydantic<2
jsonschema
greenlet
redshift-connector>=2.1.5
packaging
sqlalchemy<2,>=1.4.39
GeoAlchemy2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
wcmatch
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
toml>=0.10.0
docker
jsonref
parse>=1.19.0
python-dateutil>=2.8.0
botocore!=1.23.0
avro-gen3==0.7.16
ijson
pyspark~=3.5.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
humanfriendly
ruamel.yaml
more-itertools>=8.12.0
aiohttp<4
cachetools
PyYAML
moto[s3]<5.0.0
progressbar2
cached_property
ujson>=5.2.0
pydeequ>=1.1.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
boto3
wcmatch
expandvars>=0.6.5
Deprecated
click-default-group

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
Authlib
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
requests
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
pyodata>=1.11.1
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
botocore!=1.23.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
boto3
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
cached_property
docker
jsonref
simple-salesforce
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
cachetools
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
toml>=0.10.0
sqlglot[rs]==26.6.0
cached_property
docker
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
requests
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
toml>=0.10.0
cached_property
docker
jsonref
slack-sdk==3.18.1
python-dateutil>=2.8.0
avro-gen3==0.7.16
tenacity>=8.0.1
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
toml>=0.10.0
pandas
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
cryptography
aiohttp<4
cachetools
PyYAML
progressbar2
msal
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[snowflake-queries]
toml>=0.10.0
pandas
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
cryptography
aiohttp<4
cachetools
PyYAML
progressbar2
msal
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
toml>=0.10.0
pandas
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
cryptography
aiohttp<4
cachetools
PyYAML
progressbar2
msal
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
sqlglot[rs]==26.6.0
cached_property
docker
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
sqlglot[rs]==26.6.0
cached_property
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
trino[sqlalchemy]>=0.308
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
sqlglot[rs]==26.6.0
cached_property
docker
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
requests
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
cached_property
docker
jsonref
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
filelock
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
tableauserverclient>=0.24.0
cached_property
sqlglot[rs]==26.6.0
docker
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML
pytest-timeout

[trino]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
trino[sqlalchemy]>=0.308
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
pyspark~=3.5.0
schwifty<2024.08.0
click-spinner
databricks-sdk>=0.30.0
tabulate
requests_file
pydantic<2
jsonschema
requests
greenlet
packaging
sqlalchemy<2,>=1.4.39
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
pip
IPython!=8.22.0
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
toml>=0.10.0
cached_property
docker
jsonref
google-cloud-aiplatform>=1.80.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
packaging
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
humanfriendly
ruamel.yaml
Deprecated
expandvars>=0.6.5
aiohttp<4
PyYAML
progressbar2
click-default-group

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
toml>=0.10.0
docker
jsonref
patchy==2.8.0
sqlparse
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
ijson
schwifty<2024.08.0
click-spinner
tabulate
requests_file
pydantic<2
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
packaging
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
cachetools
PyYAML
progressbar2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
cached_property
IPython!=8.22.0
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
Deprecated
click-default-group
scipy>=1.7.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
