apache-airflow>=2.3.0
acryl-datahub[sql-parser]==1.0.0.1rc4
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0.1rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.1rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.1rc4

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.1rc4

[dev]
types-python-dateutil
tox-uv
tenacity
types-setuptools
tox
apache-airflow>=2.3.0
types-toml
build
types-click==0.1.12
pydantic>=1.10
packaging
types-six
deepdiff!=8.0.0
acryl-datahub[sql-parser]==1.0.0.1rc4
pytest-cov>=2.8.1
sqlalchemy-stubs
types-cachetools
types-dataclasses
pytest>=6.2.2
mypy==1.10.1
ruff==0.9.7
types-tabulate
acryl-datahub[datahub-rest]==1.0.0.1rc4
twine
types-requests
openlineage-airflow<=1.25.0,>=1.2.0
types-PyYAML
coverage>=5.1

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.0.0.1rc4
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.0.0.1rc4
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.0.0.1rc4
virtualenv
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.1rc4
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0

[test-airflow24]
connexion<3.0
marshmallow<3.24.0
Flask-Session<0.6.0
pendulum<3.0
