cff-version: 1.2.0
title: pangeo-fish
abstract: "Pangeo-Fish is an open, community-driven project designed to leverage the power of the Pangeo ecosystem specifically for fish biologging data analysis and related oceanographic research. The project facilitates scalable, reproducible, and collaborative research by integrating biologging data with environmental datasets using cloud-native technologies."
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Magin"
    given-names: "Justus"
    orcid: "https://orcid.org/0000-0002-4254-8002"
  - family-names: "Mazouni"
    given-names: "Quentin"
    orcid: "https://orcid.org/0009-0003-3519-5514"
  - family-names: "Cap"
    given-names: "Etienne"
    orcid: "https://orcid.org/0009-0007-0360-0692"
  - family-names: "Gonse"
    given-names: "Marine"
    orcid: "https://orcid.org/0000-0002-5378-8482"
  - family-names: "Woillez"
    given-names: "Mathieu"
    orcid: "https://orcid.org/0000-0002-1032-2105"
  - family-names: "Fouilloux"
    given-names: "Anne"
    orcid: "https://orcid.org/0000-0002-1784-2920"
  - family-names: "Delouis"
    given-names: "Jean-Marc"
    orcid: "https://orcid.org/0000-0002-0713-1658"
  - family-names: "Odaka"
    given-names: "Tina"
    orcid: "https://orcid.org/0000-0002-1500-0156"
repository-code: "https://github.com/pangeo-fish/pangeo-fish"
url: "https://pangeo-fish.readthedocs.io"
keywords:
  - biologging
  - oceanography
  - Pangeo
  - Xarray
  - Zarr
  - Dask
license: GPL-3.0
version: 2025.03.0
date-released: "2025-03-07"
