pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
typing-inspect
typing_extensions>=4.5.0
click-default-group
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
progressbar2
sentry-sdk
jsonref

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
azure-core==1.29.4
parse>=1.19.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
pyarrow>=6.0.1
aiohttp<4
Deprecated
pydeequ>=1.1.0
click-spinner
ruamel.yaml
toml>=0.10.0
ujson>=5.2.0
azure-storage-blob>=12.19.0
wcmatch
smart-open[azure]>=5.2.1
progressbar2
azure-identity>=1.17.1
docker
ijson
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.0
tableschema>=1.20.2
cachetools
more-itertools>=8.12.0
click-default-group
jsonref

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
acryl-datahub-airflow-plugin==1.0.0.1
toml>=0.10.0
progressbar2
click-default-group
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
packaging
okta~=1.7.0
humanfriendly
pyarrow>=6.0.1
databricks-dbapi
google-cloud-resource-manager
google-cloud-datacatalog-lineage==0.2.2
ujson>=5.2.0
trino[sqlalchemy]>=0.308
pandas
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]<5.0.0
docker
greenlet
pip
GitPython>2
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
nest-asyncio
python-liquid<2
sqlparse
deepmerge>=1.1.1
mlflow-skinny>=2.3.0
redash-toolbelt
elasticsearch==7.13.4
jsonref
looker-sdk>=23.0.0
tabulate
pymongo[srv]>=3.11
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
cryptography
parse>=1.19.0
jsonschema
lark[regex]==1.1.4
requests_file
gql>=3.3.0
sql-metadata
gql[requests]>=3.3.0
aiohttp<4
sqlglot[rs]==26.6.0
Deprecated
pydeequ>=1.1.0
click-spinner
more-itertools
toml>=0.10.0
pyiceberg>=0.4.0
wcmatch
smart-open[azure]>=5.2.1
Authlib
pydruid>=0.6.2
pyodata>=1.11.1
psycopg2-binary
simple-salesforce
pandas<2.2.0
azure-identity>=1.17.1
sqlalchemy-bigquery>=1.4.1
requests
ijson
tenacity>=8.0.1
grpcio-tools<2,>=1.44.0
oracledb
azure-storage-file-datalake>=12.14.0
requests-gssapi
google-cloud-aiplatform>=1.80.0
pyspark~=3.5.0
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psutil>=5.8.0
pymysql>=1.0.2
schwifty<2024.08.0
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
msal
ruamel.yaml
databricks-sdk>=0.30.0
patchy==2.8.0
azure-storage-blob>=12.19.0
IPython!=8.22.0
progressbar2
botocore!=1.23.0
snowflake-connector-python>=3.4.0
redshift-connector>=2.1.5
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
neo4j
python-ldap>=2.4
avro<1.13,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-liquid
cached_property
pyOpenSSL
click-default-group
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
lkml>=1.3.4
avro-gen3==0.7.16
websocket-client
azure-core==1.29.4
boto3
click>=7.1.2
filelock
numpy<2
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
cassandra-driver>=3.28.0
setuptools
traitlets!=5.2.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
snowflake-sqlalchemy>=1.4.3
stopit==1.1.2
networkx>=2.6.2
sqlalchemy-redshift>=0.8.3
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
google-cloud-datacatalog>=1.5.0
tenacity!=8.4.0
db-dtypes
msal>=1.24.0
google-cloud-logging<=3.5.0
tableauserverclient>=0.24.0
slack-sdk==3.18.1
pydantic<2
requests_ntlm
acryl-pyhive[hive-pure-sasl]==0.6.16
GeoAlchemy2
tableschema>=1.20.2
cachetools
grpcio<2,>=1.44.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
docker
greenlet
ijson
tenacity!=8.4.0
pip
avro<1.13,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
click-default-group
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
progressbar2
click-default-group
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
parse>=1.19.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
google-cloud-resource-manager
toml>=0.10.0
traitlets!=5.2.2
wcmatch
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
IPython!=8.22.0
progressbar2
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
docker
greenlet
ijson
google-cloud-datacatalog>=1.5.0
pip
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
more-itertools>=8.12.0
sqlparse
click-default-group
jsonref

[bigquery-queries]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
parse>=1.19.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
google-cloud-resource-manager
toml>=0.10.0
traitlets!=5.2.2
wcmatch
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
docker
greenlet
ijson
google-cloud-datacatalog>=1.5.0
pip
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
more-itertools>=8.12.0
sqlparse
click-default-group
jsonref

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
numpy<2
aiohttp<4
cassandra-driver>=3.28.0
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
cachetools
click-default-group
jsonref

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
gql>=3.3.0
aiohttp<4
gql[requests]>=3.3.0
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
click-default-group
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[clickhouse-usage]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
psycopg2-binary
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
sqlalchemy-cockroachdb<2.0.0
GeoAlchemy2
cachetools
sqlparse
click-default-group
jsonref

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
databricks-sdk>=0.30.0
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
requests
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
pyspark~=3.5.0
cachetools
sqlparse
click-default-group
jsonref

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
packaging
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
pymysql>=1.0.2
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[datahub-business-glossary]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
click-default-group
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
packaging
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
fastavro>=1.2.0
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
progressbar2
click-default-group
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
click-default-group
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
duckdb
Deprecated
uvicorn
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
fastapi
progressbar2
click-default-group
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
requests
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
progressbar2
click-default-group
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
requests
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
boto3
aiohttp<4
more_itertools
sqlglot[rs]==26.6.0
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
patchy==2.8.0
botocore!=1.23.0
progressbar2
click-default-group
jsonref

[dbt-cloud]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
requests
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
more_itertools
aiohttp<4
sqlglot[rs]==26.6.0
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
patchy==2.8.0
progressbar2
click-default-group
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
azure-core==1.29.4
parse>=1.19.0
jsonschema
requests_file
boto3
PyYAML
click>=7.1.2
expandvars>=0.6.5
pyarrow>=6.0.1
aiohttp<4
Deprecated
pydeequ>=1.1.0
click-spinner
ruamel.yaml
toml>=0.10.0
ujson>=5.2.0
wcmatch
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
botocore!=1.23.0
progressbar2
moto[s3]<5.0.0
azure-identity>=1.17.1
docker
smart-open[s3]>=5.2.1
ijson
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.0
tableschema>=1.20.2
cachetools
more-itertools>=8.12.0
click-default-group
jsonref

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pydantic!=1.10.3,>=1.10.0
packaging
okta~=1.7.0
humanfriendly
pyarrow>=6.0.1
databricks-dbapi
types-dataclasses
deepdiff!=8.0.0
google-cloud-resource-manager
ujson>=5.2.0
google-cloud-datacatalog-lineage==0.2.2
trino[sqlalchemy]>=0.308
pandas
dask[dataframe]<2024.7.0
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]<5.0.0
types-tabulate
mypy==1.10.1
faker>=18.4.0
docker
greenlet
build
duckdb
pip
GitPython>2
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
fastapi
nest-asyncio
python-liquid<2
sqlparse
deepmerge>=1.1.1
mlflow-skinny>=2.3.0
redash-toolbelt
elasticsearch==7.13.4
jsonref
looker-sdk>=23.0.0
tabulate
types-click-spinner>=0.1.13.1
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
cryptography
parse>=1.19.0
jsonschema
requests_file
pytest>=6.2.2
pytest-timeout
lark[regex]==1.1.4
sqlglot[rs]==26.6.0
sql-metadata
aiohttp<4
Deprecated
pydeequ>=1.1.0
mypy-boto3-sagemaker==1.28.15
click-spinner
types-click==0.1.12
more-itertools
types-pytz
toml>=0.10.0
pyiceberg>=0.4.0
wcmatch
types-PyYAML
smart-open[azure]>=5.2.1
Authlib
pydruid>=0.6.2
types-protobuf>=4.21.0.1
pyodata>=1.11.1
psycopg2-binary
types-PyMySQL
simple-salesforce
pandas<2.2.0
azure-identity>=1.17.1
types-toml
typing-inspect
sqlalchemy-bigquery>=1.4.1
requests
types-requests<=2.31.0.3,>=2.28.11.6
ijson
jsonpickle
tenacity>=8.0.1
grpcio-tools<2,>=1.44.0
oracledb
azure-storage-file-datalake>=12.14.0
requests-gssapi
google-cloud-aiplatform>=1.80.0
requests-mock
pyspark~=3.5.0
more-itertools>=8.12.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqlalchemy2-stubs
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psutil>=5.8.0
pytest-docker>=1.1.0
freezegun
typing_extensions>=4.5.0
pymysql>=1.0.2
pytest-cov>=2.8.1
schwifty<2024.08.0
PyYAML
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
msal
ruamel.yaml
databricks-sdk>=0.30.0
types-pyOpenSSL
azure-storage-blob>=12.19.0
patchy==2.8.0
botocore!=1.23.0
progressbar2
IPython!=8.22.0
snowflake-connector-python>=3.4.0
redshift-connector>=2.1.5
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
neo4j
uvicorn
python-ldap>=2.4
types-cachetools
avro<1.13,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-liquid
cached_property
types-ujson>=5.2.0
click-default-group
lkml>=1.3.4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
websocket-client
azure-core==1.29.4
boto3
click>=7.1.2
numpy<2
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
cassandra-driver>=3.28.0
setuptools
types-Deprecated
ruff==0.9.7
types-python-dateutil
traitlets!=5.2.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
snowflake-sqlalchemy>=1.4.3
stopit==1.1.2
flask-openid>=1.3.0
mixpanel>=4.9.0
networkx>=2.6.2
coverage>=5.1
sqlalchemy-redshift>=0.8.3
pytest-asyncio>=0.16.0
smart-open[s3]>=5.2.1
google-cloud-datacatalog>=1.5.0
twine
tenacity!=8.4.0
db-dtypes
msal>=1.24.0
google-cloud-logging<=3.5.0
tableauserverclient>=0.24.0
slack-sdk==3.18.1
types-six
pydantic<2
requests_ntlm
acryl-pyhive[hive-pure-sasl]==0.6.16
GeoAlchemy2
pytest-random-order~=1.1.0
tableschema>=1.20.2
cachetools
feast<1,>=0.34.0
grpcio<2,>=1.44.0
sentry-sdk

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
requests
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
pydruid>=0.6.2
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
boto3
aiohttp<4
numpy<2
Deprecated
pip
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
botocore!=1.23.0
progressbar2
click-default-group
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
cachetools
click-default-group
elasticsearch==7.13.4
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
numpy<2
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
feast<1,>=0.34.0
progressbar2
dask[dataframe]<2024.7.0
click-default-group
flask-openid>=1.3.0
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
cryptography
jsonschema
requests_file
parse>=1.19.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
Deprecated
sqlalchemy<2,>=1.4.39
msal
click-spinner
ruamel.yaml
google-cloud-resource-manager
toml>=0.10.0
traitlets!=5.2.2
wcmatch
patchy==2.8.0
pandas
IPython!=8.22.0
progressbar2
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
docker
greenlet
ijson
google-cloud-datacatalog>=1.5.0
pip
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
more-itertools>=8.12.0
sqlparse
click-default-group
jsonref

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
parse>=1.19.0
jsonschema
requests_file
boto3
PyYAML
click>=7.1.2
expandvars>=0.6.5
pyarrow>=6.0.1
aiohttp<4
Deprecated
pydeequ>=1.1.0
click-spinner
ruamel.yaml
toml>=0.10.0
ujson>=5.2.0
wcmatch
botocore!=1.23.0
progressbar2
moto[s3]<5.0.0
docker
smart-open[s3]>=5.2.1
ijson
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
pyspark~=3.5.0
tableschema>=1.20.2
cachetools
more-itertools>=8.12.0
click-default-group
jsonref

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
boto3
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
botocore!=1.23.0
progressbar2
cachetools
click-default-group
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
requests
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
click-default-group
jsonref

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
packaging
acryl-datahub-gx-plugin==1.0.0.1
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
click-default-group
jsonref

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
sqlparse
click-default-group
jsonref

[hive-metastore]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
psycopg2-binary
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
sqlparse
click-default-group
jsonref

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
pyiceberg>=0.4.0
progressbar2
cachetools
click-default-group
jsonref

[iceberg-catalog]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
boto3
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
botocore!=1.23.0
progressbar2
click-default-group
jsonref

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
azure-core==1.29.4
schwifty<2024.08.0
parse>=1.19.0
boto3
numpy<2
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
gql>=3.3.0
gql[requests]>=3.3.0
pyarrow>=6.0.1
databricks-dbapi
sql-metadata
pydeequ>=1.1.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pyiceberg>=0.4.0
ujson>=5.2.0
patchy==2.8.0
wcmatch
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
IPython!=8.22.0
botocore!=1.23.0
pydruid>=0.6.2
dask[dataframe]<2024.7.0
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]<5.0.0
flask-openid>=1.3.0
azure-identity>=1.17.1
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-bigquery>=1.4.1
requests
greenlet
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
tenacity!=8.4.0
pip
python-ldap>=2.4
tenacity>=8.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
pydantic<2
azure-storage-file-datalake>=12.14.0
pyOpenSSL
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-aiplatform>=1.80.0
pyspark~=3.5.0
tableschema>=1.20.2
cachetools
more-itertools>=8.12.0
feast<1,>=0.34.0
sqlparse
redash-toolbelt

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
click-default-group
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
packaging
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
networkx>=2.6.2
fastavro>=1.2.0
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
grpcio<2,>=1.44.0
click-default-group
jsonref

[kafka-connect]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
JPype1
scipy>=1.7.2
requests
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
python-ldap>=2.4
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
click-default-group
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.7

[looker]
looker-sdk>=23.0.0
tabulate
packaging
lkml>=1.3.4
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
sqlglot[rs]==26.6.0
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
GitPython>2
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
patchy==2.8.0
progressbar2
python-liquid<2
deepmerge>=1.1.1
click-default-group
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
looker-sdk>=23.0.0
tabulate
packaging
lkml>=1.3.4
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
sqlglot[rs]==26.6.0
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
GitPython>2
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
patchy==2.8.0
progressbar2
python-liquid<2
deepmerge>=1.1.1
click-default-group
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
requests
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
sqlglot[rs]==26.6.0
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
patchy==2.8.0
progressbar2
click-default-group
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
setuptools
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
click-default-group
mlflow-skinny>=2.3.0
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
requests
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
sqlglot[rs]==26.6.0
aiohttp<4
Deprecated
tenacity>=8.0.1
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
python-liquid
toml>=0.10.0
patchy==2.8.0
progressbar2
click-default-group
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
packaging
pymongo[srv]>=3.11
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
click-default-group
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
docker
greenlet
sqlalchemy-pytds>=0.3
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
pyOpenSSL
cachetools
sqlparse
click-default-group
jsonref

[mssql-odbc]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
pyodbc
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
docker
greenlet
sqlalchemy-pytds>=0.3
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
pyOpenSSL
cachetools
sqlparse
click-default-group
jsonref

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
neo4j
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
pandas
progressbar2
click-default-group
jsonref

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
requests
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
requests-gssapi
progressbar2
click-default-group
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
packaging
okta~=1.7.0
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
nest-asyncio
progressbar2
click-default-group
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
oracledb
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
psycopg2-binary
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
GeoAlchemy2
cachetools
sqlparse
click-default-group
jsonref

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
lark[regex]==1.1.4
aiohttp<4
sqlglot[rs]==26.6.0
Deprecated
msal>=1.24.0
avro<1.13,>=1.11.3
setuptools
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
more-itertools
toml>=0.10.0
patchy==2.8.0
progressbar2
sqlparse
click-default-group
stopit==1.1.2
jsonref

[powerbi-report-server]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
requests
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
requests_ntlm
progressbar2
click-default-group
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
requests
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
sqlglot[rs]==26.6.0
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
patchy==2.8.0
progressbar2
click-default-group
jsonref

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
sqlparse
click-default-group
jsonref

[presto-on-hive]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
psycopg2-binary
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
sqlparse
click-default-group
jsonref

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
requests
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
click-default-group
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
websocket-client
requests
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
sqlglot[rs]==26.6.0
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
patchy==2.8.0
progressbar2
click-default-group
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
sqlglot[rs]==26.6.0
aiohttp<4
sql-metadata
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
patchy==2.8.0
progressbar2
click-default-group
redash-toolbelt
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
parse>=1.19.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
wcmatch
patchy==2.8.0
IPython!=8.22.0
progressbar2
redshift-connector>=2.1.5
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
docker
greenlet
ijson
db-dtypes
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
GeoAlchemy2
cachetools
sqlparse
click-default-group
jsonref

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
parse>=1.19.0
jsonschema
requests_file
boto3
PyYAML
click>=7.1.2
expandvars>=0.6.5
pyarrow>=6.0.1
aiohttp<4
Deprecated
pydeequ>=1.1.0
click-spinner
ruamel.yaml
toml>=0.10.0
ujson>=5.2.0
wcmatch
botocore!=1.23.0
progressbar2
moto[s3]<5.0.0
docker
smart-open[s3]>=5.2.1
ijson
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
pyspark~=3.5.0
tableschema>=1.20.2
cachetools
more-itertools>=8.12.0
click-default-group
jsonref

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
requests
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
Authlib
progressbar2
click-default-group
pyodata>=1.11.1
jsonref

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
boto3
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
botocore!=1.23.0
progressbar2
click-default-group
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
packaging
simple-salesforce
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
progressbar2
cachetools
click-default-group
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
requests
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
sqlglot[rs]==26.6.0
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
patchy==2.8.0
progressbar2
click-default-group
jsonref

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
tenacity>=8.0.1
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
slack-sdk==3.18.1
toml>=0.10.0
progressbar2
click-default-group
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
cryptography
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
msal
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
pandas
IPython!=8.22.0
progressbar2
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[snowflake-queries]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
cryptography
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
msal
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
pandas
IPython!=8.22.0
progressbar2
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
cryptography
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
msal
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
pandas
IPython!=8.22.0
progressbar2
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
sqlglot[rs]==26.6.0
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
patchy==2.8.0
progressbar2
click-default-group
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
sqlglot[rs]==26.6.0
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
patchy==2.8.0
progressbar2
sqlparse
click-default-group
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
requests
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
sqlglot[rs]==26.6.0
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
patchy==2.8.0
progressbar2
click-default-group
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
filelock
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
progressbar2
click-default-group
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
sqlglot[rs]==26.6.0
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
tableauserverclient>=0.24.0
toml>=0.10.0
patchy==2.8.0
progressbar2
click-default-group
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-timeout
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0

[trino]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
numpy<2
sqlglot[rs]==26.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
databricks-sdk>=0.30.0
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
requests
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
pyspark~=3.5.0
cachetools
sqlparse
click-default-group
jsonref

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
jsonschema
requests_file
docker
PyYAML
click>=7.1.2
expandvars>=0.6.5
ijson
aiohttp<4
Deprecated
avro<1.13,>=1.11.3
click-spinner
ruamel.yaml
python-dateutil>=2.8.0
cached_property
pydantic<2
toml>=0.10.0
google-cloud-aiplatform>=1.80.0
progressbar2
click-default-group
jsonref

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
packaging
psutil>=5.8.0
humanfriendly
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
jsonschema
requests_file
PyYAML
click>=7.1.2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
numpy<2
Deprecated
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
patchy==2.8.0
IPython!=8.22.0
progressbar2
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
docker
greenlet
ijson
pip
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cached_property
pydantic<2
cachetools
sqlparse
click-default-group
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
