great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc7
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
requests

[dev]
freezegun
tox
sqlalchemy<2,>=1.4.39
types-cachetools
types-six
types-requests
packaging
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc7
build
types-python-dateutil
types-freezegun
types-toml
pydantic!=1.10.3,>=1.10.0
jsonpickle
requests_file
types-click==0.1.12
types-tabulate
mypy>=1.4.0
great-expectations<1.0.0,>=0.15.12
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-PyYAML
requests-mock
ruff==0.9.7
twine
pytest>=6.2.2
types-pytz
sqlalchemy-stubs
types-setuptools
deepdiff!=8.0.0
coverage>=5.1
traitlets<5.2.2
types-dataclasses
requests

[ignore]

[integration-tests]
freezegun
tox
sqlalchemy<2,>=1.4.39
types-cachetools
types-six
types-requests
psycopg2-binary
packaging
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc7
build
acryl-datahub[testing-utils]==1.0.0.1rc7
types-python-dateutil
types-freezegun
types-toml
pydantic!=1.10.3,>=1.10.0
jsonpickle
requests_file
types-click==0.1.12
types-tabulate
pyspark
mypy>=1.4.0
great-expectations<1.0.0,>=0.15.12
pytest-docker>=1.1.0
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-PyYAML
requests-mock
ruff==0.9.7
twine
pytest>=6.2.2
types-pytz
sqlalchemy-stubs
types-setuptools
deepdiff!=8.0.0
coverage>=5.1
traitlets<5.2.2
types-dataclasses
requests
