sentry-sdk
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
typing-inspect
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
typing_extensions>=4.5.0
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
mixpanel>=4.9.0
click>=7.1.2
requests_file
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
pydeequ>=1.1.0
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
azure-identity>=1.17.1
avro<1.13,>=1.11.3
parse>=1.19.0
jsonschema
ruamel.yaml
pyarrow>=6.0.1
PyYAML
requests_file
wcmatch
packaging
docker
tableschema>=1.20.2
pyspark~=3.5.0
click-spinner
ijson
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
cachetools
azure-storage-blob>=12.19.0
toml>=0.10.0
tabulate
expandvars>=0.6.5
click>=7.1.2
azure-core==1.29.4
pydantic<2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
acryl-datahub-airflow-plugin==1.0.0.1rc5
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
lark[regex]==1.1.4
deepmerge>=1.1.1
progressbar2
aiohttp<4
cached_property
tenacity!=8.4.0
pydruid>=0.6.2
python-dateutil>=2.8.0
sql-metadata
azure-identity>=1.17.1
great-expectations<=0.15.50,>=0.15.12
jsonschema
pyarrow>=6.0.1
moto[s3]<5.0.0
google-cloud-bigquery
wcmatch
docker
grpcio<2,>=1.44.0
numpy<2
tableschema>=1.20.2
sqlalchemy-redshift>=0.8.3
click-spinner
websocket-client
nest-asyncio
cryptography
click>=7.1.2
sqlglot[rs]==26.6.0
pyodata>=1.11.1
slack-sdk==3.18.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-default-group
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
humanfriendly
gql>=3.3.0
pydeequ>=1.1.0
Authlib
sqlalchemy-bigquery>=1.4.1
requests
google-cloud-datacatalog>=1.5.0
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
schwifty<2024.08.0
avro<1.13,>=1.11.3
parse>=1.19.0
google-cloud-aiplatform>=1.80.0
PyYAML
redshift-connector>=2.1.5
elasticsearch==7.13.4
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
redash-toolbelt
pyspark~=3.5.0
simple-salesforce
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
ijson
azure-storage-file-datalake>=12.14.0
cachetools
okta~=1.7.0
python-liquid<2
toml>=0.10.0
expandvars>=0.6.5
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
google-cloud-resource-manager
db-dtypes
oracledb
stopit==1.1.2
azure-core==1.29.4
trino[sqlalchemy]>=0.308
greenlet
psycopg2-binary
pip
GitPython>2
mlflow-skinny>=2.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
filelock
lkml>=1.3.4
setuptools
requests_ntlm
sqlparse
google-cloud-datacatalog-lineage==0.2.2
JPype1
tableauserverclient>=0.24.0
msal>=1.24.0
tenacity>=8.0.1
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
python-ldap>=2.4
IPython!=8.22.0
pyiceberg>=0.4.0
pandas<2.2.0
pydantic<2
pandas
avro-gen3==0.7.16
psutil>=5.8.0
databricks-sdk>=0.30.0
Deprecated
more_itertools
GeoAlchemy2
snowflake-connector-python>=3.4.0
grpcio-tools<2,>=1.44.0
requests-gssapi
looker-sdk>=23.0.0
msal
fastavro>=1.2.0
pyOpenSSL
ruamel.yaml
google-cloud-logging<=3.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
pymysql>=1.0.2
packaging
python-liquid
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
neo4j
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
pymongo[srv]>=3.11
azure-storage-blob>=12.19.0
tabulate
cassandra-driver>=3.28.0
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
boto3
databricks-dbapi

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
tenacity!=8.4.0
greenlet
sqlalchemy-bigquery>=1.4.1
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
sqlalchemy-bigquery>=1.4.1
pip
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
google-cloud-bigquery
google-cloud-logging<=3.5.0
PyYAML
requests_file
wcmatch
packaging
sqlparse
docker
numpy<2
google-cloud-datacatalog-lineage==0.2.2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
google-cloud-resource-manager
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[bigquery-queries]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
sqlalchemy-bigquery>=1.4.1
pip
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
google-cloud-bigquery
google-cloud-logging<=3.5.0
PyYAML
requests_file
wcmatch
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
google-cloud-resource-manager
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
numpy<2
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
cachetools
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
cassandra-driver>=3.28.0
click>=7.1.2
requests_file
pydantic<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
gql[requests]>=3.3.0
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
gql>=3.3.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[clickhouse-usage]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
GeoAlchemy2
psycopg2-binary
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
databricks-sdk>=0.30.0
greenlet
requests
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
pyspark~=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pandas<2.2.0
pydantic<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
pymysql>=1.0.2
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pydantic<2

[datahub-business-glossary]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
fastavro>=1.2.0
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
fastapi
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
duckdb
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
uvicorn
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
requests
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
botocore!=1.23.0
more_itertools
requests
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
sqlglot[rs]==26.6.0
boto3
requests_file
pydantic<2

[dbt-cloud]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
more_itertools
requests
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
sqlglot[rs]==26.6.0
requests_file
pydantic<2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
pydeequ>=1.1.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
azure-identity>=1.17.1
avro<1.13,>=1.11.3
parse>=1.19.0
jsonschema
ruamel.yaml
pyarrow>=6.0.1
moto[s3]<5.0.0
PyYAML
requests_file
wcmatch
packaging
smart-open[s3]>=5.2.1
botocore!=1.23.0
docker
tableschema>=1.20.2
pyspark~=3.5.0
click-spinner
ijson
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
cachetools
azure-storage-blob>=12.19.0
toml>=0.10.0
tabulate
expandvars>=0.6.5
azure-core==1.29.4
click>=7.1.2
boto3
pydantic<2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
lark[regex]==1.1.4
deepmerge>=1.1.1
progressbar2
aiohttp<4
cached_property
tenacity!=8.4.0
pytest-timeout
types-toml
pydruid>=0.6.2
python-dateutil>=2.8.0
types-click-spinner>=0.1.13.1
pytest-docker>=1.1.0
sql-metadata
azure-identity>=1.17.1
great-expectations<=0.15.50,>=0.15.12
jsonschema
pyarrow>=6.0.1
moto[s3]<5.0.0
types-protobuf>=4.21.0.1
google-cloud-bigquery
flask-openid>=1.3.0
sqlalchemy2-stubs
pydantic!=1.10.3,>=1.10.0
wcmatch
types-click==0.1.12
sentry-sdk
feast<1,>=0.34.0
docker
grpcio<2,>=1.44.0
numpy<2
tableschema>=1.20.2
duckdb
sqlalchemy-redshift>=0.8.3
click-spinner
types-python-dateutil
types-Deprecated
uvicorn
websocket-client
nest-asyncio
cryptography
click>=7.1.2
sqlglot[rs]==26.6.0
pyodata>=1.11.1
slack-sdk==3.18.1
pytest-cov>=2.8.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests-mock
click-default-group
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
humanfriendly
pytest-asyncio>=0.16.0
pydeequ>=1.1.0
Authlib
sqlalchemy-bigquery>=1.4.1
requests
google-cloud-datacatalog>=1.5.0
more-itertools>=8.12.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
smart-open[azure]>=5.2.1
schwifty<2024.08.0
avro<1.13,>=1.11.3
parse>=1.19.0
build
google-cloud-aiplatform>=1.80.0
PyYAML
redshift-connector>=2.1.5
jsonpickle
elasticsearch==7.13.4
twine
pytest-random-order~=1.1.0
types-requests<=2.31.0.3,>=2.28.11.6
redash-toolbelt
smart-open[s3]>=5.2.1
mypy-boto3-sagemaker==1.28.15
deepdiff!=8.0.0
pyspark~=3.5.0
simple-salesforce
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
ijson
azure-storage-file-datalake>=12.14.0
cachetools
okta~=1.7.0
python-liquid<2
toml>=0.10.0
expandvars>=0.6.5
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
google-cloud-resource-manager
db-dtypes
oracledb
stopit==1.1.2
azure-core==1.29.4
trino[sqlalchemy]>=0.308
types-cachetools
freezegun
pytest>=6.2.2
typing-inspect
greenlet
psycopg2-binary
pip
mypy==1.10.1
GitPython>2
mlflow-skinny>=2.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-six
setuptools
lkml>=1.3.4
ruff==0.9.7
requests_ntlm
sqlparse
types-ujson>=5.2.0
faker>=18.4.0
google-cloud-datacatalog-lineage==0.2.2
JPype1
tableauserverclient>=0.24.0
types-dataclasses
coverage>=5.1
msal>=1.24.0
tenacity>=8.0.1
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
dask[dataframe]<2024.7.0
mixpanel>=4.9.0
types-PyYAML
python-ldap>=2.4
IPython!=8.22.0
pyiceberg>=0.4.0
pandas<2.2.0
pydantic<2
pandas
fastapi
avro-gen3==0.7.16
psutil>=5.8.0
databricks-sdk>=0.30.0
Deprecated
GeoAlchemy2
snowflake-connector-python>=3.4.0
grpcio-tools<2,>=1.44.0
requests-gssapi
looker-sdk>=23.0.0
types-tabulate
msal
fastavro>=1.2.0
ruamel.yaml
google-cloud-logging<=3.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
pymysql>=1.0.2
packaging
python-liquid
botocore!=1.23.0
more-itertools
acryl-pyhive[hive-pure-sasl]==0.6.16
types-pytz
neo4j
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
typing_extensions>=4.5.0
types-PyMySQL
azure-storage-blob>=12.19.0
tabulate
cassandra-driver>=3.28.0
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-pyOpenSSL
boto3
databricks-dbapi

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
requests
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
pydruid>=0.6.2
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
botocore!=1.23.0
numpy<2
pip
python-dateutil>=2.8.0
click-spinner
ijson
schwifty<2024.08.0
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
boto3
requests_file
pydantic<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
cachetools
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
elasticsearch==7.13.4
pydantic<2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
feast<1,>=0.34.0
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
numpy<2
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
dask[dataframe]<2024.7.0
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
flask-openid>=1.3.0
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
sqlalchemy-bigquery>=1.4.1
pip
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
pandas
more-itertools>=8.12.0
schwifty<2024.08.0
msal
avro<1.13,>=1.11.3
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
google-cloud-bigquery
google-cloud-logging<=3.5.0
PyYAML
requests_file
wcmatch
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
cryptography
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
google-cloud-resource-manager
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
pydeequ>=1.1.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
parse>=1.19.0
jsonschema
ruamel.yaml
pyarrow>=6.0.1
moto[s3]<5.0.0
PyYAML
requests_file
wcmatch
packaging
smart-open[s3]>=5.2.1
botocore!=1.23.0
docker
tableschema>=1.20.2
pyspark~=3.5.0
click-spinner
ijson
ujson>=5.2.0
cachetools
toml>=0.10.0
tabulate
expandvars>=0.6.5
click>=7.1.2
boto3
pydantic<2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
botocore!=1.23.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
cachetools
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
boto3
requests_file
pydantic<2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
requests
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
click-default-group
acryl-datahub-gx-plugin==1.0.0.1rc5
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
click-spinner
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
databricks-dbapi
pydantic<2

[hive-metastore]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
psycopg2-binary
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
pymysql>=1.0.2
packaging
sqlparse
docker
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
cachetools
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pyiceberg>=0.4.0

[iceberg-catalog]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
botocore!=1.23.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
boto3
requests_file
pydantic<2

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tenacity!=8.4.0
gql>=3.3.0
pydeequ>=1.1.0
greenlet
sqlalchemy-bigquery>=1.4.1
requests
pip
pydruid>=0.6.2
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
schwifty<2024.08.0
sql-metadata
azure-identity>=1.17.1
pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
google-cloud-aiplatform>=1.80.0
pyarrow>=6.0.1
moto[s3]<5.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
wcmatch
pymysql>=1.0.2
packaging
gql[requests]>=3.3.0
feast<1,>=0.34.0
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
redash-toolbelt
sqlparse
botocore!=1.23.0
numpy<2
tableschema>=1.20.2
pyspark~=3.5.0
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
patchy==2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
cachetools
tenacity>=8.0.1
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
azure-storage-blob>=12.19.0
dask[dataframe]<2024.7.0
pymongo[srv]>=3.11
traitlets!=5.2.2
azure-core==1.29.4
sqlglot[rs]==26.6.0
IPython!=8.22.0
python-ldap>=2.4
boto3
pyiceberg>=0.4.0
databricks-dbapi
pydantic<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
click-spinner
ijson
grpcio-tools<2,>=1.44.0
avro<1.13,>=1.11.3
fastavro>=1.2.0
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
networkx>=2.6.2
click>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
pydantic<2

[kafka-connect]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
requests
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
JPype1
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
python-ldap>=2.4
requests_file
pydantic<2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
deepmerge>=1.1.1
GitPython>2
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
looker-sdk>=23.0.0
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
python-liquid<2
tabulate
expandvars>=0.6.5
PyYAML
lkml>=1.3.4
click>=7.1.2
sqlglot[rs]==26.6.0
requests_file
pydantic<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
deepmerge>=1.1.1
GitPython>2
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
looker-sdk>=23.0.0
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
python-liquid<2
tabulate
expandvars>=0.6.5
PyYAML
lkml>=1.3.4
click>=7.1.2
sqlglot[rs]==26.6.0
requests_file
pydantic<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
pymysql>=1.0.2
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
requests
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
sqlglot[rs]==26.6.0
requests_file
pydantic<2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
mlflow-skinny>=2.3.0
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
setuptools
click>=7.1.2
requests_file
pydantic<2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-liquid
requests
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
tenacity>=8.0.1
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
sqlglot[rs]==26.6.0
requests_file
pydantic<2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
pymongo[srv]>=3.11
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlalchemy-pytds>=0.3
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[mssql-odbc]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
pyodbc
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlalchemy-pytds>=0.3
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
pymysql>=1.0.2
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
pandas
neo4j
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
requests
python-dateutil>=2.8.0
click-spinner
ijson
requests-gssapi
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
okta~=1.7.0
jsonschema
ruamel.yaml
toml>=0.10.0
nest-asyncio
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
oracledb
pydantic<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
GeoAlchemy2
psycopg2-binary
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
click-default-group
lark[regex]==1.1.4
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
sqlparse
more-itertools
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
msal>=1.24.0
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
setuptools
click>=7.1.2
sqlglot[rs]==26.6.0
stopit==1.1.2
requests_file
pydantic<2

[powerbi-report-server]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
requests
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
requests_ntlm
pydantic<2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
requests
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
sqlglot[rs]==26.6.0
requests_file
pydantic<2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
trino[sqlalchemy]>=0.308
pydantic<2

[presto-on-hive]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
psycopg2-binary
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
pymysql>=1.0.2
packaging
sqlparse
docker
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
requests
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
requests
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
websocket-client
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
sqlglot[rs]==26.6.0
requests_file
pydantic<2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
click-default-group
redash-toolbelt
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
sql-metadata
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
sqlglot[rs]==26.6.0
requests_file
pydantic<2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
GeoAlchemy2
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
redshift-connector>=2.1.5
wcmatch
packaging
sqlparse
docker
numpy<2
sqlalchemy-redshift>=0.8.3
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
db-dtypes
pydantic<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
pydeequ>=1.1.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
parse>=1.19.0
jsonschema
ruamel.yaml
pyarrow>=6.0.1
moto[s3]<5.0.0
PyYAML
requests_file
wcmatch
packaging
smart-open[s3]>=5.2.1
botocore!=1.23.0
docker
tableschema>=1.20.2
pyspark~=3.5.0
click-spinner
ijson
ujson>=5.2.0
cachetools
toml>=0.10.0
tabulate
expandvars>=0.6.5
click>=7.1.2
boto3
pydantic<2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
Authlib
requests
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
pyodata>=1.11.1
requests_file
pydantic<2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
botocore!=1.23.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
boto3
requests_file
pydantic<2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
simple-salesforce
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
cachetools
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
requests
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
sqlglot[rs]==26.6.0
requests_file
pydantic<2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
tenacity>=8.0.1
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
slack-sdk==3.18.1
pydantic<2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
pandas
schwifty<2024.08.0
msal
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
cryptography
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[snowflake-queries]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
pandas
schwifty<2024.08.0
msal
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
cryptography
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
pandas
schwifty<2024.08.0
msal
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
cryptography
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
sqlglot[rs]==26.6.0
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
sqlglot[rs]==26.6.0
requests_file
pydantic<2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
trino[sqlalchemy]>=0.308
pydantic<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
requests
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
sqlglot[rs]==26.6.0
requests_file
pydantic<2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
filelock
click>=7.1.2
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
tableauserverclient>=0.24.0
patchy==2.8.0
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
sqlglot[rs]==26.6.0
requests_file
pydantic<2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydantic<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest-docker>=1.1.0
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML

[trino]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
trino[sqlalchemy]>=0.308
pydantic<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
databricks-sdk>=0.30.0
greenlet
requests
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
pyspark~=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pandas<2.2.0
pydantic<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
packaging
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
docker
python-dateutil>=2.8.0
click-spinner
ijson
avro<1.13,>=1.11.3
google-cloud-aiplatform>=1.80.0
jsonschema
ruamel.yaml
toml>=0.10.0
tabulate
expandvars>=0.6.5
PyYAML
click>=7.1.2
requests_file
pydantic<2

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
avro-gen3==0.7.16
progressbar2
aiohttp<4
psutil>=5.8.0
humanfriendly
cached_property
jsonref
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
greenlet
pip
python-dateutil>=2.8.0
schwifty<2024.08.0
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
jsonschema
ruamel.yaml
PyYAML
requests_file
packaging
sqlparse
docker
numpy<2
patchy==2.8.0
click-spinner
ijson
cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
scipy>=1.7.2
toml>=0.10.0
tabulate
expandvars>=0.6.5
traitlets!=5.2.2
click>=7.1.2
sqlglot[rs]==26.6.0
IPython!=8.22.0
pydantic<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
