<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to the Node Vector Distance documentation! &#8212; Node Vector Distance 0.0.14 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=544df88d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start guide" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-the-node-vector-distance-documentation">
<h1>Welcome to the Node Vector Distance documentation!<a class="headerlink" href="#welcome-to-the-node-vector-distance-documentation" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Node</span> <span class="pre">Vector</span> <span class="pre">Distance</span></code> (or <code class="docutils literal notranslate"><span class="pre">NVD</span></code>) is a Python module to calculate efficiently several node attribute measures.</p>
<p>The library currently provides unique methods to:</p>
<ol class="arabic simple">
<li><p>Calculate Euclidean distances <a class="reference internal" href="#generalized-euclidean" id="id1"><span>[generalized-euclidean]</span></a> and correlations <a class="reference internal" href="#network-pearson" id="id2"><span>[network-pearson]</span></a> between pairs of node attributes over the graph, or the variance <a class="reference internal" href="#graph-variance" id="id3"><span>[graph-variance]</span></a> of a node attribute.</p></li>
<li><p>Generate efficiently useful graph matrix representations such as the <a class="reference external" href="https://en.wikipedia.org/wiki/Moore%E2%80%93Penrose_inverse">pseudoinverse</a> of the <a class="reference external" href="https://en.wikipedia.org/wiki/Laplacian_matrix">Laplacian</a> and the <a class="reference external" href="https://en.wikipedia.org/wiki/Resistance_distance">effective resistance</a> matrix.</p></li>
<li><p>Integrate with <a class="reference external" href="https://pytorch.org/">torch</a> and <a class="reference external" href="https://pytorch-geometric.readthedocs.io/en/latest/">torch-geometric</a> which can lead to perform the above tasks on the GPU, orders of magnitude faster than using standard CPU solutions.</p></li>
</ol>
<section id="installing-nvd">
<h2>Installing NVD<a class="headerlink" href="#installing-nvd" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>node_vector_distance
</pre></div>
</div>
<p>Note, however, that in order to use the GPU capabilities of the library you will need to have a valid installation of torch and torch-geometric. It might be worht having these libraries installed even without GPU integration, as they can sometimes provide faster options even when running on the CPU. As long as those two packages are properly installed, you don’t have to have them run on the GPU to use <code class="docutils literal notranslate"><span class="pre">NVD</span></code>.</p>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<p>You should read first the <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">quick start guide</span></a></p>
</section>
<section id="reporting-bugs-proposing-features">
<h2>Reporting bugs / Proposing features<a class="headerlink" href="#reporting-bugs-proposing-features" title="Link to this heading">¶</a></h2>
<p>If you encounter a problem, or have a suggestion for a possible improvement, open an issue in the <a class="reference external" href="https://github.com/mikk-c/node_vector_distance/issues">git repository</a>.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="generalized-euclidean" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">generalized-euclidean</a><span class="fn-bracket">]</span></span>
<p>Coscia, Michele. “Generalized Euclidean measure to estimate network distances.” In Proceedings of the international AAAI conference on web and social media, vol. 14, pp. 119-129. 2020. :doi:10.1609/icwsm.v14i1.7284</p>
</div>
<div class="citation" id="network-pearson" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">network-pearson</a><span class="fn-bracket">]</span></span>
<p>Coscia, Michele. “Pearson correlations on complex networks.” Journal of Complex Networks 9, no. 6 (2021): cnab036. :doi:10.1093/comnet/cnab036</p>
</div>
<div class="citation" id="graph-variance" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">graph-variance</a><span class="fn-bracket">]</span></span>
<p>Devriendt, Karel, Samuel Martin-Gutierrez, and Renaud Lambiotte. “Variance and covariance of distributions on graphs.” SIAM Review 64, no. 2 (2022): 343-359. :doi:10.1137/20M1361328</p>
</div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start guide</a></li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Node Vector Distance</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="quickstart.html" title="next chapter">Quick start guide</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Michele Coscia.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>