acryl-datahub[datahub-rest,sql-parser]==1.0.0.1
requests
requests_file
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39

[dev]
types-pytz
tox
types-requests
sqlalchemy-stubs
types-python-dateutil
packaging
types-cachetools
requests
types-toml
twine
great-expectations<1.0.0,>=0.15.12
pydantic!=1.10.3,>=1.10.0
types-six
build
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1
pytest>=6.2.2
requests_file
traitlets<5.2.2
coverage>=5.1
types-click==0.1.12
types-freezegun
freezegun
sqlalchemy<2,>=1.4.39
types-PyYAML
mypy>=1.4.0
pytest-cov>=2.8.1
jsonpickle
ruff==0.9.7
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-dataclasses
types-setuptools
types-tabulate

[ignore]

[integration-tests]
types-pytz
tox
acryl-datahub[testing-utils]==1.0.0.1
types-requests
sqlalchemy-stubs
types-python-dateutil
packaging
types-cachetools
requests
types-toml
twine
great-expectations<1.0.0,>=0.15.12
pydantic!=1.10.3,>=1.10.0
psycopg2-binary
types-six
build
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1
pytest>=6.2.2
requests_file
traitlets<5.2.2
coverage>=5.1
types-click==0.1.12
types-freezegun
freezegun
sqlalchemy<2,>=1.4.39
pytest-docker>=1.1.0
types-PyYAML
pyspark
mypy>=1.4.0
pytest-cov>=2.8.1
jsonpickle
ruff==0.9.7
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-dataclasses
types-setuptools
types-tabulate
