equinox>=0.11.5
flax>=0.8
jax>=0.4
jaxopt>=0.8
jaxtyping>0.2.31
optax>=0.2
scikit-learn>=1
tqdm>=4
typing-extensions>=4.12

[benchmark]
coreax[example]
torch>=2.5
torchvision>=0.20
umap-learn>=0.5.7
llvmlite>=0.40.0

[doc]
furo>=2024
sphinx>=7
sphinx-autodoc-typehints>=2
sphinx-toolbox>=3
sphinxcontrib-bibtex>=2
sphobjinv>=2

[example]
imageio>=2
matplotlib>=3
numpy>=2
opencv-python-headless>=4

[test]
coreax[benchmark]
beartype!=0.20.1,!=0.20.2,>=0.19
pytest>=8
pytest-cov>=6
pytest-rerunfailures>=15
pytest-xdist>=3
scipy>=1.13
