openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.1rc7
acryl-datahub[datahub-rest]==1.0.0.1rc7
apache-airflow>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.1rc7

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.1rc7

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.1rc7

[dev]
sqlalchemy-stubs
deepdiff!=8.0.0
build
types-six
types-dataclasses
apache-airflow>=2.5.0
pydantic>=1.10
coverage>=5.1
types-requests
types-click==0.1.12
packaging
types-toml
mypy==1.10.1
twine
acryl-datahub[datahub-rest]==1.0.0.1rc7
pytest>=6.2.2
types-PyYAML
openlineage-airflow<=1.30.1,>=1.2.0
ruff==0.9.7
types-python-dateutil
tox-uv
tenacity
types-cachetools
types-setuptools
acryl-datahub[sql-parser]==1.0.0.1rc7
tox
pytest-cov>=2.8.1
types-tabulate

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.0.0.1rc7
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.0.0.1rc7
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.0.0.1rc7

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.1rc7
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
apache-airflow-providers-amazon==7.3.0
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
marshmallow<3.24.0
