acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc5
dagster>=1.10.0
dagit>=1.10.0

[dev]
jsonpickle
tox
types-python-dateutil
types-dataclasses
freezegun
types-toml
mypy>=1.4.0
deepdiff!=8.0.0
pytest-cov>=2.8.1
types-pytz
requests-mock
dagster>=1.10.0
build
types-freezegun
types-tabulate
coverage>=5.1
twine
dagster-aws>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc5
ruff==0.9.7
pytest>=6.2.2
dagit>=1.10.0
types-setuptools
types-click==0.1.12
packaging
types-six
types-cachetools
dagster-snowflake-pandas>=0.11.0
dagster-snowflake>=0.11.0
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-requests
types-PyYAML
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
jsonpickle
tox
types-python-dateutil
types-dataclasses
freezegun
types-toml
mypy>=1.4.0
deepdiff!=8.0.0
pytest-cov>=2.8.1
types-pytz
requests-mock
dagster>=1.10.0
build
types-freezegun
types-tabulate
coverage>=5.1
twine
dagster-aws>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc5
ruff==0.9.7
pytest>=6.2.2
dagit>=1.10.0
types-setuptools
types-click==0.1.12
packaging
types-six
types-cachetools
dagster-snowflake-pandas>=0.11.0
dagster-snowflake>=0.11.0
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-requests
types-PyYAML
pydantic!=1.10.3,>=1.10.0
