accelerate==1.0.1
clip_anytorch==2.6.0
compel==2.0.2
controlnet-aux==0.0.7
diffusers[torch]==0.31.0
gguf==0.10.0
invisible-watermark==0.2.0
mediapipe==0.10.14
numpy<2.0.0
onnx==1.16.1
onnxruntime==1.19.2
opencv-python==4.9.0.80
pytorch-lightning==2.1.3
safetensors==0.4.3
sentencepiece==0.2.0
spandrel==0.3.4
timm==0.6.13
torch<2.5.0
torchmetrics
torchsde
torchvision
transformers==4.46.3
fastapi-events==0.11.1
fastapi==0.111.0
huggingface-hub==0.26.1
pydantic-settings==2.2.1
pydantic==2.7.2
python-socketio==5.11.1
uvicorn[standard]==0.28.0
albumentations
blake3
click
datasets
Deprecated
dnspython
dynamicprompts
einops
facexlib
matplotlib!=3.9.1
npyscreen
omegaconf
picklescan
pillow
prompt-toolkit
pympler
pypatchmatch
pyperclip
pyreadline3
python-multipart
requests
rich~=13.3
scikit-image
semver~=3.0.1
test-tube
humanize==4.12.1

[:sys_platform != "darwin"]
bitsandbytes==0.45.0

[:sys_platform == "win32"]
windows-curses

[dev]
jurigged
pudb
snakeviz
gprof2dot

[dist]
pip-tools
pipdeptree
twine

[docs]
mkdocs-material>=9.5.36
mkdocs-git-revision-date-localized-plugin
mkdocs-redirects
mkdocstrings[python]>=0.26.1

[onnx]
onnxruntime

[onnx-cuda]
onnxruntime-gpu

[onnx-directml]
onnxruntime-directml

[test]
ruff~=0.11.2
ruff-lsp~=0.0.62
mypy
pre-commit
pytest>6.0.0
pytest-cov
pytest-timeout
pytest-datadir
requests_testadapter
httpx
polyfactory==2.19.0

[xformers]

[xformers:sys_platform != "darwin"]
xformers>=0.0.28.post1
