acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc4
requests
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
requests_file
traitlets<5.2.2

[dev]
types-python-dateutil
traitlets<5.2.2
types-PyYAML
types-dataclasses
requests_file
build
types-six
deepdiff!=8.0.0
types-toml
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-tabulate
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
coverage>=5.1
packaging
mypy>=1.4.0
pytest-asyncio>=0.16.0
requests
types-pytz
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc4
types-freezegun
freezegun
jsonpickle
types-setuptools
types-requests
twine
sqlalchemy-stubs
pytest-cov>=2.8.1
types-click==0.1.12
requests-mock
great-expectations<1.0.0,>=0.15.12
ruff==0.9.7
tox

[ignore]

[integration-tests]
types-python-dateutil
traitlets<5.2.2
psycopg2-binary
types-PyYAML
types-dataclasses
pytest-docker>=1.1.0
requests_file
build
acryl-datahub[testing-utils]==1.0.0.1rc4
types-six
deepdiff!=8.0.0
types-toml
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-tabulate
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
coverage>=5.1
packaging
mypy>=1.4.0
pytest-asyncio>=0.16.0
requests
types-pytz
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc4
types-freezegun
freezegun
jsonpickle
types-setuptools
types-requests
twine
sqlalchemy-stubs
pytest-cov>=2.8.1
types-click==0.1.12
requests-mock
great-expectations<1.0.0,>=0.15.12
pyspark
ruff==0.9.7
tox
