avro<1.13,>=1.11.3
tabulate
ijson
packaging
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
click-spinner
mixpanel>=4.9.0
typing_extensions>=4.5.0
click>=7.1.2
typing-inspect
jsonref
PyYAML
pydantic!=1.10.3,>=1.10.0
Deprecated
requests_file
ruamel.yaml
sentry-sdk
aiohttp<4
jsonschema
click-default-group

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro<1.13,>=1.11.3
tableschema>=1.20.2
pyspark~=3.5.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
humanfriendly
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
click-spinner
jsonref
requests_file
azure-storage-blob>=12.19.0
ruamel.yaml
Deprecated
pyarrow>=6.0.1
cachetools
smart-open[azure]>=5.2.1
click-default-group
azure-identity>=1.17.1
tabulate
ijson
packaging
azure-core==1.29.4
pydantic<2
expandvars>=0.6.5
progressbar2
docker
ujson>=5.2.0
pydeequ>=1.1.0
click>=7.1.2
wcmatch
PyYAML
parse>=1.19.0
aiohttp<4
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
acryl-datahub-airflow-plugin==1.0.0.1rc4
jsonschema
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
GitPython>2
oracledb
google-cloud-datacatalog>=1.5.0
GeoAlchemy2
JPype1
azure-storage-file-datalake>=12.14.0
pymysql>=1.0.2
grpcio<2,>=1.44.0
pydruid>=0.6.2
cached_property
sqlparse
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
simple-salesforce
google-cloud-logging<=3.5.0
packaging
msal>=1.24.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
elasticsearch==7.13.4
fastavro>=1.2.0
tableauserverclient>=0.24.0
sqlalchemy-redshift>=0.8.3
docker
psycopg2-binary
moto[s3]<5.0.0
click>=7.1.2
wcmatch
stopit==1.1.2
jsonschema
greenlet
sql-metadata
great-expectations<=0.15.50,>=0.15.12
setuptools
Authlib
tableschema>=1.20.2
looker-sdk>=23.0.0
redash-toolbelt
more-itertools>=8.12.0
deepmerge>=1.1.1
pyiceberg>=0.4.0
databricks-sdk>=0.30.0
neo4j
mlflow-skinny>=2.3.0
humanfriendly
filelock
botocore!=1.23.0
azure-storage-blob>=12.19.0
db-dtypes
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-default-group
pandas<2.2.0
google-cloud-bigquery
slack-sdk==3.18.1
google-cloud-resource-manager
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.6.0
msal
PyYAML
aiohttp<4
jsonref
avro<1.13,>=1.11.3
more-itertools
pyspark~=3.5.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
python-liquid
websocket-client
requests
python-liquid<2
requests_file
snowflake-connector-python>=3.4.0
pyarrow>=6.0.1
cachetools
numpy<2
smart-open[azure]>=5.2.1
azure-identity>=1.17.1
tabulate
tenacity>=8.0.1
pyodata>=1.11.1
progressbar2
gql>=3.3.0
pyOpenSSL
ujson>=5.2.0
databricks-dbapi
pydeequ>=1.1.0
cryptography
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pymongo[srv]>=3.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
nest-asyncio
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
networkx>=2.6.2
scipy>=1.7.2
python-ldap>=2.4
requests-gssapi
requests_ntlm
gql[requests]>=3.3.0
traitlets!=5.2.2
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
tenacity!=8.4.0
Deprecated
pandas
ijson
boto3
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-core==1.29.4
okta~=1.7.0
expandvars>=0.6.5
lark[regex]==1.1.4
cassandra-driver>=3.28.0
schwifty<2024.08.0
lkml>=1.3.4
parse>=1.19.0
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
redshift-connector>=2.1.5
google-cloud-aiplatform>=1.80.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
tenacity!=8.4.0
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
google-cloud-logging<=3.5.0
numpy<2
click-default-group
tabulate
google-cloud-bigquery
ijson
pip
packaging
google-cloud-resource-manager
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
wcmatch
PyYAML
parse>=1.19.0
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
jsonschema

[bigquery-queries]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
google-cloud-logging<=3.5.0
numpy<2
click-default-group
tabulate
google-cloud-bigquery
ijson
pip
packaging
google-cloud-resource-manager
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
wcmatch
PyYAML
parse>=1.19.0
aiohttp<4
jsonschema

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
cassandra-driver>=3.28.0
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
cachetools
click>=7.1.2
numpy<2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
gql[requests]>=3.3.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
gql>=3.3.0
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
aiohttp<4
jsonschema

[clickhouse-usage]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
aiohttp<4
jsonschema

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
psycopg2-binary
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.5.0
traitlets!=5.2.2
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
requests
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
pandas<2.2.0
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
pymysql>=1.0.2
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
PyYAML
aiohttp<4
jsonschema

[datahub-business-glossary]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
fastavro>=1.2.0
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
fastapi
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
uvicorn
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
duckdb
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
requests
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
boto3
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
more_itertools
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
requests
patchy==2.8.0
click-spinner
click>=7.1.2
botocore!=1.23.0
jsonref
sqlglot[rs]==26.6.0
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[dbt-cloud]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
more_itertools
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
requests
patchy==2.8.0
click-spinner
click>=7.1.2
sqlglot[rs]==26.6.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro<1.13,>=1.11.3
tableschema>=1.20.2
pyspark~=3.5.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
humanfriendly
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
click-spinner
botocore!=1.23.0
jsonref
requests_file
azure-storage-blob>=12.19.0
ruamel.yaml
Deprecated
pyarrow>=6.0.1
cachetools
smart-open[azure]>=5.2.1
click-default-group
azure-identity>=1.17.1
tabulate
ijson
boto3
packaging
azure-core==1.29.4
pydantic<2
expandvars>=0.6.5
progressbar2
docker
ujson>=5.2.0
pydeequ>=1.1.0
moto[s3]<5.0.0
click>=7.1.2
wcmatch
PyYAML
parse>=1.19.0
smart-open[s3]>=5.2.1
aiohttp<4
jsonschema

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
GitPython>2
oracledb
google-cloud-datacatalog>=1.5.0
GeoAlchemy2
types-PyMySQL
feast<1,>=0.34.0
JPype1
azure-storage-file-datalake>=12.14.0
pymysql>=1.0.2
types-click==0.1.12
grpcio<2,>=1.44.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pydruid>=0.6.2
cached_property
sqlparse
mypy==1.10.1
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
twine
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
simple-salesforce
google-cloud-logging<=3.5.0
deepdiff!=8.0.0
packaging
uvicorn
msal>=1.24.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
elasticsearch==7.13.4
fastavro>=1.2.0
tableauserverclient>=0.24.0
sqlalchemy-redshift>=0.8.3
coverage>=5.1
docker
psycopg2-binary
moto[s3]<5.0.0
click>=7.1.2
wcmatch
stopit==1.1.2
jsonschema
greenlet
sql-metadata
great-expectations<=0.15.50,>=0.15.12
setuptools
requests-mock
Authlib
tableschema>=1.20.2
looker-sdk>=23.0.0
redash-toolbelt
more-itertools>=8.12.0
deepmerge>=1.1.1
pyiceberg>=0.4.0
pytest-random-order~=1.1.0
databricks-sdk>=0.30.0
neo4j
mlflow-skinny>=2.3.0
types-toml
humanfriendly
botocore!=1.23.0
sqlalchemy2-stubs
azure-storage-blob>=12.19.0
db-dtypes
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-default-group
types-PyYAML
pandas<2.2.0
google-cloud-bigquery
slack-sdk==3.18.1
google-cloud-resource-manager
types-cachetools
pydantic<2
acryl-datahub-classify==0.0.11
types-click-spinner>=0.1.13.1
acryl-pyhive[hive-pure-sasl]==0.6.16
types-dataclasses
types-protobuf>=4.21.0.1
types-requests<=2.31.0.3,>=2.28.11.6
sqlglot[rs]==26.6.0
msal
PyYAML
mypy-boto3-sagemaker==1.28.15
jsonref
aiohttp<4
avro<1.13,>=1.11.3
more-itertools
pyspark~=3.5.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
pytest-docker>=1.1.0
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
python-liquid
websocket-client
pytest-timeout
requests
types-pytz
mixpanel>=4.9.0
types-six
python-liquid<2
pydantic!=1.10.3,>=1.10.0
requests_file
snowflake-connector-python>=3.4.0
pyarrow>=6.0.1
cachetools
types-tabulate
smart-open[azure]>=5.2.1
azure-identity>=1.17.1
numpy<2
tabulate
tenacity>=8.0.1
pyodata>=1.11.1
progressbar2
types-Deprecated
jsonpickle
flask-openid>=1.3.0
ujson>=5.2.0
databricks-dbapi
pydeequ>=1.1.0
types-pyOpenSSL
cryptography
typing_extensions>=4.5.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
typing-inspect
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pytest-cov>=2.8.1
sentry-sdk
smart-open[s3]>=5.2.1
nest-asyncio
fastapi
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
networkx>=2.6.2
scipy>=1.7.2
build
python-ldap>=2.4
requests-gssapi
requests_ntlm
pytest-asyncio>=0.16.0
traitlets!=5.2.2
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
ruff==0.9.7
grpcio-tools<2,>=1.44.0
faker>=18.4.0
tenacity!=8.4.0
duckdb
Deprecated
pandas
types-python-dateutil
freezegun
ijson
boto3
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-core==1.29.4
okta~=1.7.0
expandvars>=0.6.5
lark[regex]==1.1.4
dask[dataframe]<2024.7.0
cassandra-driver>=3.28.0
schwifty<2024.08.0
lkml>=1.3.4
types-ujson>=5.2.0
parse>=1.19.0
google-cloud-datacatalog-lineage==0.2.2
pytest>=6.2.2
psutil>=5.8.0
redshift-connector>=2.1.5
google-cloud-aiplatform>=1.80.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
requests
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
pydruid>=0.6.2
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
boto3
packaging
pip
jsonschema
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
schwifty<2024.08.0
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
numpy<2
click>=7.1.2
botocore!=1.23.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
elasticsearch==7.13.4
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
cachetools
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
feast<1,>=0.34.0
expandvars>=0.6.5
progressbar2
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
numpy<2
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
snowflake-connector-python>=3.4.0
ruamel.yaml
Deprecated
cachetools
google-cloud-logging<=3.5.0
pandas
click-default-group
numpy<2
tabulate
google-cloud-bigquery
ijson
pip
packaging
google-cloud-resource-manager
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
cryptography
click>=7.1.2
sqlglot[rs]==26.6.0
wcmatch
msal
PyYAML
parse>=1.19.0
aiohttp<4
jsonschema

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro<1.13,>=1.11.3
tableschema>=1.20.2
pyspark~=3.5.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
click-spinner
botocore!=1.23.0
jsonref
requests_file
ruamel.yaml
Deprecated
pyarrow>=6.0.1
cachetools
click-default-group
tabulate
ijson
boto3
packaging
pydantic<2
expandvars>=0.6.5
progressbar2
docker
ujson>=5.2.0
moto[s3]<5.0.0
pydeequ>=1.1.0
click>=7.1.2
wcmatch
PyYAML
parse>=1.19.0
smart-open[s3]>=5.2.1
aiohttp<4
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
boto3
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
cachetools
click>=7.1.2
botocore!=1.23.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
requests
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.13,>=1.11.3
tabulate
acryl-datahub-gx-plugin==1.0.0.1rc4
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
databricks-dbapi
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[hive-metastore]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
pymysql>=1.0.2
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
psycopg2-binary
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
expandvars>=0.6.5
progressbar2
pyiceberg>=0.4.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
cachetools
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[iceberg-catalog]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
boto3
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
botocore!=1.23.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
greenlet
sql-metadata
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
python-ldap>=2.4
tableschema>=1.20.2
feast<1,>=0.34.0
pyspark~=3.5.0
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
gql[requests]>=3.3.0
traitlets!=5.2.2
pyiceberg>=0.4.0
JPype1
azure-storage-file-datalake>=12.14.0
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
IPython!=8.22.0
pydruid>=0.6.2
sqlparse
requests
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
tenacity!=8.4.0
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
cachetools
numpy<2
smart-open[azure]>=5.2.1
azure-identity>=1.17.1
slack-sdk==3.18.1
boto3
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
tenacity>=8.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-core==1.29.4
pydantic<2
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
schwifty<2024.08.0
gql>=3.3.0
pyOpenSSL
ujson>=5.2.0
databricks-dbapi
pydeequ>=1.1.0
moto[s3]<5.0.0
sqlglot[rs]==26.6.0
wcmatch
pymongo[srv]>=3.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
smart-open[s3]>=5.2.1
google-cloud-aiplatform>=1.80.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
networkx>=2.6.2
packaging
jsonschema
pydantic<2
fastavro>=1.2.0
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
click-spinner
click>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[kafka-connect]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
JPype1
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
requests
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
python-ldap>=2.4
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.7

[looker]
avro<1.13,>=1.11.3
tabulate
GitPython>2
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
looker-sdk>=23.0.0
expandvars>=0.6.5
progressbar2
deepmerge>=1.1.1
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
patchy==2.8.0
click-spinner
lkml>=1.3.4
click>=7.1.2
sqlglot[rs]==26.6.0
jsonref
PyYAML
python-liquid<2
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.13,>=1.11.3
tabulate
GitPython>2
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
looker-sdk>=23.0.0
expandvars>=0.6.5
progressbar2
deepmerge>=1.1.1
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
patchy==2.8.0
click-spinner
lkml>=1.3.4
click>=7.1.2
sqlglot[rs]==26.6.0
jsonref
PyYAML
python-liquid<2
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
pymysql>=1.0.2
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
requests
patchy==2.8.0
click-spinner
click>=7.1.2
sqlglot[rs]==26.6.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
setuptools
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
tenacity>=8.0.1
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
python-liquid
humanfriendly
cached_property
avro-gen3==0.7.16
requests
patchy==2.8.0
click-spinner
click>=7.1.2
sqlglot[rs]==26.6.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
pymongo[srv]>=3.11
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
pyOpenSSL
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[mssql-odbc]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pyodbc
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
pyOpenSSL
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
pymysql>=1.0.2
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
neo4j
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
pandas
click-default-group

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
requests-gssapi
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
requests
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
okta~=1.7.0
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
nest-asyncio
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
oracledb
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
psycopg2-binary
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
setuptools
packaging
more-itertools
msal>=1.24.0
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
lark[regex]==1.1.4
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
patchy==2.8.0
click-spinner
click>=7.1.2
sqlglot[rs]==26.6.0
jsonref
PyYAML
stopit==1.1.2
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[powerbi-report-server]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
requests_ntlm
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
requests
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
requests
patchy==2.8.0
click-spinner
click>=7.1.2
sqlglot[rs]==26.6.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro<1.13,>=1.11.3
greenlet
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[presto-on-hive]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
pymysql>=1.0.2
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
psycopg2-binary
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
requests
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
websocket-client
humanfriendly
cached_property
avro-gen3==0.7.16
requests
patchy==2.8.0
click-spinner
click>=7.1.2
sqlglot[rs]==26.6.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.13,>=1.11.3
tabulate
sql-metadata
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
redash-toolbelt
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
patchy==2.8.0
click-spinner
click>=7.1.2
sqlglot[rs]==26.6.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
db-dtypes
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
sqlalchemy-redshift>=0.8.3
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
wcmatch
PyYAML
parse>=1.19.0
aiohttp<4
jsonschema
redshift-connector>=2.1.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro<1.13,>=1.11.3
tableschema>=1.20.2
pyspark~=3.5.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
click-spinner
botocore!=1.23.0
jsonref
requests_file
ruamel.yaml
Deprecated
pyarrow>=6.0.1
cachetools
click-default-group
tabulate
ijson
boto3
packaging
pydantic<2
expandvars>=0.6.5
progressbar2
docker
ujson>=5.2.0
moto[s3]<5.0.0
pydeequ>=1.1.0
click>=7.1.2
wcmatch
PyYAML
parse>=1.19.0
smart-open[s3]>=5.2.1
aiohttp<4
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
Authlib
pyodata>=1.11.1
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
requests
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
boto3
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
botocore!=1.23.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
simple-salesforce
click-spinner
cachetools
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
requests
patchy==2.8.0
click-spinner
click>=7.1.2
sqlglot[rs]==26.6.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.13,>=1.11.3
tabulate
slack-sdk==3.18.1
ruamel.yaml
ijson
packaging
tenacity>=8.0.1
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
snowflake-connector-python>=3.4.0
ruamel.yaml
Deprecated
cachetools
pandas
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
cryptography
click>=7.1.2
sqlglot[rs]==26.6.0
msal
PyYAML
aiohttp<4
jsonschema

[snowflake-queries]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
snowflake-connector-python>=3.4.0
ruamel.yaml
Deprecated
cachetools
pandas
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
cryptography
click>=7.1.2
sqlglot[rs]==26.6.0
msal
PyYAML
aiohttp<4
jsonschema

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
snowflake-connector-python>=3.4.0
ruamel.yaml
Deprecated
cachetools
pandas
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
cryptography
click>=7.1.2
sqlglot[rs]==26.6.0
msal
PyYAML
aiohttp<4
jsonschema

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
patchy==2.8.0
click-spinner
click>=7.1.2
sqlglot[rs]==26.6.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
patchy==2.8.0
click-spinner
click>=7.1.2
sqlglot[rs]==26.6.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.13,>=1.11.3
greenlet
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
requests
patchy==2.8.0
click-spinner
click>=7.1.2
sqlglot[rs]==26.6.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
filelock
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
tableauserverclient>=0.24.0
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
patchy==2.8.0
click-spinner
click>=7.1.2
sqlglot[rs]==26.6.0
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff!=8.0.0
pytest-timeout
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
avro<1.13,>=1.11.3
greenlet
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.5.0
traitlets!=5.2.2
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
requests
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
pandas<2.2.0
tabulate
ijson
pip
packaging
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro<1.13,>=1.11.3
tabulate
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
docker
humanfriendly
cached_property
avro-gen3==0.7.16
click-spinner
click>=7.1.2
jsonref
PyYAML
requests_file
Deprecated
aiohttp<4
psutil>=5.8.0
click-default-group
google-cloud-aiplatform>=1.80.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.13,>=1.11.3
greenlet
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
IPython!=8.22.0
humanfriendly
cached_property
avro-gen3==0.7.16
sqlparse
psutil>=5.8.0
patchy==2.8.0
click-spinner
jsonref
requests_file
ruamel.yaml
Deprecated
cachetools
numpy<2
click-default-group
tabulate
ijson
pip
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
docker
schwifty<2024.08.0
click>=7.1.2
sqlglot[rs]==26.6.0
PyYAML
aiohttp<4
jsonschema

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
