{"version":2,"width":140,"height":39,"timestamp":1742562707,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#ebebeb","bg":"#282a35","palette":"#000000:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#c7c7c7:#686868:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#ffffff"}}
[0.02539, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projects/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[?2004h"]
[0.956361, "o", "\u001b[?25l"]
[0.956467, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.957989, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/envidia\u0007\u001b]1;..jects/envidia\u0007\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/envidia\u001b\\\u001b]133;D;0\u0007\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007"]
[0.958114, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.959608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projects/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[0.959615, "o", "\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[107D"]
[0.95969, "o", "\u001b[?1h\u001b="]
[0.959869, "o", "\u001b[?25h"]
[0.959932, "o", "\u001b[?2004h"]
[1.403658, "o", "e"]
[1.408922, "o", "\b\u001b[32me\u001b[39m"]
[1.425383, "o", "\b\u001b[32me\u001b[39m\u001b[90m -h\u001b[39m\b\b\b"]
[1.587124, "o", "\b\u001b[32me\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \b\b"]
[1.597033, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.609615, "o", "\u001b[90mho $CUDA_VISIBLE_DEVICES\u001b[39m\u001b[24D"]
[1.728194, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.899348, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.901923, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[2.201523, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[2.203876, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[2.520948, "o", "\u001b[39m$\u001b[39mC\u001b[39mU\u001b[39mD\u001b[39mA\u001b[39m_\u001b[39mV\u001b[39mI\u001b[39mS\u001b[39mI\u001b[39mB\u001b[39mL\u001b[39mE\u001b[39m_\u001b[39mD\u001b[39mE\u001b[39mV\u001b[39mI\u001b[39mC\u001b[39mE\u001b[39mS"]
[2.788305, "o", "\u001b[?1l\u001b>"]
[2.788428, "o", "\u001b[?2004l"]
[2.791911, "o", "\u001b[?25l"]
[2.79202, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007"]
[2.79203, "o", "\u001b[32mecho\u001b[39m $CUDA_VISIBLE_DEVICES\u001b[K"]
[2.792039, "o", "\u001b[?25h"]
[2.792328, "o", "\r\r\n"]
[2.795436, "o", "\u001b]2;echo $CUDA_VISIBLE_DEVICES\u0007\u001b]1;echo\u0007"]
[2.795644, "o", "\u001b]133;C;\r\u0007"]
[2.816999, "o", "\r\n"]
[2.817171, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[3.070282, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/envidia\u0007\u001b]1;..jects/envidia\u0007"]
[3.071918, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/envidia\u001b\\"]
[3.078763, "o", "\u001b]133;D;0\u0007"]
[3.080399, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007"]
[3.085139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[3.085146, "o", "\u001b[K\u001b[77C\u001b[0m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[114D"]
[3.085214, "o", "\u001b[?1h\u001b="]
[3.085411, "o", "\u001b[?2004h"]
[4.165105, "o", "e"]
[4.1685, "o", "\b\u001b[32me\u001b[39m"]
[4.187906, "o", "\b\u001b[32me\u001b[39m\u001b[90mcho $CUDA_VISIBLE_DEVICES\u001b[39m\u001b[25D"]
[4.640559, "o", "\b\u001b[32me\u001b[32m \u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[4.643379, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[4.659939, "o", "\u001b[90m-h\u001b[39m\b\b"]
[5.041612, "o", "\u001b[39m-"]
[5.31073, "o", "\u001b[39mh"]
[5.61842, "o", "\u001b[?1l\u001b>"]
[5.618556, "o", "\u001b[?2004l"]
[5.621375, "o", "\u001b[?25l"]
[5.621523, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32me\u001b[39m -h\u001b[K"]
[5.621539, "o", "\u001b[?25h"]
[5.621768, "o", "\r\r\n"]
[5.623495, "o", "\u001b]2;e -h\u0007\u001b]1;e\u0007"]
[5.623636, "o", "\u001b]133;C;\r\u0007"]
[5.770342, "o", "Usage: e [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Load from env.d and generate shell script. Run `source <(envidia)` or simply\r\n  `source <(e)` to load environment context.\r\n\r\nOptions:\r\n  --cuda TEXT  Sets CUDA_VISIBLE_DEVICES environment variable.\r\n  -h, --help   Show this message and exit.\r\n\r\nCommands:\r\n  init     Initialize new environment template using cookiecutter\r\n  install  Output shell code to create sourcing alias.\r\n  show     Show execution order\r\n"]
[5.786746, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[5.996612, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/envidia\u0007\u001b]1;..jects/envidia\u0007"]
[5.99817, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/envidia\u001b\\"]
[6.004863, "o", "\u001b]133;D;0\u0007"]
[6.006479, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007"]
[6.011745, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[6.011753, "o", "\u001b[K\u001b[77C\u001b[0m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[114D"]
[6.011896, "o", "\u001b[?1h\u001b="]
[6.012244, "o", "\u001b[?2004h"]
[7.081791, "o", "e"]
[7.086774, "o", "\b\u001b[32me\u001b[39m"]
[7.115769, "o", "\b\u001b[32me\u001b[39m\u001b[90m -h\u001b[39m\b\b\b"]
[8.119405, "o", "\b\u001b[32me\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \b\b"]
[8.136588, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[8.142134, "o", "\u001b[90m -h\u001b[39m\b\b\b"]
[8.25426, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[8.264929, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[8.540961, "o", "\u001b[39m-"]
[8.710006, "o", "\u001b[39m-"]
[8.732057, "o", "\u001b[90mcuda 0\u001b[39m\b\b\b\b\b\b"]
[9.017125, "o", "\u001b[39mc"]
[9.142067, "o", "\u001b[39mu"]
[9.271912, "o", "\u001b[39md"]
[9.402322, "o", "\u001b[39ma"]
[9.561523, "o", "\u001b[39m "]
[10.336887, "o", "\u001b[39m0"]
[10.969476, "o", "\u001b[?1l\u001b>"]
[10.969538, "o", "\u001b[?2004l"]
[10.973246, "o", "\u001b[?25l"]
[10.973309, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[1m\u001b[31mes\u001b[0m\u001b[39m --cuda 0\u001b[K"]
[10.973322, "o", "\u001b[?25h"]
[10.973409, "o", "\r\r\n"]
[10.974039, "o", "\u001b]2;_source_envidia () { ... }; _source_envidia --cuda 0\u0007\u001b]1;es\u0007"]
[10.974101, "o", "\u001b]133;C;\r\u0007"]
[11.507026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[11.725356, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/envidia\u0007\u001b]1;..jects/envidia\u0007"]
[11.727731, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/envidia\u001b\\"]
[11.734466, "o", "\u001b]133;D;0\u0007"]
[11.738059, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007"]
[11.749641, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[11.749654, "o", "\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[38;5;37m envidia\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[114D"]
[11.749722, "o", "\u001b[?1h\u001b="]
[11.749919, "o", "\u001b[?2004h"]
[12.77416, "o", "e"]
[12.777668, "o", "\b\u001b[32me\u001b[39m"]
[12.805795, "o", "\b\u001b[32me\u001b[39m\u001b[90ms --cuda 0\u001b[39m\u001b[10D"]
[12.975398, "o", "\b\u001b[32me\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[12.980547, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[12.994068, "o", "\u001b[90mho $CUDA_VISIBLE_DEVICES\u001b[39m\u001b[24D"]
[13.101605, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[13.281212, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[13.284234, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[13.503052, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[13.506855, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[13.909476, "o", "\u001b[39m$\u001b[39mC\u001b[39mU\u001b[39mD\u001b[39mA\u001b[39m_\u001b[39mV\u001b[39mI\u001b[39mS\u001b[39mI\u001b[39mB\u001b[39mL\u001b[39mE\u001b[39m_\u001b[39mD\u001b[39mE\u001b[39mV\u001b[39mI\u001b[39mC\u001b[39mE\u001b[39mS"]
[14.25081, "o", "\u001b[?1l\u001b>"]
[14.251129, "o", "\u001b[?2004l"]
[14.253922, "o", "\u001b[?25l"]
[14.254103, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007"]
[14.254108, "o", "\u001b[32mecho\u001b[39m $CUDA_VISIBLE_DEVICES\u001b[K"]
[14.254126, "o", "\u001b[?25h"]
[14.254419, "o", "\r\r\n"]
[14.255358, "o", "\u001b]2;echo $CUDA_VISIBLE_DEVICES\u0007\u001b]1;echo\u0007"]
[14.255488, "o", "\u001b]133;C;\r\u0007"]
[14.274062, "o", "0\r\n"]
[14.274172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[14.524053, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/envidia\u0007\u001b]1;..jects/envidia\u0007"]
[14.525867, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/envidia\u001b\\"]
[14.532629, "o", "\u001b]133;D;0\u0007"]
[14.534377, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007"]
[14.539288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[38;5;37m envidia\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[114D"]
[14.53934, "o", "\u001b[?1h\u001b="]
[14.539535, "o", "\u001b[?2004h"]
[15.510983, "o", "\u001b[?2004l\r\r\n"]
