openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0.1rc5
acryl-datahub[sql-parser]==1.0.0.1rc5
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.1rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.1rc5

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.1rc5

[dev]
types-click==0.1.12
acryl-datahub[sql-parser]==1.0.0.1rc5
mypy==1.10.1
sqlalchemy-stubs
types-dataclasses
acryl-datahub[datahub-rest]==1.0.0.1rc5
types-python-dateutil
types-PyYAML
pytest-cov>=2.8.1
pydantic>=1.10
deepdiff!=8.0.0
tox
tenacity
twine
types-setuptools
packaging
openlineage-airflow<=1.25.0,>=1.2.0
types-requests
types-tabulate
types-toml
types-cachetools
types-six
ruff==0.9.7
apache-airflow>=2.3.0
pytest>=6.2.2
coverage>=5.1
tox-uv
build

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.0.0.1rc5
acryl-datahub[sync-file-emitter]==1.0.0.1rc5
acryl-datahub[testing-utils]==1.0.0.1rc5
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.1rc5
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0

[test-airflow24]
pendulum<3.0
connexion<3.0
marshmallow<3.24.0
Flask-Session<0.6.0
