numpy<2.0,>=1.19.2
scipy>=1.8.0
matplotlib>=3.3.2

[all]
torch<2.4.0,>=1.7.1

[dev]
pytest<8.0.0,>=7.0.0
pytest-cov<4.0.0,>=2.12.0
flake8<7.0.0,>=3.8.3
black>=23.3.0
isort<6.0.0,>=5.0.6
pre-commit
ruff<3.0.0,>=0.2.2

[docs]
mkdocs<2.0.0,>=1.1.2
mkdocs-material<=9.6.6,>=8.1.4
mdx-include<2.0.0,>=1.4.1
mkdocs-markdownextradata-plugin<=0.2.6,>=0.1.7
typer<0.5.0,>=0.4.1
pyyaml<7.0.0,>=5.3.1
mkdocstrings[python]<0.29,>=0.25.2
mkdocs-redirects>=1.2.0
mkdocs-minify-plugin<=0.8.0
mkdocs-glightbox<=0.4.0
mkdocs-jupyter<=0.25.1
mkdocs-autorefs>=1.3.1
jinja2>=3.0.3

[examples]
scikit-learn
catboost
