exec_prefix="/gcl-builds/build/lib.linux-x86_64-cpython-310/ns3/bin"
libdir="/gcl-builds/build/lib.linux-x86_64-cpython-310/ns3/lib64"
includedir="/gcl-builds/build/lib.linux-x86_64-cpython-310/ns3/include"

Name: ns3-uan
Description: 
URL: 
Version: 3.44
Requires:  ns3-mobility ns3-energy
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/local/include -I/usr/local -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2 -I/opt/python/cp310-cp310/include/python3.10
Libs: -L"${libdir}" -lns3.44-uan  -lns3.44-mobility -lns3.44-energy -lpthread
Libs.private: -L"${libdir}" 
