fastapi<0.96.0,>=0.95.0
uvicorn<0.22.0,>=0.21.1
pydantic<2.0.0,>=1.10.7
python-dotenv<2.0.0,>=1.0.0
sqlalchemy<3.0.0,>=2.0.9
alembic<2.0.0,>=1.10.3
asyncpg<0.28.0,>=0.27.0
httpx<0.25.0,>=0.24.0
python-multipart<0.1.0,>=0.0.6
jinja2<4.0.0,>=3.1.2
aiofiles<24.0.0,>=23.1.0
web3<7.0.0,>=6.0.0
solana<0.31.0,>=0.30.0
eth-account<0.9.0,>=0.8.0
eth-typing<4.0.0,>=3.0.0
eth-utils<3.0.0,>=2.1.0
slither-analyzer<0.10.0,>=0.9.3
mythril<0.24.0,>=0.23.15
pandas<3.0.0,>=2.0.0
numpy<2.0.0,>=1.24.2
plotly<6.0.0,>=5.14.1
matplotlib<4.0.0,>=3.7.1
nltk<4.0.0,>=3.8.1
scikit-learn<2.0.0,>=1.2.2
types-requests<3.0.0,>=2.31.0
types-setuptools<66.0.0.0,>=65.6.0.0
bcrypt<5.0.0,>=4.0.1
python-jose[cryptography]<4.0.0,>=3.3.0
passlib[bcrypt]<2.0.0,>=1.7.4
requests<3.0.0,>=2.31.0
aiohttp<4.0.0,>=3.8.5
tenacity<9.0.0,>=8.2.3
pyyaml<7.0.0,>=6.0.1
ujson<6.0.0,>=5.8.0
orjson<4.0.0,>=3.9.7
loguru<0.8.0,>=0.7.0
pytest<8.0.0,>=7.3.1
pytest-asyncio<0.22.0,>=0.21.0
pytest-cov<5.0.0,>=4.1.0
black<24.0.0,>=23.3.0
isort<6.0.0,>=5.12.0
flake8<7.0.0,>=6.0.0
mypy<2.0.0,>=1.2.0
types-requests<3.0.0,>=2.31.0
pylance<0.8.0,>=0.7.0

[all]
spacy>=3.5.3
transformers>=4.28.1
torch>=2.0.1
py-ecc>=6.0.0
slither-analyzer>=0.9.3
mythril>=0.23.15

[dev]
pytest>=7.3.1
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.3.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.2.0

[nlp]
spacy>=3.5.3
transformers>=4.28.1
torch>=2.0.1
nltk>=3.8.1
scikit-learn>=1.2.2
sentence-transformers>=2.2.2

[security]
py-ecc>=6.0.0
slither-analyzer>=0.9.3
mythril>=0.23.15
