loguru
pytz
pysimstring>=1.2.1
regex
spacy<3.8,>=3.2
thinc<8.2.5
confit>=0.7.3
tqdm
umls-downloader>=0.1.1
typing-extensions>=4.0.0
dill
build>=1.0.0
toml
xxhash
pyarrow>=3.0.0
pydantic>=1.10.2

[:python_version < "3.8"]
numpy<1.23.2,>=1.15.0
pandas>=1.1.0
fsspec<2023.1.0
pydantic<2.0.0
pydantic-core<2.0.0

[:python_version >= "3.8"]
numpy<2.0.0,>=1.15.0
pandas>=1.4.0
fsspec

[dev]
edsnlp[dev-no-ml]
edsnlp[ml]
optuna>=4.0.0
plotly>=5.18.0
ruamel.yaml>=0.18.0
configobj>=5.0.9

[dev-no-ml]
pytest>=7.1.0
pytest-cov>=3.0.0
pytest-timeout
pyspark
polars
mlconjug3<3.9.0
scikit-learn>=1.0.0
edsnlp[docs-no-ml]

[dev-no-ml:python_version < "3.8"]
pre-commit>=2.0.0
koalas>=1.8.1

[dev-no-ml:python_version >= "3.8"]
pre-commit>=2.21.0

[docs]
edsnlp[docs-no-ml]
edsnlp[ml]

[docs-no-ml]
mike~=1.1.2
mkdocs-charts-plugin==0.0.8
mkdocs-img2fig-plugin==0.9.3
mkdocs-material~=9.2.0
mkdocs-section-index==0.3.4
mkdocs~=1.5.2
mkdocstrings<0.28.0,>=0.20
mkdocstrings-python~=1.1
mkdocs-minify-plugin
pybtex~=0.24.0
pathspec>=0.11.1
astunparse
griffe<0.39
jedi
html5lib

[docs-no-ml:python_version >= "3.8"]
mkdocs-redirects>=1.2.1

[ml]
rich-logger>=0.3.1
torch>=1.13.0
foldedtensor>=0.3.4
transformers<5.0.0,>=4.0.0
accelerate<1.0.0,>=0.20.3

[ml:python_version < "3.8"]
safetensors<0.5.0,>=0.3.0

[ml:python_version >= "3.8"]
safetensors>=0.3.0

[setup]
typer
