prefect<3.0.0,>=2.0.0
requests
requests_file
acryl-datahub[datahub-rest]==1.0.0.1rc6

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-freezegun
types-PyYAML
requests
twine
types-setuptools
sqlalchemy-stubs
pytest>=6.2.2
deepdiff
build
requests_file
types-python-dateutil
freezegun
requests-mock
prefect<3.0.0,>=2.0.0
ruff==0.9.7
mypy>=1.4.0
types-click==0.1.12
packaging
types-cachetools
types-tabulate
types-six
types-requests
types-pytz
pytest-asyncio>=0.16.0
types-toml
coverage>=5.1
pydantic>=1.10
pytest-cov>=2.8.1
types-dataclasses
acryl-datahub[datahub-rest]==1.0.0.1rc6
tox
jsonpickle

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
