arrow>=1.3.0
colorama>=0.4.6
fastexcel>=0.13.0
ipywidgets>=8.1.5
jupyterlab>=4.3.6
numpy>=1.26.4
openpyxl>=3.1.5
pandas>=2.2.3
plotly>=6.0.1
polars>=1.26.0
pyarrow>=19.0.1
pymort>=2.0.1
scikit-learn>=1.6.1
seaborn>=0.13.2
shap>=0.47.0
statsmodels>=0.14.4
tqdm>=4.67.1
dash>=3.0.1
dash-ag-grid>=31.3.1
dash-bootstrap-components>=2.0.0
dash-extensions>=1.0.20
gunicorn>=23.0.0
catboost>=1.2.7
graphviz>=0.20.3
lightgbm>=4.6.0
xgboost>=3.0.0

[ai_adv]
h2o>=3.46.0
pytorch>=2.0.1

[dev]
black>=25.1.0
isort>=6.0.1
jupyterlab-code-formatter>=3.0.2
jupyter-resource-usage>=1.1.1
pytest>=8.3.5
pytest-cov>=6.0.0
ruff>=0.11.0
sphinx<7.2,>=6.0
sphinx_rtd_theme>=3.0.2
