Django~=4.2
easy-thumbnails[svg]
djangocms-frontend~=1.1
django-csp~=3.7
djangocms-picture~=4.0
django-axes~=6.0
django-constance[database]~=2.9
djangocms-file~=3.0
django-import-export~=3.2
django-mail-queue==3.2.5
djangocms-icon~=2.0
djangocms-googlemap~=2.0
django-tablib~=3.2
mailchimp3~=3.0
argon2-cffi~=21.3
djangocms-aldryn-forms[captcha]
djangocms-aldryn-search
django-haystack~=3.2
pymemcache~=4.0
whoosh~=2.7
djangorestframework
markdown
django-filter
django-rest-knox
drf-spectacular

[build]
Jinja2<3.1.0
Sphinx==1.8.5

[dev]
django-debug-toolbar~=4.1
django-extensions~=3.2

[mysql]
mysqlclient~=2.2

[newsblog]
djangocms-aldryn-newsblog

[psql]
psycopg2

[test]
flake8
isort
mypy
pylint
pylint-django
pytest~=6.2
pytest-data==0.4
pytest-django==3.9.0
pytest-env==0.6.2
pytest-pythonpath==0.7.3
pytest-sugar==0.9.3
pytest-watch==4.2.0
PyVirtualDisplay==1.3.2
webdriverwrapper==2.8.0
django-simple-captcha==0.5.14
testfixtures
tzdata
