numpy>2.0
scipy>=1.12
astropy<8.0,>=7.0
jupyter
gammapy~=1.3
regions>0.5
matplotlib<3.10,>=3.4
seaborn
iminuit>=2.8.0
ruamel.yaml
pre-commit
xmltodict
tox
tqdm
pydantic>=2.5
towncrier>=24.7

[dev]
ruff>=0.9.3
codespell>=2.4.0
mypy>=1.14
isort>=5.13
types-PyYAML
pytest>8.0
pytest-sphinx
pytest-cov
build
setuptools_scm
Sphinx>=8.0
furo>=2022.12.7
myst-parser>=2.0
sphinx-copybutton>=0.5.0
sphinx-autobuild>=2021.3.14
sphinx-autodoc-typehints
sphinxcontrib-towncrier
sphinx_changelog
autodoc_pydantic>=2.1
packaging
