salt>=3006
azure-batch==12.0.0
azure-common==1.1.28
azure-graphrbac==0.61.1
azure-keyvault==4.2.0
azure-identity==1.10.0
azure-core==1.24.2
azure-mgmt-authorization==2.0.0
azure-mgmt-batch==16.2.0
azure-mgmt-compute==27.1.0
azure-mgmt-dns==8.0.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-keyvault==10.1.0
azure-mgmt-monitor==6.0.1
azure-mgmt-msi==6.0.1
azure-mgmt-network==20.0.0
azure-mgmt-resource==21.1.0
azure-mgmt-storage==21.0.0
azure-mgmt-subscription==3.0.0
azure-mgmt-web==6.1.0
azure-storage-blob==12.12.0
azure-storage-common==2.1.0
azure-storage-file==2.1.0
azure-storage-nspkg==3.1.0
azure-storage-queue==12.3.0
msrest==0.7.1
msrestazure==0.6.4

[changelog]
towncrier==24.8.0

[dev]
nox[uv]>=2024.3
pre-commit>=2.21.0

[dev_extra]
black==25.1.0
isort==6.0.1
coverage==7.7.1

[docs]
sphinx
sphinx-prompt
sphinxcontrib-spelling
sphinx-copybutton
towncrier==24.8.0
sphinxcontrib-towncrier
myst_parser
furo
sphinx-inline-tabs

[docsauto]
sphinx-autobuild

[lint]
pylint==3.3.5

[tests]
pytest>=7.2.0
pytest-salt-factories>=1.0.0
pytest-instafail
pytest-ordering>=0.6
