requests>=2.23
packaging
cached-property==1.5.2
snowflake-connector-python<4.0.0,>=3.13.1
pydantic>=2.7.0,~=2.0
google-crc32c
email-validator>=2.0
typing-inspect
PyYAML~=6.0
shapely
setuptools~=70.0
Jinja2>=2.11.3
cryptography>=42.0.0
tabulate==0.9.0
boto3<2.0,>=1.20
requests-aws4auth~=1.1
sqlalchemy<2,>=1.4.0
azure-identity~=1.12
pymysql~=1.0
mypy_extensions>=0.4.3
azure-keyvault-secrets
chardet==4.0.0
antlr4-python3-runtime==4.9.2
collate-data-diff
importlib-metadata>=4.13.0
memory-profiler
python-dateutil>=2.8.1
collate-sqllineage~=1.6.0
jsonpatch<2.0,>=1.24
google-cloud-secret-manager==2.19.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
attrs
protobuf<5

[all]
presidio-analyzer==2.2.355
lkml~=1.3
avro<1.12,>=1.11.3
snowflake-connector-python<4.0.0,>=3.13.1
thrift<1,>=0.13
gitpython~=3.1.34
mlflow-skinny>=2.3.0
impyla[kerberos]~=0.18.0
collate-data-diff[snowflake]
sqlalchemy-redshift==0.8.12
cx_Oracle<9,>=8.3.0
pandas~=2.0.0
email-validator>=2.0
hdbcli
typing-inspect
clickhouse-driver~=0.2
google-cloud-monitoring>=2.0.0
shapely
cramjam~=2.7
python-liquid
pymssql~=2.2.0
collate-data-diff[oracle]
pyasn1~=0.6.0
oracledb~=1.2
cryptography>=42.0.0
adlfs>=2023.1.0
deltalake~=0.17
elasticsearch8~=8.9.0
validators~=0.22.0
pydoris==1.0.2
grpcio-tools>=1.47.2
croniter<3
azure-storage-blob~=12.14
collate-data-diff[vertica]
boto3<2.0,>=1.20
azure-storage-blob
collate-dbt-artifacts-parser
dagster_graphql~=1.1
sqlalchemy-vertica[vertica-python]>=0.0.5
ndg-httpsclient~=0.5.1
teradatasqlalchemy==20.0.0.2
msal~=1.2
sqlalchemy-ibmi~=0.9.3
sqlalchemy_exasol<6,>=5
azure-identity~=1.12
collate-data-diff[trino]
azure-keyvault-secrets
looker-sdk!=24.18.0,>=22.20.0
pinotdb~=5.0
chardet==4.0.0
impyla~=0.18.0
delta-spark<=2.3.0
importlib-metadata>=4.13.0
simple_salesforce~=1.11
collate-data-diff[mssql]
google-cloud-logging
memory-profiler
python-dateutil>=2.8.1
packaging
collate-sqllineage~=1.6.0
sqlalchemy-databricks~=0.1
jsonpatch<2.0,>=1.24
sqlalchemy-bigquery>=1.2.2
sqlalchemy-pgspider
requests>=2.23
scikit-learn~=1.0
cached-property==1.5.2
sqlalchemy-pytds~=0.3
pydantic>=2.7.0,~=2.0
tableau-api-lib~=0.1
google-cloud-datacatalog>=3.6.2
collate-data-diff[clickhouse]
giturlparse
collate-data-diff[mysql]
sqlalchemy-hana
google-crc32c
pydomo~=0.3
google-cloud-bigtable>=2.0.0
PyYAML~=6.0
collate-data-diff[presto]
pyOpenSSL~=24.1.0
thrift-sasl~=0.4
deltalake<0.20,~=0.17
setuptools~=70.0
GeoAlchemy2~=0.12
authlib>=1.3.1
gcsfs>=2023.1.0
Jinja2>=2.11.3
trino[sqlalchemy]
psycopg2-binary
spacy<3.8
pyathena~=3.0
fastavro>=1.2.0
pyarrow~=16.0
pyiceberg==0.5.1
pure-sasl
couchbase~=4.1
tabulate==0.9.0
neo4j~=5.3.0
google-cloud
requests-aws4auth~=1.1
clickhouse-sqlalchemy~=0.2
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
protobuf
sqlalchemy<2,>=1.4.0
pyodbc<5,>=4.0.35
pymysql~=1.0
mypy_extensions>=0.4.3
websocket-client~=1.6.1
presto-types-parser>=0.0.2
confluent_kafka<=2.6.1,>=2.1.1
pymongo~=4.3
antlr4-python3-runtime==4.9.2
google-cloud-storage==1.43.0
collate-data-diff
numpy<2
snowflake-sqlalchemy~=1.4
pydruid>=0.6.5
cachetools
kafka-connect-py==0.10.11
google-cloud-secret-manager==2.19.0

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
requests>=2.23
packaging
cached-property==1.5.2
snowflake-connector-python<4.0.0,>=3.13.1
pydantic>=2.7.0,~=2.0
google-crc32c
email-validator>=2.0
typing-inspect
PyYAML~=6.0
shapely
setuptools~=70.0
Jinja2>=2.11.3
cryptography>=42.0.0
tabulate==0.9.0
boto3<2.0,>=1.20
requests-aws4auth~=1.1
sqlalchemy<2,>=1.4.0
azure-identity~=1.12
pymysql~=1.0
mypy_extensions>=0.4.3
azure-keyvault-secrets
chardet==4.0.0
antlr4-python3-runtime==4.9.2
collate-data-diff
importlib-metadata>=4.13.0
memory-profiler
python-dateutil>=2.8.1
collate-sqllineage~=1.6.0
jsonpatch<2.0,>=1.24
google-cloud-secret-manager==2.19.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
numpy<2
google-cloud-datacatalog>=3.6.2
cachetools
pyarrow~=16.0

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
dagster_graphql~=1.1
psycopg2-binary
pymysql~=1.0
croniter<3

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0

[datalake-azure]
cramjam~=2.7
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
numpy<2
adlfs>=2023.1.0
pandas~=2.0.0
azure-identity~=1.12
pyarrow~=16.0
azure-storage-blob~=12.14

[datalake-gcs]
cramjam~=2.7
boto3<2.0,>=1.20
gcsfs>=2023.1.0
avro<1.12,>=1.11.3
google-cloud-storage==1.43.0
numpy<2
pandas~=2.0.0
pyarrow~=16.0
google-cloud-monitoring>=2.0.0

[datalake-s3]
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.0
avro<1.12,>=1.11.3
pyarrow~=16.0
numpy<2

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
google-cloud-storage==1.43.0
google-cloud
azure-identity~=1.12
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pycln
avro<1.12,>=1.11.3
mypy-boto3-glue
boto3-stubs
isort
twine
black==22.3.0
datamodel-code-generator==0.25.6
pylint~=3.2.0
grpcio-tools>=1.47.2
build
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
packaging

[hive]
impyla~=0.18.0
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pure-sasl
thrift-sasl~=0.4

[iceberg]
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1

[impala]
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla[kerberos]~=0.18.0

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
python-liquid
gitpython~=3.1.34
giturlparse
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.355
numpy<2
spacy<3.8
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
packaging

[powerbi]
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
msal~=1.2
azure-identity~=1.12
azure-storage-blob~=12.14

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
presidio-analyzer==2.2.355
lkml~=1.3
avro<1.12,>=1.11.3
snowflake-connector-python<4.0.0,>=3.13.1
thrift<1,>=0.13
gitpython~=3.1.34
mlflow-skinny>=2.3.0
impyla[kerberos]~=0.18.0
collate-data-diff[snowflake]
sqlalchemy-redshift==0.8.12
cx_Oracle<9,>=8.3.0
pandas~=2.0.0
email-validator>=2.0
hdbcli
typing-inspect
clickhouse-driver~=0.2
google-cloud-monitoring>=2.0.0
shapely
cramjam~=2.7
python-liquid
pymssql~=2.2.0
collate-data-diff[oracle]
pyasn1~=0.6.0
oracledb~=1.2
cryptography>=42.0.0
adlfs>=2023.1.0
deltalake~=0.17
elasticsearch8~=8.9.0
validators~=0.22.0
pydoris==1.0.2
grpcio-tools>=1.47.2
croniter<3
azure-storage-blob~=12.14
collate-data-diff[vertica]
boto3<2.0,>=1.20
azure-storage-blob
collate-dbt-artifacts-parser
dagster_graphql~=1.1
sqlalchemy-vertica[vertica-python]>=0.0.5
ndg-httpsclient~=0.5.1
teradatasqlalchemy==20.0.0.2
msal~=1.2
sqlalchemy-ibmi~=0.9.3
sqlalchemy_exasol<6,>=5
azure-identity~=1.12
collate-data-diff[trino]
azure-keyvault-secrets
looker-sdk!=24.18.0,>=22.20.0
pinotdb~=5.0
chardet==4.0.0
impyla~=0.18.0
importlib-metadata>=4.13.0
simple_salesforce~=1.11
collate-data-diff[mssql]
google-cloud-logging
memory-profiler
python-dateutil>=2.8.1
packaging
collate-sqllineage~=1.6.0
sqlalchemy-databricks~=0.1
jsonpatch<2.0,>=1.24
sqlalchemy-bigquery>=1.2.2
sqlalchemy-pgspider
requests>=2.23
cached-property==1.5.2
sqlalchemy-pytds~=0.3
pydantic>=2.7.0,~=2.0
tableau-api-lib~=0.1
google-cloud-datacatalog>=3.6.2
collate-data-diff[clickhouse]
giturlparse
collate-data-diff[mysql]
sqlalchemy-hana
google-crc32c
pydomo~=0.3
google-cloud-bigtable>=2.0.0
PyYAML~=6.0
collate-data-diff[presto]
pyOpenSSL~=24.1.0
thrift-sasl~=0.4
setuptools~=70.0
GeoAlchemy2~=0.12
authlib>=1.3.1
gcsfs>=2023.1.0
Jinja2>=2.11.3
trino[sqlalchemy]
psycopg2-binary
spacy<3.8
pyathena~=3.0
fastavro>=1.2.0
pyarrow~=16.0
pyiceberg==0.5.1
pure-sasl
couchbase~=4.1
tabulate==0.9.0
neo4j~=5.3.0
google-cloud
requests-aws4auth~=1.1
clickhouse-sqlalchemy~=0.2
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
protobuf
sqlalchemy<2,>=1.4.0
pyodbc<5,>=4.0.35
pymysql~=1.0
mypy_extensions>=0.4.3
websocket-client~=1.6.1
presto-types-parser>=0.0.2
confluent_kafka<=2.6.1,>=2.1.1
pymongo~=4.3
antlr4-python3-runtime==4.9.2
google-cloud-storage==1.43.0
collate-data-diff
numpy<2
snowflake-sqlalchemy~=1.4
pydruid>=0.6.5
cachetools
kafka-connect-py==0.10.11
google-cloud-secret-manager==2.19.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
presidio-analyzer==2.2.355
dirty-equals
kafka-python==2.0.2
lkml~=1.3
sqlalchemy-pgspider
scikit-learn~=1.0
avro<1.12,>=1.11.3
mlflow-skinny>=2.3.0
sqlalchemy-pytds~=0.3
tableau-api-lib~=0.1
giturlparse
collate-data-diff[mysql]
collate-data-diff[clickhouse]
sqlalchemy-redshift==0.8.12
cx_Oracle<9,>=8.3.0
pydomo~=0.3
pandas~=2.0.0
apache-airflow==2.10.5
clickhouse-driver~=0.2
google-cloud-monitoring>=2.0.0
deltalake<0.20,~=0.17
GeoAlchemy2~=0.12
cramjam~=2.7
gcsfs>=2023.1.0
mypy-boto3-glue
pytest==7.0.0
requests==2.31.0
collate-data-diff[oracle]
oracledb~=1.2
freezegun
trino[sqlalchemy]
elasticsearch8~=8.9.0
spacy<3.8
psycopg2-binary
coverage
pyarrow~=16.0
grpcio-tools>=1.47.2
fastavro>=1.2.0
croniter<3
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
neo4j~=5.3.0
dagster_graphql~=1.1
databricks-sdk<0.20.0,>=0.18.0
clickhouse-sqlalchemy~=0.2
pyhive[hive_pure_sasl]~=0.7
pytest-cov
protobuf
pytest-order
pymysql~=1.0
looker-sdk!=24.18.0,>=22.20.0
confluent_kafka<=2.6.1,>=2.1.1
great-expectations<0.18.14,>=0.18.0
pymongo~=4.3
delta-spark<=2.3.0
google-cloud-storage==1.43.0
boto3-stubs
minio==7.2.5
snowflake-sqlalchemy~=1.4
numpy<2
opentelemetry-exporter-otlp==1.27.0
basedpyright~=1.14
collate-data-diff[mssql]
sqlalchemy-databricks~=0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
