dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc6
dagit>=1.10.0

[dev]
types-PyYAML
tox
dagster-snowflake>=0.11.0
types-pytz
packaging
types-cachetools
freezegun
mypy>=1.4.0
types-click==0.1.12
types-freezegun
build
deepdiff!=8.0.0
types-six
types-tabulate
types-python-dateutil
twine
requests-mock
sqlalchemy-stubs
dagster-snowflake-pandas>=0.11.0
dagit>=1.10.0
types-requests
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
ruff==0.9.7
types-toml
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
dagster-aws>=0.11.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc6
types-dataclasses
jsonpickle
types-setuptools
pytest>=6.2.2

[ignore]

[integration-tests]
types-PyYAML
tox
dagster-snowflake>=0.11.0
types-pytz
packaging
types-cachetools
freezegun
mypy>=1.4.0
types-click==0.1.12
types-freezegun
build
deepdiff!=8.0.0
types-six
types-tabulate
types-python-dateutil
twine
requests-mock
sqlalchemy-stubs
dagster-snowflake-pandas>=0.11.0
dagit>=1.10.0
types-requests
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
ruff==0.9.7
types-toml
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
dagster-aws>=0.11.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc6
types-dataclasses
jsonpickle
types-setuptools
pytest>=6.2.2
