mixpanel>=4.9.0
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
typing_extensions>=4.5.0
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
click-default-group
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
psutil>=5.8.0
sentry-sdk
typing-inspect
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
requests_file
azure-identity>=1.17.1
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
jsonschema
pydeequ>=1.1.0
humanfriendly
pyspark~=3.5.0
Deprecated
avro-gen3==0.7.16
cached_property
azure-storage-blob>=12.19.0
pydantic<2
ujson>=5.2.0
tableschema>=1.20.2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
wcmatch
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
click-spinner
pyarrow>=6.0.1
parse>=1.19.0
ijson
avro<1.13,>=1.11.3
azure-core==1.29.4
progressbar2
PyYAML
expandvars>=0.6.5
docker
aiohttp<4
cachetools
click-default-group
click>=7.1.2
ruamel.yaml

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
acryl-datahub-airflow-plugin==1.0.0.1rc6
aiohttp<4
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
azure-storage-file-datalake>=12.14.0
simple-salesforce
numpy<2
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
pyspark~=3.5.0
psycopg2-binary
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
more-itertools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
Authlib
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
JPype1
expandvars>=0.6.5
schwifty<2024.08.0
click>=7.1.2
deepmerge>=1.1.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
neo4j
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-identity>=1.17.1
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
moto[s3]<5.0.0
redshift-connector>=2.1.5
IPython!=8.22.0
redash-toolbelt
Deprecated
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlglot[rs]==26.6.0
pydantic<2
ujson>=5.2.0
msal
google-cloud-datacatalog>=1.5.0
pymongo[srv]>=3.11
python-ldap>=2.4
azure-core==1.29.4
nest-asyncio
snowflake-connector-python>=3.4.0
GitPython>2
sqlalchemy<2,>=1.4.39
aiohttp<4
looker-sdk>=23.0.0
cryptography
click-default-group
ruamel.yaml
pip
requests_ntlm
google-cloud-aiplatform>=1.80.0
pydruid>=0.6.2
tenacity>=8.0.1
tabulate
pymysql>=1.0.2
pyiceberg>=0.4.0
tableauserverclient>=0.24.0
jsonschema
humanfriendly
pandas
gql[requests]>=3.3.0
cached_property
sqlalchemy-cockroachdb<2.0.0
smart-open[s3]>=5.2.1
filelock
tableschema>=1.20.2
google-cloud-resource-manager
pyodata>=1.11.1
toml>=0.10.0
jsonref
wcmatch
okta~=1.7.0
tenacity!=8.4.0
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
python-liquid
ijson
avro<1.13,>=1.11.3
oracledb
progressbar2
acryl-datahub-classify==0.0.11
docker
stopit==1.1.2
requests
elasticsearch==7.13.4
cassandra-driver>=3.28.0
traitlets!=5.2.2
pandas<2.2.0
google-cloud-bigquery
botocore!=1.23.0
fastavro>=1.2.0
python-dateutil>=2.8.0
lkml>=1.3.4
sqlalchemy-pytds>=0.3
sql-metadata
databricks-dbapi
google-cloud-logging<=3.5.0
pydeequ>=1.1.0
slack-sdk==3.18.1
great-expectations<=0.15.50,>=0.15.12
msal>=1.24.0
azure-storage-blob>=12.19.0
mlflow-skinny>=2.3.0
gql>=3.3.0
db-dtypes
GeoAlchemy2
psutil>=5.8.0
networkx>=2.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
sqlparse
more-itertools>=8.12.0
websocket-client
setuptools
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
python-liquid<2
cachetools
patchy==2.8.0
pyOpenSSL
greenlet
boto3
databricks-sdk>=0.30.0
lark[regex]==1.1.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
jsonref
packaging
sqlparse
tenacity!=8.4.0
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
google-cloud-logging<=3.5.0
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
jsonref
packaging
wcmatch
google-cloud-bigquery
sqlparse
more-itertools>=8.12.0
click-spinner
parse>=1.19.0
ijson
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[bigquery-queries]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
google-cloud-logging<=3.5.0
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
jsonref
packaging
wcmatch
google-cloud-bigquery
sqlparse
more-itertools>=8.12.0
click-spinner
parse>=1.19.0
ijson
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
numpy<2
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
cachetools
pydantic<2
click-default-group
cassandra-driver>=3.28.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
gql[requests]>=3.3.0
aiohttp<4
pydantic<2
click-default-group
gql>=3.3.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[clickhouse-usage]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlalchemy-cockroachdb<2.0.0
sqlglot[rs]==26.6.0
pydantic<2
psycopg2-binary
GeoAlchemy2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
pyspark~=3.5.0
Deprecated
avro-gen3==0.7.16
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
requests
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
pandas<2.2.0
traitlets!=5.2.2
greenlet
pip
databricks-sdk>=0.30.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
requests_file
pymysql>=1.0.2
fastavro>=1.2.0
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[datahub-business-glossary]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
requests_file
click-spinner
fastavro>=1.2.0
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
requests_file
duckdb
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
fastapi
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
uvicorn
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
requests
aiohttp<4
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
requests
aiohttp<4
sqlglot[rs]==26.6.0
pydantic<2
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
more_itertools
boto3
toml>=0.10.0
jsonref
packaging
botocore!=1.23.0

[dbt-cloud]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
requests
aiohttp<4
sqlglot[rs]==26.6.0
pydantic<2
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
more_itertools
toml>=0.10.0
jsonref
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
requests_file
azure-identity>=1.17.1
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
jsonschema
moto[s3]<5.0.0
pydeequ>=1.1.0
humanfriendly
pyspark~=3.5.0
Deprecated
avro-gen3==0.7.16
cached_property
azure-storage-blob>=12.19.0
smart-open[s3]>=5.2.1
pydantic<2
ujson>=5.2.0
tableschema>=1.20.2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
wcmatch
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
click-spinner
pyarrow>=6.0.1
parse>=1.19.0
ijson
avro<1.13,>=1.11.3
azure-core==1.29.4
progressbar2
PyYAML
expandvars>=0.6.5
docker
aiohttp<4
cachetools
click-default-group
click>=7.1.2
ruamel.yaml
boto3
botocore!=1.23.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest-asyncio>=0.16.0
types-PyYAML
types-tabulate
pytest>=6.2.2
azure-storage-file-datalake>=12.14.0
simple-salesforce
numpy<2
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
pyspark~=3.5.0
psycopg2-binary
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
more-itertools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
Authlib
deepdiff!=8.0.0
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
JPype1
expandvars>=0.6.5
faker>=18.4.0
schwifty<2024.08.0
click>=7.1.2
deepmerge>=1.1.1
types-click==0.1.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
neo4j
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-six
azure-identity>=1.17.1
pytest-cov>=2.8.1
types-cachetools
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
moto[s3]<5.0.0
pytest-timeout
types-toml
IPython!=8.22.0
redshift-connector>=2.1.5
redash-toolbelt
Deprecated
avro-gen3==0.7.16
sqlalchemy2-stubs
types-pyOpenSSL
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlglot[rs]==26.6.0
ujson>=5.2.0
pydantic<2
build
dask[dataframe]<2024.7.0
msal
feast<1,>=0.34.0
google-cloud-datacatalog>=1.5.0
python-ldap>=2.4
azure-core==1.29.4
nest-asyncio
ruff==0.9.7
snowflake-connector-python>=3.4.0
GitPython>2
sqlalchemy<2,>=1.4.39
aiohttp<4
looker-sdk>=23.0.0
types-PyMySQL
freezegun
click-default-group
cryptography
ruamel.yaml
pip
requests_ntlm
google-cloud-aiplatform>=1.80.0
typing-inspect
types-pytz
pydruid>=0.6.2
mixpanel>=4.9.0
pytest-random-order~=1.1.0
tabulate
pymysql>=1.0.2
tenacity>=8.0.1
pyiceberg>=0.4.0
tableauserverclient>=0.24.0
coverage>=5.1
jsonschema
humanfriendly
pandas
cached_property
types-protobuf>=4.21.0.1
smart-open[s3]>=5.2.1
sqlalchemy-cockroachdb<2.0.0
tableschema>=1.20.2
uvicorn
google-cloud-resource-manager
pyodata>=1.11.1
toml>=0.10.0
jsonref
wcmatch
okta~=1.7.0
tenacity!=8.4.0
smart-open[azure]>=5.2.1
types-Deprecated
flask-openid>=1.3.0
types-dataclasses
pyarrow>=6.0.1
python-liquid
ijson
avro<1.13,>=1.11.3
oracledb
fastapi
types-click-spinner>=0.1.13.1
progressbar2
acryl-datahub-classify==0.0.11
docker
stopit==1.1.2
requests
elasticsearch==7.13.4
cassandra-driver>=3.28.0
traitlets!=5.2.2
pandas<2.2.0
sentry-sdk
google-cloud-bigquery
botocore!=1.23.0
mypy-boto3-sagemaker==1.28.15
fastavro>=1.2.0
python-dateutil>=2.8.0
lkml>=1.3.4
sql-metadata
databricks-dbapi
google-cloud-logging<=3.5.0
pydeequ>=1.1.0
slack-sdk==3.18.1
great-expectations<=0.15.50,>=0.15.12
msal>=1.24.0
azure-storage-blob>=12.19.0
pytest-docker>=1.1.0
mlflow-skinny>=2.3.0
requests-mock
db-dtypes
GeoAlchemy2
psutil>=5.8.0
networkx>=2.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
sqlparse
more-itertools>=8.12.0
duckdb
setuptools
websocket-client
sqlalchemy-redshift>=0.8.3
jsonpickle
mypy==1.10.1
parse>=1.19.0
typing_extensions>=4.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-python-dateutil
PyYAML
python-liquid<2
twine
cachetools
types-ujson>=5.2.0
patchy==2.8.0
pydantic!=1.10.3,>=1.10.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
boto3
greenlet
databricks-sdk>=0.30.0
lark[regex]==1.1.4
types-requests<=2.31.0.3,>=2.28.11.6

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
requests
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pydruid>=0.6.2
pip

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
numpy<2
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
acryl-datahub-classify==0.0.11
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
schwifty<2024.08.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
pip
boto3
toml>=0.10.0
jsonref
packaging
botocore!=1.23.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
cachetools
pydantic<2
click-default-group
elasticsearch==7.13.4
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
requests_file
click-spinner
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
flask-openid>=1.3.0
python-dateutil>=2.8.0
numpy<2
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
google-cloud-logging<=3.5.0
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
pandas
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
jsonref
packaging
wcmatch
google-cloud-bigquery
sqlparse
more-itertools>=8.12.0
click-spinner
msal
parse>=1.19.0
ijson
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
PyYAML
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cryptography
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
requests_file
python-dateutil>=2.8.0
jsonschema
moto[s3]<5.0.0
pydeequ>=1.1.0
humanfriendly
pyspark~=3.5.0
Deprecated
avro-gen3==0.7.16
cached_property
smart-open[s3]>=5.2.1
pydantic<2
ujson>=5.2.0
tableschema>=1.20.2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
wcmatch
more-itertools>=8.12.0
click-spinner
pyarrow>=6.0.1
parse>=1.19.0
ijson
avro<1.13,>=1.11.3
progressbar2
PyYAML
expandvars>=0.6.5
docker
aiohttp<4
cachetools
click-default-group
click>=7.1.2
ruamel.yaml
boto3
botocore!=1.23.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
cachetools
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
boto3
toml>=0.10.0
jsonref
packaging
botocore!=1.23.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
requests
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
acryl-datahub-gx-plugin==1.0.0.1rc6
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
numpy<2
jsonschema
databricks-dbapi
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[hive-metastore]
tabulate
requests_file
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psycopg2-binary
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
requests_file
click-spinner
pyiceberg>=0.4.0
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
cachetools
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[iceberg-catalog]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
boto3
toml>=0.10.0
jsonref
packaging
botocore!=1.23.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
tenacity>=8.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymysql>=1.0.2
azure-identity>=1.17.1
pyiceberg>=0.4.0
azure-storage-file-datalake>=12.14.0
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
sqlalchemy-pytds>=0.3
sql-metadata
moto[s3]<5.0.0
databricks-dbapi
pydeequ>=1.1.0
IPython!=8.22.0
slack-sdk==3.18.1
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.5.0
redash-toolbelt
gql[requests]>=3.3.0
azure-storage-blob>=12.19.0
smart-open[s3]>=5.2.1
sqlglot[rs]==26.6.0
pydantic<2
ujson>=5.2.0
gql>=3.3.0
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tenacity!=8.4.0
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
flask-openid>=1.3.0
pyarrow>=6.0.1
parse>=1.19.0
pymongo[srv]>=3.11
python-ldap>=2.4
azure-core==1.29.4
acryl-datahub-classify==0.0.11
scipy>=1.7.2
JPype1
sqlalchemy<2,>=1.4.39
requests
cachetools
patchy==2.8.0
schwifty<2024.08.0
pyOpenSSL
traitlets!=5.2.2
greenlet
pip
boto3
pydruid>=0.6.2
google-cloud-aiplatform>=1.80.0
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
requests_file
click-spinner
fastavro>=1.2.0
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
jsonschema
ijson
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
networkx>=2.6.2
toml>=0.10.0
jsonref
packaging

[kafka-connect]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
JPype1
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
requests
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
python-ldap>=2.4
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
lkml>=1.3.4
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
python-liquid<2
GitPython>2
aiohttp<4
sqlglot[rs]==26.6.0
looker-sdk>=23.0.0
pydantic<2
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
deepmerge>=1.1.1
toml>=0.10.0
jsonref
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
lkml>=1.3.4
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
python-liquid<2
GitPython>2
aiohttp<4
sqlglot[rs]==26.6.0
looker-sdk>=23.0.0
pydantic<2
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
deepmerge>=1.1.1
toml>=0.10.0
jsonref
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
requests_file
pymysql>=1.0.2
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
requests
aiohttp<4
sqlglot[rs]==26.6.0
pydantic<2
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
requests_file
setuptools
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
mlflow-skinny>=2.3.0
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tenacity>=8.0.1
tabulate
requests_file
click-spinner
python-liquid
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
requests
aiohttp<4
sqlglot[rs]==26.6.0
pydantic<2
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
pymongo[srv]>=3.11
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
sqlalchemy-pytds>=0.3
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
pyOpenSSL
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[mssql-odbc]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
sqlalchemy-pytds>=0.3
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
pyodbc
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
pyOpenSSL
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
requests_file
pymysql>=1.0.2
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
pandas
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging
neo4j

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
requests_file
click-spinner
requests-gssapi
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
requests
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
okta~=1.7.0
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
nest-asyncio
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
oracledb
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psycopg2-binary
GeoAlchemy2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
sqlparse
tabulate
requests_file
setuptools
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
more-itertools
msal>=1.24.0
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
stopit==1.1.2
aiohttp<4
sqlglot[rs]==26.6.0
pydantic<2
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
lark[regex]==1.1.4
toml>=0.10.0
jsonref
packaging

[powerbi-report-server]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
requests
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
requests_ntlm
toml>=0.10.0
jsonref
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
requests
aiohttp<4
sqlglot[rs]==26.6.0
pydantic<2
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
requests_file
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[presto-on-hive]
tabulate
requests_file
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psycopg2-binary
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
requests
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
websocket-client
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
requests
aiohttp<4
sqlglot[rs]==26.6.0
pydantic<2
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
sql-metadata
progressbar2
humanfriendly
redash-toolbelt
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
sqlglot[rs]==26.6.0
pydantic<2
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
redshift-connector>=2.1.5
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
db-dtypes
GeoAlchemy2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
wcmatch
sqlparse
click-spinner
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
requests_file
python-dateutil>=2.8.0
jsonschema
moto[s3]<5.0.0
pydeequ>=1.1.0
humanfriendly
pyspark~=3.5.0
Deprecated
avro-gen3==0.7.16
cached_property
smart-open[s3]>=5.2.1
pydantic<2
ujson>=5.2.0
tableschema>=1.20.2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
wcmatch
more-itertools>=8.12.0
click-spinner
pyarrow>=6.0.1
parse>=1.19.0
ijson
avro<1.13,>=1.11.3
progressbar2
PyYAML
expandvars>=0.6.5
docker
aiohttp<4
cachetools
click-default-group
click>=7.1.2
ruamel.yaml
boto3
botocore!=1.23.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
Authlib
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
requests
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
pyodata>=1.11.1
toml>=0.10.0
jsonref
packaging

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
boto3
toml>=0.10.0
jsonref
packaging
botocore!=1.23.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
simple-salesforce
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
cachetools
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
requests
aiohttp<4
sqlglot[rs]==26.6.0
pydantic<2
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tenacity>=8.0.1
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
slack-sdk==3.18.1
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
pandas
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
msal
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
PyYAML
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cryptography
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[snowflake-queries]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
pandas
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
msal
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
PyYAML
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cryptography
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
pandas
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
msal
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
PyYAML
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cryptography
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
sqlglot[rs]==26.6.0
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlparse
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
sqlglot[rs]==26.6.0
pydantic<2
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
requests_file
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
requests
aiohttp<4
sqlglot[rs]==26.6.0
pydantic<2
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
click-default-group
filelock
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
requests_file
click-spinner
tableauserverclient>=0.24.0
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
sqlglot[rs]==26.6.0
pydantic<2
click-default-group
patchy==2.8.0
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
toml>=0.10.0
jsonref
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest>=6.2.2
PyYAML

[trino]
tabulate
requests_file
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
pyspark~=3.5.0
Deprecated
avro-gen3==0.7.16
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
requests
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
pandas<2.2.0
traitlets!=5.2.2
greenlet
pip
databricks-sdk>=0.30.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
tabulate
requests_file
click-spinner
python-dateutil>=2.8.0
jsonschema
ijson
avro<1.13,>=1.11.3
progressbar2
humanfriendly
PyYAML
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
cached_property
docker
aiohttp<4
pydantic<2
click-default-group
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
google-cloud-aiplatform>=1.80.0
toml>=0.10.0
jsonref
packaging

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
requests_file
python-dateutil>=2.8.0
numpy<2
jsonschema
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.16
cached_property
sqlglot[rs]==26.6.0
pydantic<2
psutil>=5.8.0
toml>=0.10.0
jsonref
packaging
sqlparse
click-spinner
ijson
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
PyYAML
expandvars>=0.6.5
docker
sqlalchemy<2,>=1.4.39
aiohttp<4
cachetools
click-default-group
patchy==2.8.0
schwifty<2024.08.0
click>=7.1.2
ruamel.yaml
traitlets!=5.2.2
greenlet
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
