requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0.1
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pytest-cov>=2.8.1
twine
mypy>=1.4.0
types-tabulate
types-requests
coverage>=5.1
requests_file
types-setuptools
packaging
types-cachetools
requests-mock
acryl-datahub[datahub-rest]==1.0.0.1
freezegun
build
deepdiff
types-python-dateutil
sqlalchemy-stubs
types-six
types-dataclasses
pydantic>=1.10
ruff==0.9.7
pytest-asyncio>=0.16.0
types-toml
pytest>=6.2.2
types-PyYAML
prefect<3.0.0,>=2.0.0
tox
requests
types-click==0.1.12
types-pytz
types-freezegun
jsonpickle

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
