acryl-datahub[sql-parser]==1.0.0.1rc6
acryl-datahub[datahub-rest]==1.0.0.1rc6
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.1rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.1rc6

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.1rc6

[dev]
types-python-dateutil
packaging
types-PyYAML
build
tox-uv
acryl-datahub[sql-parser]==1.0.0.1rc6
twine
pytest>=6.2.2
tenacity
pydantic>=1.10
apache-airflow>=2.5.0
mypy==1.10.1
types-setuptools
acryl-datahub[datahub-rest]==1.0.0.1rc6
openlineage-airflow<=1.30.1,>=1.2.0
types-six
pytest-cov>=2.8.1
types-cachetools
types-click==0.1.12
types-requests
types-tabulate
tox
ruff==0.9.7
deepdiff!=8.0.0
coverage>=5.1
types-dataclasses
sqlalchemy-stubs
types-toml

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.0.0.1rc6
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.0.0.1rc6
acryl-datahub[testing-utils]==1.0.0.1rc6
apache-airflow-providers-sqlite
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.1rc6

[test-airflow25]
connexion<3.0
marshmallow<3.24.0
pendulum<3.0
Flask-Session<0.6.0
apache-airflow-providers-amazon==7.3.0
