cryptography==44.0.2
voluptuous==0.14.2
PyYAML==6.0.2
paho-mqtt==1.6.1
colorama==0.4.6
icmplib==3.0.4
tornado==6.4.2
tzlocal==5.2
tzdata>=2021.1
pyserial==3.5
platformio==6.1.16
esptool==4.8.1
click==8.1.7
esphome-dashboard==20250212.0
aioesphomeapi==29.6.0
zeroconf==0.146.1
puremagic==1.27
ruamel.yaml==0.18.6
esphome-glyphsets==0.1.0
pillow==10.4.0
freetype-py==2.5.1
kconfiglib==13.7.1
pyparsing>=3.0
argcomplete>=2.0.0

[:python_version <= "3.10"]
async_timeout==4.0.3

[dev]
clang-format==13.0.1
clang-tidy==18.1.8
yamllint==1.35.1

[displays]
cairosvg==2.7.1

[test]
pylint==3.2.7
flake8==7.0.0
ruff==0.9.2
pyupgrade==3.15.2
pre-commit
pytest==8.2.0
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-asyncio==0.23.6
asyncmock==0.4.2
hypothesis==6.92.1
