exec_prefix="/gcl-builds/build/lib.linux-x86_64-cpython-39/ns3/bin"
libdir="/gcl-builds/build/lib.linux-x86_64-cpython-39/ns3/lib64"
includedir="/gcl-builds/build/lib.linux-x86_64-cpython-39/ns3/include"

Name: ns3-applications
Description: 
URL: 
Version: 3.44
Requires:  ns3-internet
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/local/include -I/usr/local -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2 -I/opt/python/cp39-cp39/include/python3.9
Libs: -L"${libdir}" -lns3.44-applications  -lns3.44-internet -lpthread
Libs.private: -L"${libdir}" 
