exec_prefix="/gcl-builds/build/lib.linux-x86_64-cpython-39/ns3/bin"
libdir="/gcl-builds/build/lib.linux-x86_64-cpython-39/ns3/lib64"
includedir="/gcl-builds/build/lib.linux-x86_64-cpython-39/ns3/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.44
Requires:  ns3-fd-net-device ns3-spectrum ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/local/include -I/usr/local -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2 -I/opt/python/cp39-cp39/include/python3.9
Libs: -L"${libdir}" -lns3.44-lte  -lns3.44-fd-net-device -lns3.44-spectrum -lns3.44-buildings -lns3.44-virtual-net-device -lns3.44-point-to-point -lns3.44-applications -lns3.44-csma -lns3.44-config-store -lpthread
Libs.private: -L"${libdir}" 
