aenum<4,>=3.1.15
cachetools>=5.2.0
gitpython<4,>=3.1.44
loguru<0.8,>=0.7.3
klayout<0.31.0,>=0.30
pydantic<2.12,>=2.11
pydantic-settings<3,>=2.0.1
rectangle-packer<3,>=2.0.2
requests<3,>=2.23.3
ruamel.yaml.string<0.2,>=0.1.1
scipy<2,>=1.15
tomli<3,>=2.2.1
toolz<2,>=1
typer<0.16,>=0.15.2

[ci]
pytest
pytest_regressions
pytest-cov
types-cachetools
types-requests
pytest-xdist
pytest-randomly

[dev]
kfactory[ci]
ruff>=0.9.2
mypy
pre-commit
pylsp-mypy
python-lsp-server[all]
types-cachetools
pytest
types-docutils
types-Pygments
types-requests
types-setuptools
tbump

[docs]
kfactory[ipy]
mkdocs
mkdocs-jupyter>=0.24
mkdocstrings[python]
mkdocs-material
mkdocs_gen_files
mkdocs-literate-nav
mkdocs-section-index
mkdocs-video
pymdown-extensions
ruff

[ipy]
ipython
ipywidgets
ipytree
ipyevents
