acryl-datahub[datahub-rest,sql-parser]==1.0.0.1
dagster>=1.10.0
dagit>=1.10.0

[dev]
dagster>=1.10.0
build
types-cachetools
freezegun
coverage>=5.1
deepdiff!=8.0.0
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1
requests-mock
types-setuptools
ruff==0.9.7
jsonpickle
types-pytz
types-PyYAML
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
packaging
types-dataclasses
mypy>=1.4.0
types-python-dateutil
types-tabulate
sqlalchemy-stubs
dagit>=1.10.0
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
types-requests
twine
tox
types-toml
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
dagster-aws>=0.11.0
types-six
types-freezegun

[ignore]

[integration-tests]
dagster>=1.10.0
build
types-cachetools
freezegun
coverage>=5.1
deepdiff!=8.0.0
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1
requests-mock
types-setuptools
ruff==0.9.7
jsonpickle
types-pytz
types-PyYAML
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
packaging
types-dataclasses
mypy>=1.4.0
types-python-dateutil
types-tabulate
sqlalchemy-stubs
dagit>=1.10.0
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
types-requests
twine
tox
types-toml
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
dagster-aws>=0.11.0
types-six
types-freezegun
