black>=25.0.0
flax>=0.10.0
jax>=0.5.0
jaxlib>=0.5.0
jaxtyping>=0.2.38
klujax>=0.4.1
matplotlib>=3.0.0
natsort>=8.0.0
networkx>=3.0.0
numpy>=2.2.0
orjson>=3.0.0
pydantic>=2.10.0
pyyaml>=6.0.0
xarray>=2025.1.2

[dev]
autodoc-pydantic>=2.2.0
autograd>=1.7.0
autoimport>=1.6.1
black[jupyter]>=25.1.0
build>=1.2.0
gdsfactory>=9.0.0
gplugins>=1.2.4
ipyevents>=2.0.2
ipykernel>=6.29.5
ipympl>=0.9.6
ipywidgets>=8.1.5
jupyterlab-myst>=2.4.2
meow-sim>=0.12.0
mkinit>=1.1.0
mypy>=1.15.0
myst-nb>=1.2.0
nbstripout>=0.8.1
nlopt>=2.9.1
papermill>=2.6.0
pre-commit>=4.1.0
pydot>=3.0.4
pyright>=1.1.0
pytest>=8.3.4
ruff>=0.9.0
scikit-learn>=1.6.1
sphinx-book-theme>=1.0.1
sphinx-copybutton>=0.5.2
sphinx>=5.3.0
tbump>=6.0.0
tmm>=0.2.0
tqdm>=4.0.0
