{"version":2,"width":140,"height":39,"timestamp":1742562033,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#ebebeb","bg":"#282a35","palette":"#000000:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#c7c7c7:#686868:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#ffffff"}}
[0.040902, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projects/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[?2004h"]
[0.584114, "o", "c"]
[0.994049, "o", "\u001b[?25l"]
[0.994159, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.995793, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/envidia\u0007\u001b]1;..jects/envidia\u0007\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/envidia\u001b\\\u001b]133;D;0\u0007\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007"]
[0.995914, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.997461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projects/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[0.997478, "o", "\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[107D"]
[0.997537, "o", "\u001b[?1h\u001b="]
[0.997701, "o", "\u001b[?25h"]
[0.997747, "o", "\u001b[?2004h"]
[0.998925, "o", "c"]
[1.000896, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.014613, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90monda activate envidia\u001b[39m\u001b[21D"]
[1.036823, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.20738, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.302662, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.44204, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.444508, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[0m\u001b[32md\u001b[0m\u001b[32ma\u001b[39m"]
[1.507789, "o", "\b\u001b[32ma\u001b[32m \u001b[39m"]
[1.510154, "o", "\b\b\u001b[32ma\u001b[39m\u001b[39m "]
[1.689693, "o", "\u001b[39ma"]
[1.839046, "o", "\u001b[39mc"]
[2.073749, "o", "\u001b[39mt\u001b[39mi\u001b[39mv\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m \u001b[39me\u001b[39mn\u001b[39mv\u001b[39mi\u001b[39md\u001b[39mi\u001b[39ma"]
[2.438676, "o", "\u001b[?1l\u001b>"]
[2.438725, "o", "\u001b[?2004l"]
[2.439872, "o", "\u001b[?25l"]
[2.439919, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mconda\u001b[39m activate envidia\u001b[K"]
[2.439921, "o", "\u001b[?25h"]
[2.439998, "o", "\r\r\n"]
[2.440453, "o", "\u001b]2;conda activate envidia\u0007\u001b]1;conda\u0007"]
[2.440504, "o", "\u001b]133;C;\r\u0007"]
[2.626177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[2.830544, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/envidia\u0007\u001b]1;..jects/envidia\u0007"]
[2.83223, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/envidia\u001b\\"]
[2.839285, "o", "\u001b]133;D;0\u0007"]
[2.842512, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007"]
[2.850341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[38;5;37m envidia\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[114D"]
[2.850494, "o", "\u001b[?1h\u001b="]
[2.850864, "o", "\u001b[?2004h"]
[4.144998, "o", "z"]
[4.150778, "o", "\b\u001b[32mz\u001b[39m"]
[4.188223, "o", "\b\u001b[32mz\u001b[39m\u001b[90m envidia\u001b[39m\u001b[8D"]
[4.358335, "o", "\b\u001b[32mz\u001b[32m \u001b[39m"]
[4.360888, "o", "\b\b\u001b[32mz\u001b[39m\u001b[39m "]
[4.546101, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[4.680234, "o", "n"]
[5.310623, "o", "\b \b"]
[5.445295, "o", "\b \b"]
[5.47422, "o", "\u001b[90menvidia\u001b[39m\b\b\b\b\b\b\b"]
[5.590877, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[5.619099, "o", "\b\u001b[32mz\u001b[39m\u001b[90m envidia\u001b[39m\u001b[8D"]
[5.710593, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[6.438056, "o", "e"]
[6.441489, "o", "\b\u001b[32me\u001b[39m"]
[6.467589, "o", "\b\u001b[32me\u001b[39m\u001b[90m init ~/projects/cookiecutter-ml-envd/\u001b[39m\u001b[38D"]
[6.575335, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[6.578583, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[6.890619, "o", "\u001b[39mi"]
[7.05741, "o", "\u001b[39mn"]
[7.507235, "o", "\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m~\u001b[39m/\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mc\u001b[39mo\u001b[39mo\u001b[39mk\u001b[39mi\u001b[39me\u001b[39mc\u001b[39mu\u001b[39mt\u001b[39mt\u001b[39me\u001b[39mr\u001b[39m-\u001b[39mm\u001b[39ml\u001b[39m-\u001b[39me\u001b[39mn\u001b[39mv\u001b[39md\u001b[39m/"]
[7.511465, "o", "\u001b[32D\u001b[4m~\u001b[4m/\u001b[4mp\u001b[4mr\u001b[4mo\u001b[4mj\u001b[4me\u001b[4mc\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mc\u001b[4mo\u001b[4mo\u001b[4mk\u001b[4mi\u001b[4me\u001b[4mc\u001b[4mu\u001b[4mt\u001b[4mt\u001b[4me\u001b[4mr\u001b[4m-\u001b[4mm\u001b[4ml\u001b[4m-\u001b[4me\u001b[4mn\u001b[4mv\u001b[4md\u001b[4m/\u001b[24m"]
[7.827272, "o", "\u001b[?1l\u001b>"]
[7.827486, "o", "\u001b[?2004l"]
[7.833473, "o", "\u001b[?25l"]
[7.834045, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32me\u001b[39m init \u001b[4m~/projects/cookiecutter-ml-envd/\u001b[24m\u001b[K\u001b[?25h\r\r\n"]
[7.837825, "o", "\u001b]2;e init ~/projects/cookiecutter-ml-envd/\u0007\u001b]1;e\u0007\u001b]133;C;\r\u0007"]
[8.099672, "o", "  \u001b[2m[1/5]\u001b[0m env_dir \u001b[1;36m(env.d)\u001b[0m: "]
[8.952459, "o", "\r\n"]
[8.955066, "o", "  \u001b[2m[2/5]\u001b[0m conda_dir \u001b[1;36m(${HOME}/miniconda3)\u001b[0m: "]
[9.627586, "o", "\r\n"]
[9.629998, "o", "  \u001b[2m[3/5]\u001b[0m conda_env_name \u001b[1;36m(base)\u001b[0m: "]
[11.301748, "o", "m"]
[11.523927, "o", "y"]
[11.759866, "o", "-"]
[12.047865, "o", "m"]
[12.228099, "o", "l"]
[12.491177, "o", "-"]
[12.703873, "o", "p"]
[12.861857, "o", "r"]
[12.978259, "o", "o"]
[13.234071, "o", "j"]
[13.524008, "o", "e"]
[13.808678, "o", "c"]
[14.070243, "o", "t"]
[14.26165, "o", "\r\n"]
[14.263205, "o", "  \u001b[2m[4/5]\u001b[0m python_version \u001b[1;36m(3.10)\u001b[0m: "]
[15.067369, "o", "\r\n"]
[15.069717, "o", "  \u001b[2m[5/5]\u001b[0m cuda_version \u001b[1;36m(11.8)\u001b[0m: "]
[15.501227, "o", "\r\n"]
[15.525641, "o", "Successfully initialized template from /Users/chaofanluo/projects/cookiecutter-ml-envd/\r\n"]
[15.568803, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[15.807705, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/envidia\u0007\u001b]1;..jects/envidia\u0007"]
[15.809325, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/envidia\u001b\\"]
[15.81596, "o", "\u001b]133;D;0\u0007"]
[15.818035, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007"]
[15.824923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[15.824933, "o", "\u001b[K\u001b[71C\u001b[0m\u001b[49m\u001b[38;5;101m8s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m  envidia\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[114D"]
[15.825004, "o", "\u001b[?1h\u001b="]
[15.825279, "o", "\u001b[?2004h"]
[17.607824, "o", "e"]
[17.612036, "o", "\b\u001b[32me\u001b[39m"]
[17.64711, "o", "\b\u001b[32me\u001b[39m\u001b[90m init ~/projects/cookiecutter-ml-envd/\u001b[39m\u001b[38D"]
[18.826185, "o", "\b\u001b[32me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[18.829209, "o", "\u001b[?1l\u001b>"]
[18.829486, "o", "\u001b[?2004l"]
[18.831852, "o", "\u001b[?25l"]
[18.83207, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32me\u001b[39m\u001b[K"]
[18.832097, "o", "\u001b[?25h"]
[18.832347, "o", "\r\r\n"]
[18.834598, "o", "\u001b]2;e\u0007\u001b]1;e\u0007"]
[18.834739, "o", "\u001b]133;C;\r\u0007"]
[19.028616, "o", "export CUDA_VISIBLE_DEVICES=0\r\nexport TORCH_HOME=.cache\r\nexport HF_HOME=.cache/huggingface\r\nexport TFHUB_CACHE_DIR=.cache/tfhub_modules\r\nexport CONDA_DIR=/Users/chaofanluo/miniconda3\r\nexport CONDA_ENV_NAME=my-ml-project\r\nexport HF_ENDPOINT=https://hf-mirror.com\r\nexport CUDA_HOME=/Users/chaofanluo/miniconda3/envs/my-ml-project\r\nsource \"${CONDA_DIR}/etc/profile.d/conda.sh\"\r\nconda activate \"${CONDA_ENV_NAME}\"\r\n"]
[19.043413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[19.252751, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/envidia\u0007\u001b]1;..jects/envidia\u0007"]
[19.254268, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/envidia\u001b\\"]
[19.260871, "o", "\u001b]133;D;0\u0007"]
[19.262468, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007"]
[19.267332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[19.267336, "o", "\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[38;5;37m envidia\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[114D"]
[19.26769, "o", "\u001b[?1h\u001b="]
[19.267922, "o", "\u001b[?2004h"]
[20.673588, "o", "\u001b[?2004l\r\r\n"]
