{"version":2,"width":140,"height":39,"timestamp":1742563403,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#ebebeb","bg":"#282a35","palette":"#000000:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#c7c7c7:#686868:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#ffffff"}}
[0.029673, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projects/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[?2004h"]
[0.624743, "o", "t"]
[0.840634, "o", "r"]
[0.970943, "o", "e"]
[1.205337, "o", "\u001b[?25l"]
[1.205445, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.207017, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/envidia\u0007\u001b]1;..jects/envidia\u0007\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/envidia\u001b\\\u001b]133;D;0\u0007\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007"]
[1.20714, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.20863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projects/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[1.208637, "o", "\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[107D"]
[1.208711, "o", "\u001b[?1h\u001b="]
[1.208876, "o", "\u001b[?25h"]
[1.208921, "o", "\u001b[?2004h"]
[1.209667, "o", "t"]
[1.210116, "o", "\btr"]
[1.211194, "o", "e"]
[1.213244, "o", "\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.227776, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.22875, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32me\u001b[39m"]
[1.237759, "o", "\u001b[90m -a env.d\u001b[39m\u001b[9D"]
[2.235483, "o", "\u001b[39m \u001b[39m-\u001b[39ma\u001b[39m \u001b[39me\u001b[39mn\u001b[39mv\u001b[39m.\u001b[39md"]
[2.239369, "o", "\b\b\b\b\b\u001b[4me\u001b[4mn\u001b[4mv\u001b[4m.\u001b[4md\u001b[24m"]
[2.67775, "o", "\u001b[?1l\u001b>"]
[2.677849, "o", "\u001b[?2004l"]
[2.679336, "o", "\u001b[?25l"]
[2.679393, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007"]
[2.6794, "o", "\u001b[32mtree\u001b[39m -a \u001b[4menv.d\u001b[24m\u001b[K\u001b[?25h"]
[2.679502, "o", "\r\r\n"]
[2.68032, "o", "\u001b]2;tree -a env.d\u0007\u001b]1;tree\u0007"]
[2.680411, "o", "\u001b]133;C;\r\u0007"]
[2.696084, "o", "\u001b[1;36menv.d\u001b[0m\r\n├── .env\r\n├── .gitignore\r\n"]
[2.696091, "o", "├── \u001b[1;36m__pycache__\u001b[0m\r\n"]
[2.696097, "o", "│   └── bootstrap.cpython-313.pyc\r\n├── activate.sh\r\n"]
[2.696104, "o", "├── bootstrap.py\r\n└── environment.yml\r\n\r\n2 directories, 6 files\r\n"]
[2.696367, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[2.960069, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/envidia\u0007\u001b]1;..jects/envidia\u0007"]
[2.961644, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/envidia\u001b\\"]
[2.968537, "o", "\u001b]133;D;0\u0007"]
[2.971098, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007"]
[2.976043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[2.976054, "o", "\u001b[K\u001b[77C\u001b[0m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[114D"]
[2.976132, "o", "\u001b[?1h\u001b="]
[2.976368, "o", "\u001b[?2004h"]
[3.640167, "o", "e"]
[3.645816, "o", "\b\u001b[32me\u001b[39m"]
[3.680537, "o", "\b\u001b[32me\u001b[39m\u001b[90m --cuda 1\u001b[39m\u001b[9D"]
[3.797468, "o", "\b\u001b[32me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[3.799375, "o", "\u001b[?1l\u001b>"]
[3.79948, "o", "\u001b[?2004l"]
[3.801649, "o", "\u001b[?25l"]
[3.801716, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32me\u001b[39m\u001b[K"]
[3.801721, "o", "\u001b[?25h"]
[3.801875, "o", "\r\r\n"]
[3.802408, "o", "\u001b]2;e\u0007\u001b]1;e\u0007"]
[3.802495, "o", "\u001b]133;C;\r\u0007"]
[3.951198, "o", "export CUDA_VISIBLE_DEVICES=0\r\nexport TORCH_HOME=.cache\r\nexport HF_HOME=.cache/huggingface\r\nexport TFHUB_CACHE_DIR=.cache/tfhub_modules\r\nexport CONDA_DIR=/Users/chaofanluo/miniconda3\r\nexport CONDA_ENV_NAME=envidia\r\nexport HF_ENDPOINT=https://hf-mirror.com\r\nexport CUDA_HOME=/Users/chaofanluo/miniconda3/envs/envidia\r\nsource \"${CONDA_DIR}/etc/profile.d/conda.sh\"\r\nconda activate \"${CONDA_ENV_NAME}\"\r\n"]
[3.970907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[4.189382, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/envidia\u0007\u001b]1;..jects/envidia\u0007"]
[4.190954, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/envidia\u001b\\"]
[4.197439, "o", "\u001b]133;D;0\u0007"]
[4.199018, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007"]
[4.203589, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[4.203595, "o", "\u001b[K\u001b[77C\u001b[0m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[114D"]
[4.203673, "o", "\u001b[?1h\u001b="]
[4.203872, "o", "\u001b[?2004h"]
[5.093398, "o", "s"]
[5.103904, "o", "\b\u001b[4ms\u001b[24m"]
[5.13446, "o", "\b\u001b[4ms\u001b[24m\u001b[90mource ~/.zshrc\u001b[39m\u001b[14D"]
[5.178538, "o", "\b\u001b[4ms\u001b[39m\u001b[4mo\u001b[24m"]
[5.182955, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[5.358224, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[5.465558, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[5.666891, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.759042, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.761602, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[0m\u001b[32mc\u001b[0m\u001b[32me\u001b[39m"]
[5.837687, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[5.840158, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[6.872188, "o", "\u001b[39m<\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[6.87483, "o", "\b\u001b[33m<\u001b[39m"]
[6.898664, "o", "\u001b[90m (e)\u001b[39m\b\b\b\b"]
[7.67662, "o", "\b\u001b[33m<\u001b[33m(\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[7.68254, "o", "\b\b\u001b[35m<\u001b[35m(\u001b[39m"]
[7.700856, "o", "\u001b[90me)\u001b[39m\b\b"]
[8.228918, "o", "\b\u001b[35m(\u001b[35me\u001b[39m"]
[8.234893, "o", "\b\b\u001b[35m(\u001b[39m\u001b[32me\u001b[39m"]
[8.687822, "o", "\b\u001b[32me\u001b[32m)\u001b[39m"]
[8.690469, "o", "\b\b\u001b[32me\u001b[39m\u001b[35m)\u001b[39m"]
[9.058404, "o", "\u001b[?1l\u001b>"]
[9.058516, "o", "\u001b[?2004l"]
[9.062267, "o", "\u001b[?25l"]
[9.062344, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007"]
[9.062358, "o", "\u001b[32msource\u001b[39m \u001b[35m<(\u001b[39m\u001b[32me\u001b[39m\u001b[35m)\u001b[39m\u001b[K"]
[9.062368, "o", "\u001b[?25h"]
[9.062545, "o", "\r\r\n"]
[9.064145, "o", "\u001b]2;source <(e)\u0007\u001b]1;source\u0007\u001b]133;C;\r\u0007"]
[9.399155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[9.612108, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/envidia\u0007\u001b]1;..jects/envidia\u0007"]
[9.613696, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/envidia\u001b\\"]
[9.62037, "o", "\u001b]133;D;0\u0007"]
[9.62351, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007"]
[9.631512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[9.631523, "o", "\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[38;5;37m envidia\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[114D"]
[9.631599, "o", "\u001b[?1h\u001b="]
[9.631793, "o", "\u001b[?2004h"]
[10.205348, "o", "e"]
[10.208326, "o", "\b\u001b[32me\u001b[39m"]
[10.402504, "o", "\b\u001b[32me\u001b[32mc\u001b[39m"]
[10.410256, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[10.42848, "o", "\u001b[90mho $CUDA_VISIBLE_DEVICES\u001b[39m\u001b[24D"]
[11.306121, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[11.520871, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[11.524227, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[11.743082, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[11.746208, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[12.121953, "o", "\u001b[39m$"]
[13.289267, "o", "\u001b[39mC"]
[13.423133, "o", "\u001b[39mO\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[13.453645, "o", "\u001b[90mNDA_DIR\u001b[39m\b\b\b\b\b\b\b"]
[13.636582, "o", "\u001b[39mN"]
[13.647521, "o", "\u001b[39mD"]
[14.268031, "o", "\u001b[39mA"]
[14.561279, "o", "\u001b[39m_"]
[14.878368, "o", "\u001b[39mE\u001b[39m \u001b[39m \b\b"]
[15.065939, "o", "N"]
[15.210578, "o", "V"]
[16.314402, "o", "_"]
[16.625565, "o", "N"]
[16.741809, "o", "A"]
[16.870871, "o", "M"]
[17.020116, "o", "E"]
[17.213062, "o", "\u001b[?1l\u001b>"]
[17.213161, "o", "\u001b[?2004l"]
[17.214844, "o", "\u001b[?25l"]
[17.21493, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mecho\u001b[39m $CONDA_ENV_NAME\u001b[K"]
[17.214949, "o", "\u001b[?25h"]
[17.215083, "o", "\r\r\n"]
[17.215878, "o", "\u001b]2;echo $CONDA_ENV_NAME\u0007\u001b]1;echo\u0007"]
[17.215975, "o", "\u001b]133;C;\r\u0007"]
[17.233491, "o", "envidia\r\n"]
[17.233583, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[17.468384, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/envidia\u0007\u001b]1;..jects/envidia\u0007"]
[17.470102, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/envidia\u001b\\"]
[17.476697, "o", "\u001b]133;D;0\u0007"]
[17.478618, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/envidia\u0007"]
[17.483527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39menvidia\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[17.483535, "o", "\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[38;5;37m envidia\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[114D"]
[17.48362, "o", "\u001b[?1h\u001b="]
[17.483839, "o", "\u001b[?2004h"]
[18.089686, "o", "\u001b[?2004l\r\r\n"]
