setuptools>=68.1.0

[all]
pymysql>=1.1.0
pyjwt>=2.8.0
elasticsearch>=8.7.0
flask-socketio>=5.3.6
redis>=5.0.0
dataclasses-json>=0.6.7
flask>=2.3.3
mysqlclient>=2.1.1
flask-migrate>=4.0.5
python-ldap>=3.4.3
requests>=2.31.0
alembic==1.13.2
authlib>=1.3.0
aiohttp>=3.10.9
pygelf>=0.4.2
pyopenssl>=23.2.0
werkzeug>=2.3.7
tabulate==0.9.0
click==8.1.7
ansicolors>=1.1.8
redis>=4.6.0
kafka-python>=2.0.2
rfc3339>=6.2
flask-sqlalchemy>=3.1.1
netaddr>=1.3.0
httpx[http2]>=0.27.0
sqlalchemy>=2.0.21
gunicorn>=21.2.0
eswrap>=0.5.0

[auth]
python-ldap>=3.4.3
pygelf>=0.4.2
click==8.1.7
gunicorn>=21.2.0
ansicolors>=1.1.8

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
werkzeug>=2.3.7
tabulate==0.9.0
flask-sqlalchemy>=3.1.1
alembic==1.13.2
elasticsearch>=8.7.0
sqlalchemy>=2.0.21
redis>=4.6.0
flask-migrate>=4.0.5
dataclasses-json>=0.6.7
flask>=2.3.3
kafka-python>=2.0.2
eswrap>=0.5.0

[flask_managers]
werkzeug>=2.3.7
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
flask-socketio>=5.3.6
ansicolors>=1.1.8
pygelf>=0.4.2
pyopenssl>=23.2.0
flask>=2.3.3
mysqlclient>=2.1.1
gunicorn>=21.2.0
flask-migrate>=4.0.5

[flask_middleware]
werkzeug>=2.3.7
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
flask-socketio>=5.3.6
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2
pyopenssl>=23.2.0
flask>=2.3.3
mysqlclient>=2.1.1
rfc3339>=6.2
flask-migrate>=4.0.5

[flask_plugins]
werkzeug>=2.3.7
tabulate==0.9.0
flask-sqlalchemy>=3.1.1
alembic==1.13.2
elasticsearch>=8.7.0
sqlalchemy>=2.0.21
redis>=4.6.0
flask-migrate>=4.0.5
dataclasses-json>=0.6.7
flask>=2.3.3
kafka-python>=2.0.2
eswrap>=0.5.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
pygelf>=0.4.2
netaddr>=1.3.0
dataclasses-json>=0.6.7
httpx[http2]>=0.27.0
gunicorn>=21.2.0
ansicolors>=1.1.8

[plugin_geo_ip]
pygelf>=0.4.2
httpx[http2]>=0.27.0
gunicorn>=21.2.0
ansicolors>=1.1.8
aiohttp>=3.10.9

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
pygelf>=0.4.2
dataclasses-json>=0.6.7
requests>=2.31.0
gunicorn>=21.2.0
ansicolors>=1.1.8

[plugins]
tabulate==0.9.0
requests>=2.31.0
alembic==1.13.2
ansicolors>=1.1.8
aiohttp>=3.10.9
redis>=4.6.0
pygelf>=0.4.2
netaddr>=1.3.0
dataclasses-json>=0.6.7
httpx[http2]>=0.27.0
sqlalchemy>=2.0.21
gunicorn>=21.2.0

[redis_cache]
redis>=5.0.0

[sql_migrations]
pygelf>=0.4.2
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
flask>=2.3.3
mysqlclient>=2.1.1
gunicorn>=21.2.0
ansicolors>=1.1.8
flask-migrate>=4.0.5

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
