acryl-datahub[datahub-rest]==1.0.0.1rc4
requests
requests_file
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
requests-mock
types-setuptools
types-python-dateutil
acryl-datahub[datahub-rest]==1.0.0.1rc4
types-cachetools
sqlalchemy-stubs
requests
types-six
types-PyYAML
pytest-cov>=2.8.1
types-pytz
requests_file
tox
jsonpickle
prefect<3.0.0,>=2.0.0
types-requests
types-click==0.1.12
pytest>=6.2.2
pytest-asyncio>=0.16.0
coverage>=5.1
deepdiff
types-tabulate
freezegun
types-dataclasses
mypy>=1.4.0
types-toml
pydantic>=1.10
types-freezegun
build
packaging
ruff==0.9.7
twine

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
