# Created on August 12, 2023
# @author: Lance A. Endres

figure.figsize         : 10, 6
font.size              : 20
font.weight            : bold
figure.titlesize       : 24
figure.titleweight     : bold
legend.fontsize        : 17
legend.title_fontsize  : 18
legend.edgecolor       : black
axes.titlesize         : 24
axes.titleweight       : bold
axes.labelweight       : bold
axes.labelsize         : 18.5
xtick.labelsize        : 16
ytick.labelsize        : 16
axes.titlepad          : 25
axes.linewidth         : 0                 # Turn off axis border.
axes.edgecolor         : black             # Axis border.
patch.linewidth        : 1.5               # Legend border.
lines.linewidth        : 4.25
lines.markersize       : 10
legend.framealpha      : 1.0               # Non-transparent legend.
legend.facecolor       : inherit           # Non-transparent legend.
axes.labelpad          : 22                # Space between axis interior and edge of axis.
axes.xmargin           : 0.075             # Space between axis and surrounding objects like title.
axes.ymargin           : 0.075             # Space between axis and surrounding objects like title.