# Created on August 12, 2023
# @author: Lance A. Endres

figure.figsize         : 10, 6
font.size              : 20
font.weight            : bold
figure.titlesize       : 24
figure.titleweight     : bold
legend.fontsize        : 16
legend.title_fontsize  : 17
legend.edgecolor       : black
axes.titlesize         : 24
axes.titleweight       : bold
axes.labelweight       : bold
axes.labelsize         : 20
xtick.labelsize        : 16
ytick.labelsize        : 16
axes.titlepad          : 25
axes.labelpad          : 8
axes.grid              : True              # Turn on axis grid.
axes.linewidth         : 0                 # Turn off axis border.
xtick.top              : False             # Turn off tick marks
xtick.bottom           : False             # Turn off tick marks
ytick.left             : False             # Turn off tick marks
ytick.right            : False             # Turn off tick marks
xtick.major.size       : 0                 # Turn off tick marks
xtick.minor.size       : 0                 # Turn off tick marks
ytick.major.size       : 0                 # Turn off tick marks
ytick.minor.size       : 0                 # Turn off tick marks
xtick.labeltop         : False
xtick.labelbottom      : False
ytick.labelleft        : False
ytick.labelright       : False
patch.linewidth        : 1.5               # Legend border.
lines.linewidth        : 3
lines.markersize       : 10
legend.framealpha      : 1.0               # Non-transparent legend.
legend.facecolor       : inherit           # Non-transparent legend.