# Created on August 12, 2023
# @author: Lance A. Endres
# A style with smaller fonts than the default style.

figure.figsize         : 10, 6
font.size              : 16
font.weight            : bold
figure.titlesize       : 19
figure.titleweight     : bold
legend.fontsize        : 12
legend.title_fontsize  : 13
legend.edgecolor       : black
axes.axisbelow         : True
axes.titlesize         : 19
axes.titleweight       : bold
axes.labelweight       : bold
axes.labelsize         : 16
xtick.labelsize        : 12
ytick.labelsize        : 12
axes.titlepad          : 25
axes.labelpad          : 8
axes.grid              : True              # Turn on axis grid.
axes.linewidth         : 0.75              # Axis border.
axes.edgecolor         : black             # Axis border.
patch.linewidth        : 1.5               # Legend border.
lines.linewidth        : 3
lines.markersize       : 10
lines.solid_capstyle   : round
legend.framealpha      : 1.0               # Non-transparent legend.
legend.facecolor       : inherit           # Non-transparent legend.