# Created on September 27, 2023
# @author: Lance A. Endres
# This style file is to provide Seaborn-like styling.
# font.sans-serif        : ["Arial", "DejaVu Sans", "Liberation Sans", "Bitstream Vera Sans", "sans-serif"]

figure.figsize         : 10, 6
font.size              : 20
font.weight            : bold
figure.titlesize       : 24
figure.titleweight     : bold
legend.fontsize        : 16
legend.title_fontsize  : 17
legend.edgecolor       : black
axes.titlesize         : 24
axes.titleweight       : bold
axes.labelweight       : bold
axes.labelsize         : 20
xtick.labelsize        : 16
ytick.labelsize        : 16
axes.titlepad          : 25
axes.labelpad          : 8
axes.grid              : True              # Turn on axis grid.
axes.linewidth         : 0.75              # Axis border.
patch.linewidth        : 1.5               # Legend border.
lines.linewidth        : 3
lines.markersize       : 10
legend.framealpha      : 1.0               # Non-transparent legend.
legend.facecolor       : inherit           # Non-transparent legend.
axes.axisbelow         : True              # FROM HERE ON ARE SEABORN STYLE PARAMETERS.
axes.edgecolor         : white             # Axis border.
axes.facecolor         : (0.9176470588235294, 0.9176470588235294, 0.9490196078431372)    # "#EAEAF2"
axes.labelcolor        : .15
axes.prop_cycle        : cycler("color", [(0.2980392156862745, 0.4470588235294118, 0.6901960784313725), (0.8666666666666667, 0.5176470588235295, 0.3215686274509804), (0.3333333333333333, 0.6588235294117647, 0.40784313725490196), (0.7686274509803922, 0.3058823529411765, 0.3215686274509804), (0.5058823529411764, 0.4470588235294118, 0.7019607843137254), (0.5764705882352941, 0.47058823529411764, 0.3764705882352941), (0.8549019607843137, 0.5450980392156862, 0.7647058823529411), (0.5490196078431373, 0.5490196078431373, 0.5490196078431373), (0.8, 0.7254901960784313, 0.4549019607843137), (0.39215686274509803, 0.7098039215686275, 0.803921568627451)])
grid.color             : white
grid.linewidth         : 1.0
image.cmap             : rocket
lines.solid_capstyle   : round
patch.edgecolor        : w
patch.force_edgecolor  : True
text.color             : .15
xtick.bottom           : False
xtick.color            : .15
xtick.major.size       : 6.0
xtick.major.width      : 1.25
xtick.minor.size       : 4.0
xtick.minor.width      : 1.0
ytick.color            : .15
ytick.left             : False
ytick.major.size       : 6.0
ytick.major.width      : 1.25
ytick.minor.size       : 4.0
ytick.minor.width      : 1.0