great-expectations<1.0.0,>=0.15.12
requests_file
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc6
sqlalchemy<2,>=1.4.39
requests

[dev]
pytest-cov>=2.8.1
types-freezegun
requests
pydantic!=1.10.3,>=1.10.0
build
jsonpickle
sqlalchemy-stubs
types-python-dateutil
freezegun
types-pytz
tox
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
types-dataclasses
pytest>=6.2.2
types-toml
requests_file
coverage>=5.1
types-six
types-setuptools
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc6
types-click==0.1.12
pytest-asyncio>=0.16.0
twine
types-tabulate
ruff==0.9.7
deepdiff!=8.0.0
types-requests
packaging
types-PyYAML
types-cachetools
mypy>=1.4.0

[ignore]

[integration-tests]
pytest-cov>=2.8.1
types-freezegun
requests
pydantic!=1.10.3,>=1.10.0
build
jsonpickle
sqlalchemy-stubs
types-python-dateutil
freezegun
types-pytz
tox
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
types-dataclasses
pytest>=6.2.2
types-toml
requests_file
coverage>=5.1
pyspark
types-six
acryl-datahub[testing-utils]==1.0.0.1rc6
types-setuptools
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc6
pytest-docker>=1.1.0
types-click==0.1.12
pytest-asyncio>=0.16.0
twine
types-tabulate
psycopg2-binary
ruff==0.9.7
deepdiff!=8.0.0
types-requests
packaging
types-PyYAML
types-cachetools
mypy>=1.4.0
