bibtexparser>=1.1
gpytorch>=1.11
kmedoids>=0.3.3
matplotlib>=3.8.4
numpy>=2
pandas>=2
scikit-learn>=1.5.0
scipy>=1.13
torch>=2.6
typing_extensions>=4.12
urllib3>=2.0.4

[:python_version >= "3.11"]
kmedoids>=0.4

[:python_version >= "3.12"]
kmedoids>=0.4.4

[:python_version >= "3.13"]
kmedoids>=0.5.3
numpy>=2.1.0
pandas>=2.2.3
scikit-learn>=1.6.0
scipy>=1.14.1

[doc]
furo>=2024
ipykernel>=6
ipython>=8
nbconvert>=7
nbformat>=5
nbsphinx>=0.9
pillow>=10
pybtex>=0.24
sphinx-autodoc-typehints>=2
sphinxcontrib-bibtex>=2
tqdm>=4

[doc:python_version < "3.10"]
sphinx!=8.2.*,>=7

[doc:python_version >= "3.10"]
sphinx!=8.2.*,>=8

[doc:python_version >= "3.11"]
nbconvert>=7.1

[doc:python_version >= "3.12"]
setuptools>=75

[notebook]
jupyterlab>=4
tqdm>=4

[test]
ipykernel>=6
nbconvert>=7
nbformat>=5
tqdm>=4
pytest-beartype>=0.1
pytest-cov>=5
pytest>=8.3.3
beartype>=0.19
