sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc5
traitlets<5.2.2
requests_file

[dev]
pytest>=6.2.2
types-click==0.1.12
tox
types-dataclasses
types-toml
build
requests-mock
types-tabulate
sqlalchemy-stubs
ruff==0.9.7
pytest-asyncio>=0.16.0
types-python-dateutil
coverage>=5.1
types-requests
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-six
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
great-expectations<1.0.0,>=0.15.12
requests
traitlets<5.2.2
types-setuptools
jsonpickle
packaging
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc5
sqlalchemy<2,>=1.4.39
twine
types-cachetools
types-PyYAML
types-freezegun
requests_file
types-pytz
freezegun

[ignore]

[integration-tests]
pytest>=6.2.2
types-click==0.1.12
tox
types-dataclasses
types-toml
build
requests-mock
types-tabulate
sqlalchemy-stubs
ruff==0.9.7
pytest-asyncio>=0.16.0
types-python-dateutil
coverage>=5.1
types-requests
psycopg2-binary
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-six
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
great-expectations<1.0.0,>=0.15.12
requests
traitlets<5.2.2
types-setuptools
jsonpickle
packaging
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc5
pytest-docker>=1.1.0
sqlalchemy<2,>=1.4.39
twine
types-cachetools
acryl-datahub[testing-utils]==1.0.0.1rc5
types-PyYAML
types-freezegun
requests_file
types-pytz
freezegun
pyspark
