prefect<3.0.0,>=2.0.0
requests
requests_file
acryl-datahub[datahub-rest]==1.0.0.1rc7

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pydantic>=1.10
types-setuptools
types-PyYAML
jsonpickle
prefect<3.0.0,>=2.0.0
freezegun
requests
sqlalchemy-stubs
types-click==0.1.12
ruff==0.9.7
types-requests
pytest-cov>=2.8.1
requests_file
types-six
types-freezegun
acryl-datahub[datahub-rest]==1.0.0.1rc7
types-pytz
requests-mock
types-dataclasses
types-python-dateutil
deepdiff
packaging
types-toml
build
types-tabulate
twine
mypy>=1.4.0
coverage>=5.1
tox
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-cachetools

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
