openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0.1
acryl-datahub[sql-parser]==1.0.0.1
apache-airflow>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.1

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.1

[dev]
ruff==0.9.7
coverage>=5.1
sqlalchemy-stubs
openlineage-airflow<=1.30.1,>=1.2.0
types-requests
packaging
acryl-datahub[datahub-rest]==1.0.0.1
tenacity
mypy==1.10.1
types-cachetools
types-python-dateutil
pytest-cov>=2.8.1
pydantic>=1.10
acryl-datahub[sql-parser]==1.0.0.1
types-toml
apache-airflow>=2.5.0
deepdiff!=8.0.0
types-tabulate
tox
types-setuptools
types-six
types-click==0.1.12
tox-uv
types-dataclasses
types-PyYAML
twine
pytest>=6.2.2
build

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.0.0.1
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
acryl-datahub[datahub-kafka]==1.0.0.1
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.0.0.1

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.1

[test-airflow25]
pendulum<3.0
apache-airflow-providers-amazon==7.3.0
Flask-Session<0.6.0
marshmallow<3.24.0
connexion<3.0
