huggingface_hub>=0.24
numba==0.61.0
numpy>=1.22
onnx>=1.7.0
protobuf==3.20.3
python-dateutil
ruamel.yaml
scikit-learn
setuptools>=70.0.0
tensorboard
text-unidecode
torch
tqdm>=4.41.0
wget
wrapt

[all]
black~=24.3
click>=8.1
coverage
isort<6.0.0,>5.1.0
parameterized
pytest
pytest-coverage
pytest-mock
pytest-runner
ruamel.yaml
sphinx
sphinxcontrib-bibtex
wandb
wget
wrapt
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
lightning<=2.4.0,>2.2.1
omegaconf<=2.3
peft
torchmetrics>=0.11.0
transformers<=4.48.3,>=4.48.0
webdataset>=0.2.86
datasets
einops
inflect
mediapy==1.1.6
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
braceexpand
editdistance
g2p_en
jiwer
kaldi-python-io
kaldiio
lhotse>=1.26.0
librosa>=0.10.2
marshmallow
optuna
packaging
pyannote.core
pyannote.metrics
pydub
pyloudnorm
resampy
scipy>=0.14
soundfile
sox
texterrors<1.0.0
accelerated-scan
boto3
faiss-cpu
fasttext
flask_restful
ftfy
gdown
h5py
ijson
jieba
markdown2
matplotlib>=3.3.2
nltk>=3.6.5
numpy<2
opencc
pangu
prettytable
rapidfuzz
rouge_score
sacrebleu
sentence_transformers
tensorstore<0.1.72
tiktoken==0.7.0
zarr<3.0.0,>=2.18.2
attrdict
cdifflib==1.2.6
janome
kornia
librosa
matplotlib
nltk
pypinyin
pypinyin-dict
seaborn
jiwer>=2.0.0
progress>=1.5
tabulate>=0.8.7
textdistance>=4.1.5
tqdm
addict
clip
diffusers>=0.19.3
einops_exts
imageio
megatron-energon==5.2.0
nerfacc>=0.5.3
open_clip_torch==2.24.0
PyMCubes
taming-transformers
torchdiffeq
torchsde
trimesh
lhotse>=1.22.0
librosa>=0.10.0
pesq
pystoi
fastapi
nvidia-pytriton
pydantic-settings
uvicorn
lm-eval

[all:"arm" not in platform_machine and "aarch" not in platform_machine]
nemo_text_processing

[all:platform_machine == "x86_64"]
bitsandbytes==0.45.0

[all:platform_system != "Darwin"]
nvidia-modelopt[torch]==0.23.2

[all:sys_platform == "linux"]
decord

[asr]
braceexpand
editdistance
einops
g2p_en
jiwer
kaldi-python-io
kaldiio
lhotse>=1.26.0
librosa>=0.10.2
marshmallow
optuna
packaging
pyannote.core
pyannote.metrics
pydub
pyloudnorm
resampy
ruamel.yaml
scipy>=0.14
soundfile
sox
texterrors<1.0.0
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
lightning<=2.4.0,>2.2.1
omegaconf<=2.3
peft
torchmetrics>=0.11.0
transformers<=4.48.3,>=4.48.0
wandb
webdataset>=0.2.86
datasets
inflect
mediapy==1.1.6
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0

[audio]
einops
lhotse>=1.22.0
librosa>=0.10.0
matplotlib
pesq
pystoi
scipy>=0.14
soundfile
sox
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
lightning<=2.4.0,>2.2.1
omegaconf<=2.3
peft
torchmetrics>=0.11.0
transformers<=4.48.3,>=4.48.0
wandb
webdataset>=0.2.86
datasets
inflect
mediapy==1.1.6
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0

[common]
datasets
einops
inflect
mediapy==1.1.6
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
lightning<=2.4.0,>2.2.1
omegaconf<=2.3
peft
torchmetrics>=0.11.0
transformers<=4.48.3,>=4.48.0
wandb
webdataset>=0.2.86

[core]
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
lightning<=2.4.0,>2.2.1
omegaconf<=2.3
peft
torchmetrics>=0.11.0
transformers<=4.48.3,>=4.48.0
wandb
webdataset>=0.2.86

[deploy]
fastapi
nvidia-pytriton
pydantic-settings
tensorstore<0.1.72
uvicorn
zarr<3.0.0,>=2.18.2

[eval]
lm-eval

[multimodal]
addict
clip
diffusers>=0.19.3
einops_exts
imageio
kornia
megatron-energon==5.2.0
nerfacc>=0.5.3
open_clip_torch==2.24.0
PyMCubes
taming-transformers
torchdiffeq
torchsde
trimesh
accelerated-scan
boto3
faiss-cpu
fasttext
flask_restful
ftfy
gdown
h5py
ijson
jieba
markdown2
matplotlib>=3.3.2
nltk>=3.6.5
numpy<2
opencc
pangu
prettytable
rapidfuzz
rouge_score
sacrebleu
sentence_transformers
tensorstore<0.1.72
tiktoken==0.7.0
zarr<3.0.0,>=2.18.2
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
lightning<=2.4.0,>2.2.1
omegaconf<=2.3
peft
torchmetrics>=0.11.0
transformers<=4.48.3,>=4.48.0
wandb
webdataset>=0.2.86
datasets
einops
inflect
mediapy==1.1.6
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0

[multimodal:platform_machine == "x86_64"]
bitsandbytes==0.45.0

[multimodal:platform_system != "Darwin"]
nvidia-modelopt[torch]==0.23.2

[multimodal:sys_platform == "linux"]
decord

[nlp]
accelerated-scan
boto3
faiss-cpu
fasttext
flask_restful
ftfy
gdown
h5py
ijson
jieba
markdown2
matplotlib>=3.3.2
nltk>=3.6.5
numpy<2
opencc
pangu
prettytable
rapidfuzz
rouge_score
sacrebleu
sentence_transformers
tensorstore<0.1.72
tiktoken==0.7.0
zarr<3.0.0,>=2.18.2
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
lightning<=2.4.0,>2.2.1
omegaconf<=2.3
peft
torchmetrics>=0.11.0
transformers<=4.48.3,>=4.48.0
wandb
webdataset>=0.2.86
datasets
einops
inflect
mediapy==1.1.6
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0

[nlp:platform_system != "Darwin"]
nvidia-modelopt[torch]==0.23.2

[slu]
jiwer>=2.0.0
progress>=1.5
tabulate>=0.8.7
textdistance>=4.1.5
tqdm
braceexpand
editdistance
einops
g2p_en
jiwer
kaldi-python-io
kaldiio
lhotse>=1.26.0
librosa>=0.10.2
marshmallow
optuna
packaging
pyannote.core
pyannote.metrics
pydub
pyloudnorm
resampy
ruamel.yaml
scipy>=0.14
soundfile
sox
texterrors<1.0.0
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
lightning<=2.4.0,>2.2.1
omegaconf<=2.3
peft
torchmetrics>=0.11.0
transformers<=4.48.3,>=4.48.0
wandb
webdataset>=0.2.86
datasets
inflect
mediapy==1.1.6
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0

[test]
attrdict
cdifflib==1.2.6
einops
janome
jieba
kornia
librosa
matplotlib
nltk
pandas
pypinyin
pypinyin-dict
seaborn
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
lightning<=2.4.0,>2.2.1
omegaconf<=2.3
peft
torchmetrics>=0.11.0
transformers<=4.48.3,>=4.48.0
wandb
webdataset>=0.2.86
datasets
inflect
mediapy==1.1.6
sacremoses>=0.0.43
sentencepiece<1.0.0

[test:"arm" not in platform_machine and "aarch" not in platform_machine]
nemo_text_processing

[tts]
attrdict
cdifflib==1.2.6
einops
janome
jieba
kornia
librosa
matplotlib
nltk
pandas
pypinyin
pypinyin-dict
seaborn
cloudpickle
fiddle
hydra-core<=1.3.2,>1.3
lightning<=2.4.0,>2.2.1
omegaconf<=2.3
peft
torchmetrics>=0.11.0
transformers<=4.48.3,>=4.48.0
wandb
webdataset>=0.2.86
datasets
inflect
mediapy==1.1.6
sacremoses>=0.0.43
sentencepiece<1.0.0
braceexpand
editdistance
g2p_en
jiwer
kaldi-python-io
kaldiio
lhotse>=1.26.0
librosa>=0.10.2
marshmallow
optuna
packaging
pyannote.core
pyannote.metrics
pydub
pyloudnorm
resampy
ruamel.yaml
scipy>=0.14
soundfile
sox
texterrors<1.0.0

[tts:"arm" not in platform_machine and "aarch" not in platform_machine]
nemo_text_processing
