acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc7
dagit>=1.10.0
dagster>=1.10.0

[dev]
jsonpickle
coverage>=5.1
packaging
build
dagster-snowflake-pandas>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc7
dagster-snowflake>=0.11.0
mypy>=1.4.0
deepdiff!=8.0.0
twine
pytest>=6.2.2
dagit>=1.10.0
dagster-aws>=0.11.0
dagster>=1.10.0
pytest-cov>=2.8.1
types-pytz
types-cachetools
freezegun
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
types-freezegun
types-setuptools
types-dataclasses
types-requests
pytest-asyncio>=0.16.0
requests-mock
types-PyYAML
types-toml
types-tabulate
types-click==0.1.12
tox
ruff==0.9.7
types-six
types-python-dateutil

[ignore]

[integration-tests]
jsonpickle
coverage>=5.1
packaging
build
dagster-snowflake-pandas>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc7
dagster-snowflake>=0.11.0
mypy>=1.4.0
deepdiff!=8.0.0
twine
pytest>=6.2.2
dagit>=1.10.0
dagster-aws>=0.11.0
dagster>=1.10.0
pytest-cov>=2.8.1
types-pytz
types-cachetools
freezegun
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
types-freezegun
types-setuptools
types-dataclasses
types-requests
pytest-asyncio>=0.16.0
requests-mock
types-PyYAML
types-toml
types-tabulate
types-click==0.1.12
tox
ruff==0.9.7
types-six
types-python-dateutil
