requests>=2.23
google-crc32c
cached-property==1.5.2
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
shapely
sqlalchemy<2,>=1.4.0
memory-profiler
snowflake-connector-python<4.0.0,>=3.13.1
packaging
chardet==4.0.0
collate-data-diff
typing-inspect
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
collate-sqllineage~=1.6.0
setuptools~=70.0
jsonpatch<2.0,>=1.24
azure-keyvault-secrets
mypy_extensions>=0.4.3
google-cloud-secret-manager==2.19.0
Jinja2>=2.11.3
email-validator>=2.0
cryptography>=42.0.0
importlib-metadata>=4.13.0
tabulate==0.9.0
PyYAML~=6.0
pymysql~=1.0
python-dateutil>=2.8.1
requests-aws4auth~=1.1

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
attrs
apache-airflow==2.10.5
protobuf<5

[all]
tableau-api-lib~=0.1
google-crc32c
adlfs>=2023.1.0
pydoris==1.0.2
delta-spark<=2.3.0
fastavro>=1.2.0
collate-data-diff[vertica]
cachetools
sqlalchemy-bigquery>=1.2.2
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
google-cloud
antlr4-python3-runtime==4.9.2
confluent_kafka<=2.6.1,>=2.1.1
looker-sdk!=24.18.0,>=22.20.0
google-cloud-monitoring>=2.0.0
google-cloud-bigtable>=2.0.0
simple_salesforce~=1.11
pandas~=2.0.0
sqlalchemy-pgspider
memory-profiler
snowflake-connector-python<4.0.0,>=3.13.1
elasticsearch8~=8.9.0
cx_Oracle<9,>=8.3.0
collate-data-diff
typing-inspect
clickhouse-driver~=0.2
hdbcli
deltalake~=0.17
pydantic>=2.7.0,~=2.0
setuptools~=70.0
clickhouse-sqlalchemy~=0.2
pymongo~=4.3
oracledb~=1.2
collate-data-diff[trino]
sqlalchemy-pytds~=0.3
sqlalchemy-vertica[vertica-python]>=0.0.5
pymssql~=2.2.0
pyasn1~=0.6.0
protobuf
deltalake<0.20,~=0.17
pydruid>=0.6.5
sqlalchemy-ibmi~=0.9.3
couchbase~=4.1
snowflake-sqlalchemy~=1.4
mypy_extensions>=0.4.3
collate-dbt-artifacts-parser
azure-storage-blob
google-cloud-secret-manager==2.19.0
Jinja2>=2.11.3
collate-data-diff[oracle]
websocket-client~=1.6.1
sqlalchemy-databricks~=0.1
psycopg2-binary
lkml~=1.3
numpy<2
collate-data-diff[mysql]
pymysql~=1.0
sqlalchemy_exasol<6,>=5
pure-sasl
impyla[kerberos]~=0.18.0
collate-data-diff[mssql]
sqlalchemy-redshift==0.8.12
sqlalchemy-hana
trino[sqlalchemy]
presto-types-parser>=0.0.2
requests>=2.23
pyarrow~=16.0
ndg-httpsclient~=0.5.1
gcsfs>=2023.1.0
authlib>=1.3.1
cached-property==1.5.2
python-liquid
impyla~=0.18.0
kafka-connect-py==0.10.11
pyathena~=3.0
grpcio-tools>=1.47.2
azure-identity~=1.12
shapely
msal~=1.2
collate-data-diff[clickhouse]
croniter<3
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
packaging
pyodbc<5,>=4.0.35
mlflow-skinny>=2.3.0
collate-data-diff[presto]
chardet==4.0.0
pyOpenSSL~=24.1.0
spacy<3.8
boto3<2.0,>=1.20
presidio-analyzer==2.2.355
thrift<1,>=0.13
google-cloud-logging
databricks-sdk<0.20.0,>=0.18.0
collate-sqllineage~=1.6.0
giturlparse
jsonpatch<2.0,>=1.24
pydomo~=0.3
scikit-learn~=1.0
GeoAlchemy2~=0.12
azure-keyvault-secrets
pinotdb~=5.0
validators~=0.22.0
email-validator>=2.0
dagster_graphql~=1.1
pyiceberg==0.5.1
teradatasqlalchemy==20.0.0.2
cryptography>=42.0.0
importlib-metadata>=4.13.0
tabulate==0.9.0
google-cloud-datacatalog>=3.6.2
gitpython~=3.1.34
cramjam~=2.7
PyYAML~=6.0
collate-data-diff[snowflake]
neo4j~=5.3.0
pyhive[hive_pure_sasl]~=0.7
python-dateutil>=2.8.1
google-cloud-storage==1.43.0
thrift-sasl~=0.4

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
requests>=2.23
google-crc32c
cached-property==1.5.2
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
shapely
sqlalchemy<2,>=1.4.0
memory-profiler
snowflake-connector-python<4.0.0,>=3.13.1
packaging
chardet==4.0.0
collate-data-diff
typing-inspect
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
collate-sqllineage~=1.6.0
setuptools~=70.0
jsonpatch<2.0,>=1.24
azure-keyvault-secrets
mypy_extensions>=0.4.3
google-cloud-secret-manager==2.19.0
Jinja2>=2.11.3
email-validator>=2.0
cryptography>=42.0.0
importlib-metadata>=4.13.0
tabulate==0.9.0
PyYAML~=6.0
pymysql~=1.0
python-dateutil>=2.8.1
requests-aws4auth~=1.1

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
pyarrow~=16.0
google-cloud-logging
google-cloud-datacatalog>=3.6.2
cachetools
sqlalchemy-bigquery>=1.2.2
numpy<2

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
croniter<3
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
pandas~=2.0.0
pyarrow~=16.0
adlfs>=2023.1.0
cramjam~=2.7
azure-storage-blob~=12.14
azure-identity~=1.12
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20

[datalake-gcs]
pandas~=2.0.0
pyarrow~=16.0
gcsfs>=2023.1.0
cramjam~=2.7
numpy<2
avro<1.12,>=1.11.3
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0

[datalake-s3]
pandas~=2.0.0
cramjam~=2.7
pyarrow~=16.0
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
collate-dbt-artifacts-parser

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
black==22.3.0
mypy-boto3-glue
pycln
boto3-stubs
datamodel-code-generator==0.25.6
pre-commit
pylint~=3.2.0
build
twine
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
packaging
pymysql~=1.0

[hive]
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
pure-sasl
thrift-sasl~=0.4

[iceberg]
pyarrow~=16.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0

[impala]
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4

[kafka]
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
gitpython~=3.1.34
giturlparse
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
spacy<3.8
numpy<2
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
packaging
pymysql~=1.0

[powerbi]
msal~=1.2
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud-storage==1.43.0
boto3<2.0,>=1.20

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
tableau-api-lib~=0.1
google-crc32c
adlfs>=2023.1.0
pydoris==1.0.2
fastavro>=1.2.0
collate-data-diff[vertica]
cachetools
sqlalchemy-bigquery>=1.2.2
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
google-cloud
antlr4-python3-runtime==4.9.2
confluent_kafka<=2.6.1,>=2.1.1
looker-sdk!=24.18.0,>=22.20.0
google-cloud-monitoring>=2.0.0
google-cloud-bigtable>=2.0.0
simple_salesforce~=1.11
pandas~=2.0.0
sqlalchemy-pgspider
memory-profiler
snowflake-connector-python<4.0.0,>=3.13.1
elasticsearch8~=8.9.0
cx_Oracle<9,>=8.3.0
collate-data-diff
typing-inspect
clickhouse-driver~=0.2
hdbcli
deltalake~=0.17
pydantic>=2.7.0,~=2.0
setuptools~=70.0
clickhouse-sqlalchemy~=0.2
pymongo~=4.3
oracledb~=1.2
collate-data-diff[trino]
sqlalchemy-pytds~=0.3
sqlalchemy-vertica[vertica-python]>=0.0.5
pymssql~=2.2.0
pyasn1~=0.6.0
protobuf
pydruid>=0.6.5
sqlalchemy-ibmi~=0.9.3
couchbase~=4.1
snowflake-sqlalchemy~=1.4
mypy_extensions>=0.4.3
collate-dbt-artifacts-parser
azure-storage-blob
google-cloud-secret-manager==2.19.0
Jinja2>=2.11.3
collate-data-diff[oracle]
websocket-client~=1.6.1
sqlalchemy-databricks~=0.1
psycopg2-binary
lkml~=1.3
numpy<2
collate-data-diff[mysql]
pymysql~=1.0
sqlalchemy_exasol<6,>=5
pure-sasl
impyla[kerberos]~=0.18.0
collate-data-diff[mssql]
sqlalchemy-redshift==0.8.12
sqlalchemy-hana
trino[sqlalchemy]
presto-types-parser>=0.0.2
requests>=2.23
pyarrow~=16.0
ndg-httpsclient~=0.5.1
gcsfs>=2023.1.0
authlib>=1.3.1
cached-property==1.5.2
python-liquid
impyla~=0.18.0
kafka-connect-py==0.10.11
pyathena~=3.0
grpcio-tools>=1.47.2
azure-identity~=1.12
shapely
msal~=1.2
collate-data-diff[clickhouse]
croniter<3
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
packaging
pyodbc<5,>=4.0.35
mlflow-skinny>=2.3.0
collate-data-diff[presto]
chardet==4.0.0
pyOpenSSL~=24.1.0
spacy<3.8
boto3<2.0,>=1.20
presidio-analyzer==2.2.355
thrift<1,>=0.13
google-cloud-logging
databricks-sdk<0.20.0,>=0.18.0
collate-sqllineage~=1.6.0
giturlparse
jsonpatch<2.0,>=1.24
pydomo~=0.3
GeoAlchemy2~=0.12
azure-keyvault-secrets
pinotdb~=5.0
validators~=0.22.0
email-validator>=2.0
dagster_graphql~=1.1
pyiceberg==0.5.1
teradatasqlalchemy==20.0.0.2
cryptography>=42.0.0
importlib-metadata>=4.13.0
tabulate==0.9.0
google-cloud-datacatalog>=3.6.2
gitpython~=3.1.34
cramjam~=2.7
PyYAML~=6.0
collate-data-diff[snowflake]
neo4j~=5.3.0
pyhive[hive_pure_sasl]~=0.7
python-dateutil>=2.8.1
google-cloud-storage==1.43.0
thrift-sasl~=0.4

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableau-api-lib~=0.1
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
tableau-api-lib~=0.1
pyarrow~=16.0
fastavro>=1.2.0
gcsfs>=2023.1.0
delta-spark<=2.3.0
boto3-stubs
pytest-order
requests==2.31.0
pymysql~=1.0
pyhive[hive_pure_sasl]~=0.7
looker-sdk!=24.18.0,>=22.20.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
minio==7.2.5
confluent_kafka<=2.6.1,>=2.1.1
kafka-python==2.0.2
collate-data-diff[mssql]
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
google-cloud-storage==1.43.0
sqlalchemy-pgspider
collate-data-diff[clickhouse]
croniter<3
mlflow-skinny>=2.3.0
pytest==7.0.0
spacy<3.8
apache-airflow==2.10.5
elasticsearch8~=8.9.0
cx_Oracle<9,>=8.3.0
pytest-cov
freezegun
opentelemetry-exporter-otlp==1.27.0
clickhouse-driver~=0.2
boto3<2.0,>=1.20
presidio-analyzer==2.2.355
databricks-sdk<0.20.0,>=0.18.0
pymongo~=4.3
clickhouse-sqlalchemy~=0.2
oracledb~=1.2
sqlalchemy-pytds~=0.3
giturlparse
basedpyright~=1.14
pydomo~=0.3
protobuf
deltalake<0.20,~=0.17
great-expectations<0.18.14,>=0.18.0
scikit-learn~=1.0
snowflake-sqlalchemy~=1.4
GeoAlchemy2~=0.12
collate-dbt-artifacts-parser
coverage
mypy-boto3-glue
dagster_graphql~=1.1
sqlalchemy-databricks~=0.1
collate-data-diff[oracle]
psycopg2-binary
cramjam~=2.7
numpy<2
sqlalchemy-redshift==0.8.12
lkml~=1.3
neo4j~=5.3.0
collate-data-diff[mysql]
trino[sqlalchemy]
dirty-equals

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
