dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc4

[dev]
types-dataclasses
sqlalchemy-stubs
types-setuptools
dagster-aws>=0.11.0
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc4
mypy>=1.4.0
requests-mock
dagit>=1.10.0
ruff==0.9.7
build
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
deepdiff!=8.0.0
types-requests
types-PyYAML
twine
types-six
freezegun
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
types-pytz
packaging
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
coverage>=5.1
types-python-dateutil
types-cachetools
pytest>=6.2.2
types-toml
types-tabulate
types-freezegun
dagster>=1.10.0
tox

[ignore]

[integration-tests]
types-dataclasses
sqlalchemy-stubs
types-setuptools
dagster-aws>=0.11.0
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc4
mypy>=1.4.0
requests-mock
dagit>=1.10.0
ruff==0.9.7
build
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
deepdiff!=8.0.0
types-requests
types-PyYAML
twine
types-six
freezegun
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
types-pytz
packaging
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
coverage>=5.1
types-python-dateutil
types-cachetools
pytest>=6.2.2
types-toml
types-tabulate
types-freezegun
dagster>=1.10.0
tox
