requests
requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0.1rc5

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pydantic>=1.10
requests-mock
tox
types-cachetools
requests
pytest-cov>=2.8.1
requests_file
types-pytz
types-PyYAML
ruff==0.9.7
mypy>=1.4.0
pytest>=6.2.2
types-setuptools
freezegun
packaging
types-toml
pytest-asyncio>=0.16.0
jsonpickle
coverage>=5.1
build
sqlalchemy-stubs
types-tabulate
deepdiff
twine
types-requests
types-python-dateutil
types-freezegun
prefect<3.0.0,>=2.0.0
types-dataclasses
types-click==0.1.12
types-six
acryl-datahub[datahub-rest]==1.0.0.1rc5

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
