jijmodeling==1.12.2
ommx==1.9.0

[all]
jijzept_sdk[mip]
jijzept_sdk[scip]
jijzept_sdk[highs]
jijzept_sdk[amplify]
jijzept_sdk[gurobi]
jijzept_sdk[openjij]
jijzept_sdk[qamomile]
jijzept_sdk[minto]
jijzept_sdk[lab]

[amplify]
ommx-fixstars-amplify-adapter==0.2.1

[gurobi]
ommx-gurobipy-adapter==0.1.1

[highs]
ommx-highs-adapter==1.9.0

[lab]
jupyterlab

[minto]
minto==1.1.4

[mip]
ommx-python-mip-adapter==1.9.0

[openjij]
ommx-openjij-adapter==1.9.0

[qamomile]
qamomile==0.5.1

[scip]
ommx-pyscipopt-adapter==1.9.0
